|ula
dadoA[0] => resultado.IN0
dadoA[0] => cont.IN0
dadoA[0] => cont.IN0
dadoA[0] => cont.IN0
dadoA[0] => cont.IN0
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => aux_dadoA.OUTPUTSELECT
dadoA[0] => aux_dadoA.OUTPUTSELECT
dadoA[0] => aux_dadoA.OUTPUTSELECT
dadoA[0] => aux_dadoA.OUTPUTSELECT
dadoA[0] => aux_dadoA.OUTPUTSELECT
dadoA[0] => aux_dadoA.OUTPUTSELECT
dadoA[0] => aux_dadoA.OUTPUTSELECT
dadoA[0] => aux_dadoA.OUTPUTSELECT
dadoA[0] => LessThan0.IN8
dadoA[0] => Equal7.IN7
dadoA[0] => resultado.DATAB
dadoA[0] => resultado.DATAB
dadoA[0] => resultado.DATAB
dadoA[1] => resultado.IN0
dadoA[1] => cont.IN0
dadoA[1] => cont.IN0
dadoA[1] => cont.IN0
dadoA[1] => cont.IN0
dadoA[1] => aux_dadoA.DATAA
dadoA[1] => aux_dadoA.DATAB
dadoA[1] => LessThan0.IN7
dadoA[1] => Equal7.IN6
dadoA[1] => resultado.DATAB
dadoA[1] => resultado.DATAB
dadoA[1] => resultado.DATAB
dadoA[2] => resultado.IN0
dadoA[2] => cont.IN0
dadoA[2] => cont.IN0
dadoA[2] => cont.IN0
dadoA[2] => cont.IN0
dadoA[2] => aux_dadoA.DATAA
dadoA[2] => aux_dadoA.DATAB
dadoA[2] => LessThan0.IN6
dadoA[2] => Equal7.IN5
dadoA[2] => resultado.DATAB
dadoA[2] => resultado.DATAB
dadoA[2] => resultado.DATAB
dadoA[3] => resultado.IN0
dadoA[3] => cont.IN0
dadoA[3] => cont.IN0
dadoA[3] => cont.IN0
dadoA[3] => cont.IN0
dadoA[3] => aux_dadoA.DATAA
dadoA[3] => aux_dadoA.DATAB
dadoA[3] => LessThan0.IN5
dadoA[3] => Equal7.IN4
dadoA[3] => resultado.DATAB
dadoA[3] => resultado.DATAB
dadoA[3] => resultado.DATAB
dadoA[4] => resultado.IN0
dadoA[4] => cont.IN0
dadoA[4] => cont.IN0
dadoA[4] => cont.IN0
dadoA[4] => cont.IN0
dadoA[4] => aux_dadoA.DATAA
dadoA[4] => aux_dadoA.DATAB
dadoA[4] => LessThan0.IN4
dadoA[4] => Equal7.IN3
dadoA[4] => resultado.DATAB
dadoA[4] => resultado.DATAB
dadoA[4] => resultado.DATAB
dadoA[5] => resultado.IN0
dadoA[5] => cont.IN0
dadoA[5] => cont.IN0
dadoA[5] => cont.IN0
dadoA[5] => cont.IN0
dadoA[5] => aux_dadoA.DATAA
dadoA[5] => aux_dadoA.DATAB
dadoA[5] => LessThan0.IN3
dadoA[5] => Equal7.IN2
dadoA[5] => resultado.DATAB
dadoA[5] => resultado.DATAB
dadoA[5] => resultado.DATAB
dadoA[6] => resultado.IN0
dadoA[6] => cont.IN0
dadoA[6] => cont.IN0
dadoA[6] => cont.IN0
dadoA[6] => cont.IN0
dadoA[6] => aux_dadoA.DATAA
dadoA[6] => aux_dadoA.DATAB
dadoA[6] => LessThan0.IN2
dadoA[6] => Equal7.IN1
dadoA[6] => resultado.DATAB
dadoA[6] => resultado.DATAB
dadoA[6] => resultado.DATAB
dadoA[7] => resultado.IN0
dadoA[7] => resultado.IN0
dadoA[7] => resultado.IN0
dadoA[7] => resultado.IN0
dadoA[7] => cont.IN0
dadoA[7] => aux_dadoA.DATAA
dadoA[7] => aux_dadoA.DATAB
dadoA[7] => LessThan0.IN1
dadoA[7] => Equal7.IN0
dadoA[7] => resultado.DATAB
dadoA[7] => resultado.DATAB
dadoA[7] => resultado.DATAB
dadoB[0] => resultado.IN1
dadoB[0] => cont.IN1
dadoB[0] => cont.IN1
dadoB[0] => LessThan0.IN16
dadoB[0] => Equal7.IN15
dadoB[0] => resultado.DATAB
dadoB[0] => aux_dadoB.DATAB
dadoB[0] => cont.IN1
dadoB[0] => cont.IN1
dadoB[1] => resultado.IN1
dadoB[1] => cont.IN1
dadoB[1] => cont.IN1
dadoB[1] => LessThan0.IN15
dadoB[1] => Equal7.IN14
dadoB[1] => resultado.DATAB
dadoB[1] => aux_dadoB.DATAB
dadoB[1] => cont.IN1
dadoB[1] => cont.IN1
dadoB[2] => resultado.IN1
dadoB[2] => cont.IN1
dadoB[2] => cont.IN1
dadoB[2] => LessThan0.IN14
dadoB[2] => Equal7.IN13
dadoB[2] => resultado.DATAB
dadoB[2] => aux_dadoB.DATAB
dadoB[2] => cont.IN1
dadoB[2] => cont.IN1
dadoB[3] => resultado.IN1
dadoB[3] => cont.IN1
dadoB[3] => cont.IN1
dadoB[3] => LessThan0.IN13
dadoB[3] => Equal7.IN12
dadoB[3] => resultado.DATAB
dadoB[3] => aux_dadoB.DATAB
dadoB[3] => cont.IN1
dadoB[3] => cont.IN1
dadoB[4] => resultado.IN1
dadoB[4] => cont.IN1
dadoB[4] => cont.IN1
dadoB[4] => LessThan0.IN12
dadoB[4] => Equal7.IN11
dadoB[4] => resultado.DATAB
dadoB[4] => aux_dadoB.DATAB
dadoB[4] => cont.IN1
dadoB[4] => cont.IN1
dadoB[5] => resultado.IN1
dadoB[5] => cont.IN1
dadoB[5] => cont.IN1
dadoB[5] => LessThan0.IN11
dadoB[5] => Equal7.IN10
dadoB[5] => resultado.DATAB
dadoB[5] => aux_dadoB.DATAB
dadoB[5] => cont.IN1
dadoB[5] => cont.IN1
dadoB[6] => resultado.IN1
dadoB[6] => cont.IN1
dadoB[6] => cont.IN1
dadoB[6] => LessThan0.IN10
dadoB[6] => Equal7.IN9
dadoB[6] => resultado.DATAB
dadoB[6] => aux_dadoB.DATAB
dadoB[6] => cont.IN1
dadoB[6] => cont.IN1
dadoB[7] => resultado.IN1
dadoB[7] => resultado.IN1
dadoB[7] => resultado.IN1
dadoB[7] => LessThan0.IN9
dadoB[7] => Equal7.IN8
dadoB[7] => resultado.DATAB
dadoB[7] => aux_dadoB.DATAB
dadoB[7] => resultado.IN1
dadoB[7] => cont.IN1
clock => zero~reg0.CLK
clock => aux_dadoB[0].CLK
clock => aux_dadoB[1].CLK
clock => aux_dadoB[2].CLK
clock => aux_dadoB[3].CLK
clock => aux_dadoB[4].CLK
clock => aux_dadoB[5].CLK
clock => aux_dadoB[6].CLK
clock => aux_dadoB[7].CLK
clock => aux_dadoB[8].CLK
clock => aux_dadoB[9].CLK
clock => aux_dadoB[10].CLK
clock => aux_dadoB[11].CLK
clock => aux_dadoB[12].CLK
clock => aux_dadoB[13].CLK
clock => aux_dadoB[14].CLK
clock => aux_dadoB[15].CLK
clock => resultado[0]~reg0.CLK
clock => resultado[1]~reg0.CLK
clock => resultado[2]~reg0.CLK
clock => resultado[3]~reg0.CLK
clock => resultado[4]~reg0.CLK
clock => resultado[5]~reg0.CLK
clock => resultado[6]~reg0.CLK
clock => resultado[7]~reg0.CLK
clock => mult[0].CLK
clock => mult[1].CLK
clock => mult[2].CLK
clock => mult[3].CLK
clock => mult[4].CLK
clock => mult[5].CLK
clock => mult[6].CLK
clock => mult[7].CLK
clock => mult[8].CLK
clock => mult[9].CLK
clock => mult[10].CLK
clock => mult[11].CLK
clock => mult[12].CLK
clock => mult[13].CLK
clock => mult[14].CLK
clock => mult[15].CLK
clock => cont.CLK
seletor[0] => Equal0.IN7
seletor[0] => Equal1.IN7
seletor[0] => Equal2.IN7
seletor[0] => Equal3.IN7
seletor[0] => Equal4.IN7
seletor[0] => Equal5.IN7
seletor[0] => Equal6.IN7
seletor[0] => Equal8.IN7
seletor[0] => Equal9.IN7
seletor[0] => Equal10.IN7
seletor[0] => Equal11.IN7
seletor[1] => Equal0.IN6
seletor[1] => Equal1.IN6
seletor[1] => Equal2.IN6
seletor[1] => Equal3.IN6
seletor[1] => Equal4.IN6
seletor[1] => Equal5.IN6
seletor[1] => Equal6.IN6
seletor[1] => Equal8.IN6
seletor[1] => Equal9.IN6
seletor[1] => Equal10.IN6
seletor[1] => Equal11.IN6
seletor[2] => Equal0.IN5
seletor[2] => Equal1.IN5
seletor[2] => Equal2.IN5
seletor[2] => Equal3.IN5
seletor[2] => Equal4.IN5
seletor[2] => Equal5.IN5
seletor[2] => Equal6.IN5
seletor[2] => Equal8.IN5
seletor[2] => Equal9.IN5
seletor[2] => Equal10.IN5
seletor[2] => Equal11.IN5
seletor[3] => Equal0.IN4
seletor[3] => Equal1.IN4
seletor[3] => Equal2.IN4
seletor[3] => Equal3.IN4
seletor[3] => Equal4.IN4
seletor[3] => Equal5.IN4
seletor[3] => Equal6.IN4
seletor[3] => Equal8.IN4
seletor[3] => Equal9.IN4
seletor[3] => Equal10.IN4
seletor[3] => Equal11.IN4
resultado[0] <= resultado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero~reg0.DB_MAX_OUTPUT_PORT_TYPE


