|UniControl
clock => state~1.DATAIN
enable => recv_opcode[0].IN0
enable => tempState.estadoS0.OUTPUTSELECT
enable => tempState.estadoS1.OUTPUTSELECT
enable => tempState.estadoS2.OUTPUTSELECT
enable => tempState.estadoS3.OUTPUTSELECT
enable => tempState.estadoS4.OUTPUTSELECT
enable => tempState.estadoS5.OUTPUTSELECT
enable => tempState.estadoS6.OUTPUTSELECT
enable => tempState.estadoS7.OUTPUTSELECT
enable => tempState.estadoS8.OUTPUTSELECT
enable => tempState.estadoS9.OUTPUTSELECT
enable => esc_reg$latch.ACLR
enable => ula_fonteA_853.ACLR
enable => ula_fonteA$latch.ACLR
enable => ula_fonteB[1]_807.ACLR
enable => ula_fonteB[1]$latch.ACLR
enable => ula_fonteB[0]_760.ACLR
enable => ula_fonteB[0]$latch.ACLR
enable => fonte_PC[1]_713.ACLR
enable => fonte_PC[1]$latch.ACLR
enable => fonte_PC[0]_676.ACLR
enable => esc_reg_896.ACLR
enable => ULAop[0]$latch.ACLR
enable => ULAop[0]_937.ACLR
enable => ULAop[1]$latch.ACLR
enable => ULAop[1]_978.ACLR
enable => ULAop[2]$latch.ACLR
enable => ULAop[2]_1016.ACLR
enable => ULAop[3]$latch.ACLR
enable => ULAop[3]_1056.ACLR
enable => memParaReg$latch.ACLR
enable => memParaReg_1097.ACLR
enable => esc_men$latch.ACLR
enable => esc_men_1134.ACLR
enable => ler_men$latch.ACLR
enable => ler_men_1172.ACLR
enable => pc_cond$latch.ACLR
enable => pc_flag$latch.ACLR
enable => pc_flag_1256.ACLR
enable => state.Free.DATAIN
reset => ~NO_FANOUT~
opcode[0] => recv_opcode.DATAB
opcode[0] => recv_opcode[0].DATAIN
opcode[1] => recv_opcode.DATAB
opcode[1] => recv_opcode[1].DATAIN
opcode[2] => recv_opcode.DATAB
opcode[2] => recv_opcode[2].DATAIN
opcode[3] => recv_opcode.DATAB
opcode[3] => recv_opcode[3].DATAIN
pc_flag <= pc_flag.DB_MAX_OUTPUT_PORT_TYPE
pc_cond <= pc_cond.DB_MAX_OUTPUT_PORT_TYPE
ler_men <= ler_men.DB_MAX_OUTPUT_PORT_TYPE
esc_men <= esc_men.DB_MAX_OUTPUT_PORT_TYPE
memParaReg <= memParaReg.DB_MAX_OUTPUT_PORT_TYPE
ULAop[0] <= ULAop[0].DB_MAX_OUTPUT_PORT_TYPE
ULAop[1] <= ULAop[1].DB_MAX_OUTPUT_PORT_TYPE
ULAop[2] <= ULAop[2].DB_MAX_OUTPUT_PORT_TYPE
ULAop[3] <= ULAop[3].DB_MAX_OUTPUT_PORT_TYPE
esc_reg <= esc_reg.DB_MAX_OUTPUT_PORT_TYPE
ula_fonteA <= ula_fonteA.DB_MAX_OUTPUT_PORT_TYPE
ula_fonteB[0] <= ula_fonteB[0].DB_MAX_OUTPUT_PORT_TYPE
ula_fonteB[1] <= ula_fonteB[1].DB_MAX_OUTPUT_PORT_TYPE
fonte_PC[0] <= fonte_PC[0].DB_MAX_OUTPUT_PORT_TYPE
fonte_PC[1] <= fonte_PC[1].DB_MAX_OUTPUT_PORT_TYPE


