|pc
CLOCK => saidaPC[0]~reg0.CLK
CLOCK => saidaPC[1]~reg0.CLK
CLOCK => saidaPC[2]~reg0.CLK
CLOCK => saidaPC[3]~reg0.CLK
CLOCK => saidaPC[4]~reg0.CLK
CLOCK => saidaPC[5]~reg0.CLK
CLOCK => saidaPC[6]~reg0.CLK
CLOCK => saidaPC[7]~reg0.CLK
CLOCK => last_instruction[0].CLK
CLOCK => last_instruction[1].CLK
CLOCK => last_instruction[2].CLK
CLOCK => last_instruction[3].CLK
CLOCK => last_instruction[4].CLK
CLOCK => last_instruction[5].CLK
CLOCK => last_instruction[6].CLK
CLOCK => last_instruction[7].CLK
CLOCK => cont.CLK
habilitaPC => saidaPC.OUTPUTSELECT
habilitaPC => saidaPC.OUTPUTSELECT
habilitaPC => saidaPC.OUTPUTSELECT
habilitaPC => saidaPC.OUTPUTSELECT
habilitaPC => saidaPC.OUTPUTSELECT
habilitaPC => saidaPC.OUTPUTSELECT
habilitaPC => saidaPC.OUTPUTSELECT
habilitaPC => saidaPC.OUTPUTSELECT
habilitaPC => last_instruction[4].ENA
habilitaPC => last_instruction[3].ENA
habilitaPC => last_instruction[2].ENA
habilitaPC => last_instruction[1].ENA
habilitaPC => last_instruction[0].ENA
habilitaPC => last_instruction[5].ENA
habilitaPC => last_instruction[6].ENA
habilitaPC => last_instruction[7].ENA
habilitaPC => cont.ENA
entradaPC[0] => cont.IN1
entradaPC[0] => cont.IN1
entradaPC[0] => saidaPC.DATAA
entradaPC[1] => cont.IN1
entradaPC[1] => cont.IN1
entradaPC[1] => saidaPC.DATAA
entradaPC[2] => cont.IN1
entradaPC[2] => cont.IN1
entradaPC[2] => saidaPC.DATAA
entradaPC[3] => cont.IN1
entradaPC[3] => cont.IN1
entradaPC[3] => saidaPC.DATAA
entradaPC[4] => cont.IN1
entradaPC[4] => cont.IN1
entradaPC[4] => saidaPC.DATAA
entradaPC[5] => cont.IN1
entradaPC[5] => cont.IN1
entradaPC[5] => saidaPC.DATAA
entradaPC[6] => cont.IN1
entradaPC[6] => cont.IN1
entradaPC[6] => saidaPC.DATAA
entradaPC[7] => next_instruction.IN1
entradaPC[7] => cont.IN1
entradaPC[7] => saidaPC.DATAA
saidaPC[0] <= saidaPC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaPC[1] <= saidaPC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaPC[2] <= saidaPC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaPC[3] <= saidaPC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaPC[4] <= saidaPC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaPC[5] <= saidaPC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaPC[6] <= saidaPC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaPC[7] <= saidaPC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


