m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/ula/simulation/qsim
vula
!s110 1516383940
!i10b 1
!s100 P;N>:oGVZB_WB_4`5YKCJ0
IoFNPc@FfTa3>zDLHnD4Pe1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1516383931
8ula.vo
Fula.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1516383939.000000
!s107 ula.vo|
!s90 -work|work|ula.vo|
!i113 1
Z3 o-work work
vula_vlg_vec_tst
!s110 1516383941
!i10b 1
!s100 >;C5>jhWPT8=I5m>^>k4k0
IMXfH`LWnUPG_:k;Rl5Co51
R1
R0
w1516383914
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1516383940.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
