|ram8
clock => mem~12.CLK
clock => mem~0.CLK
clock => mem~1.CLK
clock => mem~2.CLK
clock => mem~3.CLK
clock => mem~4.CLK
clock => mem~5.CLK
clock => mem~6.CLK
clock => mem~7.CLK
clock => mem~8.CLK
clock => mem~9.CLK
clock => mem~10.CLK
clock => mem~11.CLK
clock => mem.CLK0
ler => data_saida[0].OE
ler => data_saida[1].OE
ler => data_saida[2].OE
ler => data_saida[3].OE
ler => data_saida[4].OE
ler => data_saida[5].OE
ler => data_saida[6].OE
ler => data_saida[7].OE
esc => mem~12.DATAIN
esc => mem.WE
address[0] => mem~3.DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem~2.DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem~1.DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem~0.DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
data_entrada[0] => mem~11.DATAIN
data_entrada[0] => mem.DATAIN
data_entrada[1] => mem~10.DATAIN
data_entrada[1] => mem.DATAIN1
data_entrada[2] => mem~9.DATAIN
data_entrada[2] => mem.DATAIN2
data_entrada[3] => mem~8.DATAIN
data_entrada[3] => mem.DATAIN3
data_entrada[4] => mem~7.DATAIN
data_entrada[4] => mem.DATAIN4
data_entrada[5] => mem~6.DATAIN
data_entrada[5] => mem.DATAIN5
data_entrada[6] => mem~5.DATAIN
data_entrada[6] => mem.DATAIN6
data_entrada[7] => mem~4.DATAIN
data_entrada[7] => mem.DATAIN7
data_saida[0] <= data_saida[0].DB_MAX_OUTPUT_PORT_TYPE
data_saida[1] <= data_saida[1].DB_MAX_OUTPUT_PORT_TYPE
data_saida[2] <= data_saida[2].DB_MAX_OUTPUT_PORT_TYPE
data_saida[3] <= data_saida[3].DB_MAX_OUTPUT_PORT_TYPE
data_saida[4] <= data_saida[4].DB_MAX_OUTPUT_PORT_TYPE
data_saida[5] <= data_saida[5].DB_MAX_OUTPUT_PORT_TYPE
data_saida[6] <= data_saida[6].DB_MAX_OUTPUT_PORT_TYPE
data_saida[7] <= data_saida[7].DB_MAX_OUTPUT_PORT_TYPE


