vendor_name = ModelSim
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Pc/pc.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Pc/Waveform.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Pc/db/pc.cbx.xml
design_name = pc
instance = comp, \saidaPC[0]~output , saidaPC[0]~output, pc, 1
instance = comp, \saidaPC[1]~output , saidaPC[1]~output, pc, 1
instance = comp, \saidaPC[2]~output , saidaPC[2]~output, pc, 1
instance = comp, \saidaPC[3]~output , saidaPC[3]~output, pc, 1
instance = comp, \saidaPC[4]~output , saidaPC[4]~output, pc, 1
instance = comp, \saidaPC[5]~output , saidaPC[5]~output, pc, 1
instance = comp, \saidaPC[6]~output , saidaPC[6]~output, pc, 1
instance = comp, \saidaPC[7]~output , saidaPC[7]~output, pc, 1
instance = comp, \CLOCK~input , CLOCK~input, pc, 1
instance = comp, \habilitaPC~input , habilitaPC~input, pc, 1
instance = comp, \last_instruction[0] , last_instruction[0], pc, 1
instance = comp, \entradaPC[0]~input , entradaPC[0]~input, pc, 1
instance = comp, \entradaPC[1]~input , entradaPC[1]~input, pc, 1
instance = comp, \next_instruction~1 , next_instruction~1, pc, 1
instance = comp, \last_instruction[1] , last_instruction[1], pc, 1
instance = comp, \cont~0 , cont~0, pc, 1
instance = comp, \entradaPC[2]~input , entradaPC[2]~input, pc, 1
instance = comp, \next_instruction~2 , next_instruction~2, pc, 1
instance = comp, \last_instruction[2] , last_instruction[2], pc, 1
instance = comp, \entradaPC[3]~input , entradaPC[3]~input, pc, 1
instance = comp, \next_instruction~3 , next_instruction~3, pc, 1
instance = comp, \last_instruction[3] , last_instruction[3], pc, 1
instance = comp, \cont~2 , cont~2, pc, 1
instance = comp, \entradaPC[4]~input , entradaPC[4]~input, pc, 1
instance = comp, \cont~1 , cont~1, pc, 1
instance = comp, \next_instruction~4 , next_instruction~4, pc, 1
instance = comp, \last_instruction[4] , last_instruction[4], pc, 1
instance = comp, \entradaPC[5]~input , entradaPC[5]~input, pc, 1
instance = comp, \next_instruction~5 , next_instruction~5, pc, 1
instance = comp, \last_instruction[5] , last_instruction[5], pc, 1
instance = comp, \cont~4 , cont~4, pc, 1
instance = comp, \entradaPC[6]~input , entradaPC[6]~input, pc, 1
instance = comp, \cont~3 , cont~3, pc, 1
instance = comp, \next_instruction~6 , next_instruction~6, pc, 1
instance = comp, \last_instruction[6] , last_instruction[6], pc, 1
instance = comp, \entradaPC[7]~input , entradaPC[7]~input, pc, 1
instance = comp, \next_instruction~7 , next_instruction~7, pc, 1
instance = comp, \last_instruction[7] , last_instruction[7], pc, 1
instance = comp, \cont~5 , cont~5, pc, 1
instance = comp, \next_instruction~0 , next_instruction~0, pc, 1
instance = comp, \saidaPC[0]~reg0 , saidaPC[0]~reg0, pc, 1
instance = comp, \saidaPC[1]~reg0 , saidaPC[1]~reg0, pc, 1
instance = comp, \saidaPC[2]~reg0 , saidaPC[2]~reg0, pc, 1
instance = comp, \saidaPC[3]~reg0 , saidaPC[3]~reg0, pc, 1
instance = comp, \saidaPC[4]~reg0 , saidaPC[4]~reg0, pc, 1
instance = comp, \saidaPC[5]~reg0 , saidaPC[5]~reg0, pc, 1
instance = comp, \saidaPC[6]~reg0 , saidaPC[6]~reg0, pc, 1
instance = comp, \saidaPC[7]~reg0 , saidaPC[7]~reg0, pc, 1
