m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/UniControl/simulation/qsim
vUniControl
!s110 1516387972
!i10b 1
!s100 ^B[USXbF:E<QVD[Ao:QGe3
I<XIFb3geY4k2;k8k_IbGN0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1516387968
8UniControl.vo
FUniControl.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1516387972.000000
!s107 UniControl.vo|
!s90 -work|work|UniControl.vo|
!i113 1
Z3 o-work work
n@uni@control
vUniControl_vlg_vec_tst
!s110 1516387973
!i10b 1
!s100 b1H1DQnkJTP:GZF==RVzo2
I67G<_gZ4VIj6GLFMLPSm?1
R1
R0
w1516387957
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1516387973.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
n@uni@control_vlg_vec_tst
