vendor_name = ModelSim
source_file = 1, C:/Users/WizIBK inck/Desktop/Processador/ProIA.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/Processador/breg8.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/Processador/pc.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/Processador/ram8.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/Processador/rom8.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/Processador/A.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/Processador/B.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/Processador/ULAout.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/Processador/MDR.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/Processador/muxA.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/Processador/muxB.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/Processador/muxUM.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/Processador/muxPUJ.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/Processador/exSinal2x8.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/Processador/exSinal4x8.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/Processador/UniControl.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/Processador/MAnd.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/Processador/MOr.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/Processador/exSinal_2x8.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/Processador/ula.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/Processador/Waveform.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/Processador/db/ProIA.cbx.xml
design_name = ProIA
instance = comp, \out_BDReg_reg_escrito~output\, out_BDReg_reg_escrito~output, ProIA, 1
instance = comp, \out_BDReg_lido_A[0]~output\, out_BDReg_lido_A[0]~output, ProIA, 1
instance = comp, \out_BDReg_lido_A[1]~output\, out_BDReg_lido_A[1]~output, ProIA, 1
instance = comp, \out_BDReg_lido_B[0]~output\, out_BDReg_lido_B[0]~output, ProIA, 1
instance = comp, \out_BDReg_lido_B[1]~output\, out_BDReg_lido_B[1]~output, ProIA, 1
instance = comp, \out_PC_entrada[0]~output\, out_PC_entrada[0]~output, ProIA, 1
instance = comp, \out_PC_entrada[1]~output\, out_PC_entrada[1]~output, ProIA, 1
instance = comp, \out_PC_entrada[2]~output\, out_PC_entrada[2]~output, ProIA, 1
instance = comp, \out_PC_entrada[3]~output\, out_PC_entrada[3]~output, ProIA, 1
instance = comp, \out_PC_entrada[4]~output\, out_PC_entrada[4]~output, ProIA, 1
instance = comp, \out_PC_entrada[5]~output\, out_PC_entrada[5]~output, ProIA, 1
instance = comp, \out_PC_entrada[6]~output\, out_PC_entrada[6]~output, ProIA, 1
instance = comp, \out_PC_entrada[7]~output\, out_PC_entrada[7]~output, ProIA, 1
instance = comp, \out_MEM_INST_data_out[0]~output\, out_MEM_INST_data_out[0]~output, ProIA, 1
instance = comp, \out_MEM_INST_data_out[1]~output\, out_MEM_INST_data_out[1]~output, ProIA, 1
instance = comp, \out_MEM_INST_data_out[2]~output\, out_MEM_INST_data_out[2]~output, ProIA, 1
instance = comp, \out_MEM_INST_data_out[3]~output\, out_MEM_INST_data_out[3]~output, ProIA, 1
instance = comp, \out_MEM_INST_data_out[4]~output\, out_MEM_INST_data_out[4]~output, ProIA, 1
instance = comp, \out_MEM_INST_data_out[5]~output\, out_MEM_INST_data_out[5]~output, ProIA, 1
instance = comp, \out_MEM_INST_data_out[6]~output\, out_MEM_INST_data_out[6]~output, ProIA, 1
instance = comp, \out_MEM_INST_data_out[7]~output\, out_MEM_INST_data_out[7]~output, ProIA, 1
instance = comp, \out_AND_B~output\, out_AND_B~output, ProIA, 1
instance = comp, \out_Control_opcode[0]~output\, out_Control_opcode[0]~output, ProIA, 1
instance = comp, \out_Control_opcode[1]~output\, out_Control_opcode[1]~output, ProIA, 1
instance = comp, \out_Control_opcode[2]~output\, out_Control_opcode[2]~output, ProIA, 1
instance = comp, \out_Control_opcode[3]~output\, out_Control_opcode[3]~output, ProIA, 1
instance = comp, \out_Control_Pc_flag~output\, out_Control_Pc_flag~output, ProIA, 1
instance = comp, \out_Control_Pc_Cond~output\, out_Control_Pc_Cond~output, ProIA, 1
instance = comp, \out_Control_lermen~output\, out_Control_lermen~output, ProIA, 1
instance = comp, \out_Control_EscMem~output\, out_Control_EscMem~output, ProIA, 1
instance = comp, \out_Control_MemParaReg~output\, out_Control_MemParaReg~output, ProIA, 1
instance = comp, \out_Control_ULAOp[0]~output\, out_Control_ULAOp[0]~output, ProIA, 1
instance = comp, \out_Control_ULAOp[1]~output\, out_Control_ULAOp[1]~output, ProIA, 1
instance = comp, \out_Control_ULAOp[2]~output\, out_Control_ULAOp[2]~output, ProIA, 1
instance = comp, \out_Control_ULAOp[3]~output\, out_Control_ULAOp[3]~output, ProIA, 1
instance = comp, \out_Control_EscReg~output\, out_Control_EscReg~output, ProIA, 1
instance = comp, \out_Control_Ula_fonteA~output\, out_Control_Ula_fonteA~output, ProIA, 1
instance = comp, \out_Control_Ula_fonteB[0]~output\, out_Control_Ula_fonteB[0]~output, ProIA, 1
instance = comp, \out_Control_Ula_fonteB[1]~output\, out_Control_Ula_fonteB[1]~output, ProIA, 1
instance = comp, \out_Control_Fonte_Pc[0]~output\, out_Control_Fonte_Pc[0]~output, ProIA, 1
instance = comp, \out_Control_Fonte_Pc[1]~output\, out_Control_Fonte_Pc[1]~output, ProIA, 1
instance = comp, \out_ALU_OP[0]~output\, out_ALU_OP[0]~output, ProIA, 1
instance = comp, \out_ALU_OP[1]~output\, out_ALU_OP[1]~output, ProIA, 1
instance = comp, \out_ALU_OP[2]~output\, out_ALU_OP[2]~output, ProIA, 1
instance = comp, \out_ALU_OP[3]~output\, out_ALU_OP[3]~output, ProIA, 1
instance = comp, \out_Ram_ler_mem~output\, out_Ram_ler_mem~output, ProIA, 1
instance = comp, \out_Ram_esc_mem~output\, out_Ram_esc_mem~output, ProIA, 1
instance = comp, \out_Ram_data_in[0]~output\, out_Ram_data_in[0]~output, ProIA, 1
instance = comp, \out_Ram_data_in[1]~output\, out_Ram_data_in[1]~output, ProIA, 1
instance = comp, \out_Ram_data_out[0]~output\, out_Ram_data_out[0]~output, ProIA, 1
instance = comp, \out_Ram_data_out[1]~output\, out_Ram_data_out[1]~output, ProIA, 1
instance = comp, \out_Ram_data_out[2]~output\, out_Ram_data_out[2]~output, ProIA, 1
instance = comp, \out_Ram_data_out[3]~output\, out_Ram_data_out[3]~output, ProIA, 1
instance = comp, \out_Ram_data_out[4]~output\, out_Ram_data_out[4]~output, ProIA, 1
instance = comp, \out_Ram_data_out[5]~output\, out_Ram_data_out[5]~output, ProIA, 1
instance = comp, \out_Ram_data_out[6]~output\, out_Ram_data_out[6]~output, ProIA, 1
instance = comp, \out_Ram_data_out[7]~output\, out_Ram_data_out[7]~output, ProIA, 1
instance = comp, \out_SystemClock~output\, out_SystemClock~output, ProIA, 1
instance = comp, \out_BDReg_dado_escrito[0]~output\, out_BDReg_dado_escrito[0]~output, ProIA, 1
instance = comp, \out_BDReg_dado_escrito[1]~output\, out_BDReg_dado_escrito[1]~output, ProIA, 1
instance = comp, \out_BDReg_dado_escrito[2]~output\, out_BDReg_dado_escrito[2]~output, ProIA, 1
instance = comp, \out_BDReg_dado_escrito[3]~output\, out_BDReg_dado_escrito[3]~output, ProIA, 1
instance = comp, \out_BDReg_dado_escrito[4]~output\, out_BDReg_dado_escrito[4]~output, ProIA, 1
instance = comp, \out_BDReg_dado_escrito[5]~output\, out_BDReg_dado_escrito[5]~output, ProIA, 1
instance = comp, \out_BDReg_dado_escrito[6]~output\, out_BDReg_dado_escrito[6]~output, ProIA, 1
instance = comp, \out_BDReg_dado_escrito[7]~output\, out_BDReg_dado_escrito[7]~output, ProIA, 1
instance = comp, \out_BDDado_lido_A[0]~output\, out_BDDado_lido_A[0]~output, ProIA, 1
instance = comp, \out_BDDado_lido_A[1]~output\, out_BDDado_lido_A[1]~output, ProIA, 1
instance = comp, \out_BDDado_lido_A[2]~output\, out_BDDado_lido_A[2]~output, ProIA, 1
instance = comp, \out_BDDado_lido_A[3]~output\, out_BDDado_lido_A[3]~output, ProIA, 1
instance = comp, \out_BDDado_lido_A[4]~output\, out_BDDado_lido_A[4]~output, ProIA, 1
instance = comp, \out_BDDado_lido_A[5]~output\, out_BDDado_lido_A[5]~output, ProIA, 1
instance = comp, \out_BDDado_lido_A[6]~output\, out_BDDado_lido_A[6]~output, ProIA, 1
instance = comp, \out_BDDado_lido_A[7]~output\, out_BDDado_lido_A[7]~output, ProIA, 1
instance = comp, \out_BDDado_lido_B[0]~output\, out_BDDado_lido_B[0]~output, ProIA, 1
instance = comp, \out_BDDado_lido_B[1]~output\, out_BDDado_lido_B[1]~output, ProIA, 1
instance = comp, \out_BDDado_lido_B[2]~output\, out_BDDado_lido_B[2]~output, ProIA, 1
instance = comp, \out_BDDado_lido_B[3]~output\, out_BDDado_lido_B[3]~output, ProIA, 1
instance = comp, \out_BDDado_lido_B[4]~output\, out_BDDado_lido_B[4]~output, ProIA, 1
instance = comp, \out_BDDado_lido_B[5]~output\, out_BDDado_lido_B[5]~output, ProIA, 1
instance = comp, \out_BDDado_lido_B[6]~output\, out_BDDado_lido_B[6]~output, ProIA, 1
instance = comp, \out_BDDado_lido_B[7]~output\, out_BDDado_lido_B[7]~output, ProIA, 1
instance = comp, \out_PC_saida[0]~output\, out_PC_saida[0]~output, ProIA, 1
instance = comp, \out_PC_saida[1]~output\, out_PC_saida[1]~output, ProIA, 1
instance = comp, \out_PC_saida[2]~output\, out_PC_saida[2]~output, ProIA, 1
instance = comp, \out_PC_saida[3]~output\, out_PC_saida[3]~output, ProIA, 1
instance = comp, \out_PC_saida[4]~output\, out_PC_saida[4]~output, ProIA, 1
instance = comp, \out_PC_saida[5]~output\, out_PC_saida[5]~output, ProIA, 1
instance = comp, \out_PC_saida[6]~output\, out_PC_saida[6]~output, ProIA, 1
instance = comp, \out_PC_saida[7]~output\, out_PC_saida[7]~output, ProIA, 1
instance = comp, \out_PC_clock~output\, out_PC_clock~output, ProIA, 1
instance = comp, \out_MEM_INST_address[0]~output\, out_MEM_INST_address[0]~output, ProIA, 1
instance = comp, \out_MEM_INST_address[1]~output\, out_MEM_INST_address[1]~output, ProIA, 1
instance = comp, \out_MEM_INST_address[2]~output\, out_MEM_INST_address[2]~output, ProIA, 1
instance = comp, \out_MEM_INST_address[3]~output\, out_MEM_INST_address[3]~output, ProIA, 1
instance = comp, \out_MEM_INST_address[4]~output\, out_MEM_INST_address[4]~output, ProIA, 1
instance = comp, \out_MEM_INST_address[5]~output\, out_MEM_INST_address[5]~output, ProIA, 1
instance = comp, \out_MEM_INST_address[6]~output\, out_MEM_INST_address[6]~output, ProIA, 1
instance = comp, \out_MEM_INST_address[7]~output\, out_MEM_INST_address[7]~output, ProIA, 1
instance = comp, \out_AND_A~output\, out_AND_A~output, ProIA, 1
instance = comp, \out_AND_Result~output\, out_AND_Result~output, ProIA, 1
instance = comp, \out_Control_clock~output\, out_Control_clock~output, ProIA, 1
instance = comp, \out_ALU_A[0]~output\, out_ALU_A[0]~output, ProIA, 1
instance = comp, \out_ALU_A[1]~output\, out_ALU_A[1]~output, ProIA, 1
instance = comp, \out_ALU_A[2]~output\, out_ALU_A[2]~output, ProIA, 1
instance = comp, \out_ALU_A[3]~output\, out_ALU_A[3]~output, ProIA, 1
instance = comp, \out_ALU_A[4]~output\, out_ALU_A[4]~output, ProIA, 1
instance = comp, \out_ALU_A[5]~output\, out_ALU_A[5]~output, ProIA, 1
instance = comp, \out_ALU_A[6]~output\, out_ALU_A[6]~output, ProIA, 1
instance = comp, \out_ALU_A[7]~output\, out_ALU_A[7]~output, ProIA, 1
instance = comp, \out_ALU_B[0]~output\, out_ALU_B[0]~output, ProIA, 1
instance = comp, \out_ALU_B[1]~output\, out_ALU_B[1]~output, ProIA, 1
instance = comp, \out_ALU_B[2]~output\, out_ALU_B[2]~output, ProIA, 1
instance = comp, \out_ALU_B[3]~output\, out_ALU_B[3]~output, ProIA, 1
instance = comp, \out_ALU_B[4]~output\, out_ALU_B[4]~output, ProIA, 1
instance = comp, \out_ALU_B[5]~output\, out_ALU_B[5]~output, ProIA, 1
instance = comp, \out_ALU_B[6]~output\, out_ALU_B[6]~output, ProIA, 1
instance = comp, \out_ALU_B[7]~output\, out_ALU_B[7]~output, ProIA, 1
instance = comp, \out_ALU_zero~output\, out_ALU_zero~output, ProIA, 1
instance = comp, \out_ALU_result[0]~output\, out_ALU_result[0]~output, ProIA, 1
instance = comp, \out_ALU_result[1]~output\, out_ALU_result[1]~output, ProIA, 1
instance = comp, \out_ALU_result[2]~output\, out_ALU_result[2]~output, ProIA, 1
instance = comp, \out_ALU_result[3]~output\, out_ALU_result[3]~output, ProIA, 1
instance = comp, \out_ALU_result[4]~output\, out_ALU_result[4]~output, ProIA, 1
instance = comp, \out_ALU_result[5]~output\, out_ALU_result[5]~output, ProIA, 1
instance = comp, \out_ALU_result[6]~output\, out_ALU_result[6]~output, ProIA, 1
instance = comp, \out_ALU_result[7]~output\, out_ALU_result[7]~output, ProIA, 1
instance = comp, \out_Ram_address[0]~output\, out_Ram_address[0]~output, ProIA, 1
instance = comp, \out_Ram_address[1]~output\, out_Ram_address[1]~output, ProIA, 1
instance = comp, \out_Ram_address[2]~output\, out_Ram_address[2]~output, ProIA, 1
instance = comp, \out_Ram_address[3]~output\, out_Ram_address[3]~output, ProIA, 1
instance = comp, \out_Ram_address[4]~output\, out_Ram_address[4]~output, ProIA, 1
instance = comp, \out_Ram_address[5]~output\, out_Ram_address[5]~output, ProIA, 1
instance = comp, \out_Ram_address[6]~output\, out_Ram_address[6]~output, ProIA, 1
instance = comp, \out_Ram_address[7]~output\, out_Ram_address[7]~output, ProIA, 1
instance = comp, \out_Ram_data_in[2]~output\, out_Ram_data_in[2]~output, ProIA, 1
instance = comp, \out_Ram_data_in[3]~output\, out_Ram_data_in[3]~output, ProIA, 1
instance = comp, \out_Ram_data_in[4]~output\, out_Ram_data_in[4]~output, ProIA, 1
instance = comp, \out_Ram_data_in[5]~output\, out_Ram_data_in[5]~output, ProIA, 1
instance = comp, \out_Ram_data_in[6]~output\, out_Ram_data_in[6]~output, ProIA, 1
instance = comp, \out_Ram_data_in[7]~output\, out_Ram_data_in[7]~output, ProIA, 1
instance = comp, \ProIAEnableFlag~input\, ProIAEnableFlag~input, ProIA, 1
instance = comp, \ProIAClock~input\, ProIAClock~input, ProIA, 1
instance = comp, \ProIAClock~inputCLKENA0\, ProIAClock~inputCLKENA0, ProIA, 1
instance = comp, \UniControl_component|recv_opcode[0]~9\, UniControl_component|recv_opcode[0]~9, ProIA, 1
instance = comp, \UniControl_component|recv_opcode~2\, UniControl_component|recv_opcode~2, ProIA, 1
instance = comp, \UniControl_component|recv_opcode[3]\, UniControl_component|recv_opcode[3], ProIA, 1
instance = comp, \UniControl_component|recv_opcode~4\, UniControl_component|recv_opcode~4, ProIA, 1
instance = comp, \UniControl_component|Mux11~0\, UniControl_component|Mux11~0, ProIA, 1
instance = comp, \UniControl_component|state.estadoS2\, UniControl_component|state.estadoS2, ProIA, 1
instance = comp, \UniControl_component|Mux12~0\, UniControl_component|Mux12~0, ProIA, 1
instance = comp, \UniControl_component|state.estadoS3\, UniControl_component|state.estadoS3, ProIA, 1
instance = comp, \UniControl_component|Mux13~0\, UniControl_component|Mux13~0, ProIA, 1
instance = comp, \UniControl_component|ler_men$latch\, UniControl_component|ler_men$latch, ProIA, 1
instance = comp, \UniControl_component|ler_men~2\, UniControl_component|ler_men~2, ProIA, 1
instance = comp, \UniControl_component|recv_opcode[2]\, UniControl_component|recv_opcode[2], ProIA, 1
instance = comp, \UniControl_component|tempState.estadoS9~0\, UniControl_component|tempState.estadoS9~0, ProIA, 1
instance = comp, \UniControl_component|tempState.estadoS5~0\, UniControl_component|tempState.estadoS5~0, ProIA, 1
instance = comp, \UniControl_component|state.estadoS5\, UniControl_component|state.estadoS5, ProIA, 1
instance = comp, \UniControl_component|Mux34~0\, UniControl_component|Mux34~0, ProIA, 1
instance = comp, \UniControl_component|esc_men$latch\, UniControl_component|esc_men$latch, ProIA, 1
instance = comp, \ram8_component|mem~53\, ram8_component|mem~53, ProIA, 1
instance = comp, \ram8_component|mem~17\, ram8_component|mem~17, ProIA, 1
instance = comp, \ram8_component|mem~41feeder\, ram8_component|mem~41feeder, ProIA, 1
instance = comp, \ram8_component|mem~54\, ram8_component|mem~54, ProIA, 1
instance = comp, \ram8_component|mem~41\, ram8_component|mem~41, ProIA, 1
instance = comp, \ram8_component|mem~49\, ram8_component|mem~49, ProIA, 1
instance = comp, \ram8_component|data_saida[4]~12\, ram8_component|data_saida[4]~12, ProIA, 1
instance = comp, \MDR_component|Q[4]\, MDR_component|Q[4], ProIA, 1
instance = comp, \UniControl_component|Mux32~0\, UniControl_component|Mux32~0, ProIA, 1
instance = comp, \UniControl_component|Mux32~1\, UniControl_component|Mux32~1, ProIA, 1
instance = comp, \UniControl_component|memParaReg$latch\, UniControl_component|memParaReg$latch, ProIA, 1
instance = comp, \muxUM_component|saida[4]~4\, muxUM_component|saida[4]~4, ProIA, 1
instance = comp, \breg8_component|reg~34\, breg8_component|reg~34, ProIA, 1
instance = comp, \breg8_component|reg~22\, breg8_component|reg~22, ProIA, 1
instance = comp, \breg8_component|reg~14feeder\, breg8_component|reg~14feeder, ProIA, 1
instance = comp, \breg8_component|reg~35\, breg8_component|reg~35, ProIA, 1
instance = comp, \breg8_component|reg~14\, breg8_component|reg~14, ProIA, 1
instance = comp, \breg8_component|reg~30\, breg8_component|reg~30, ProIA, 1
instance = comp, \UniControl_component|esc_reg~2\, UniControl_component|esc_reg~2, ProIA, 1
instance = comp, \breg8_component|SaidaA[4]\, breg8_component|SaidaA[4], ProIA, 1
instance = comp, \UniControl_component|Mux22~0\, UniControl_component|Mux22~0, ProIA, 1
instance = comp, \UniControl_component|Mux17~0\, UniControl_component|Mux17~0, ProIA, 1
instance = comp, \UniControl_component|state.estadoS8\, UniControl_component|state.estadoS8, ProIA, 1
instance = comp, \UniControl_component|Mux13~1\, UniControl_component|Mux13~1, ProIA, 1
instance = comp, \UniControl_component|state.estadoS4\, UniControl_component|state.estadoS4, ProIA, 1
instance = comp, \UniControl_component|WideNor2~0\, UniControl_component|WideNor2~0, ProIA, 1
instance = comp, \UniControl_component|recv_opcode~8\, UniControl_component|recv_opcode~8, ProIA, 1
instance = comp, \ram8_component|mem~14\, ram8_component|mem~14, ProIA, 1
instance = comp, \ram8_component|mem~38feeder\, ram8_component|mem~38feeder, ProIA, 1
instance = comp, \ram8_component|mem~38\, ram8_component|mem~38, ProIA, 1
instance = comp, \ram8_component|mem~46\, ram8_component|mem~46, ProIA, 1
instance = comp, \ram8_component|data_saida[1]~9\, ram8_component|data_saida[1]~9, ProIA, 1
instance = comp, \MDR_component|Q[1]\, MDR_component|Q[1], ProIA, 1
instance = comp, \muxUM_component|saida[1]~1\, muxUM_component|saida[1]~1, ProIA, 1
instance = comp, \breg8_component|reg~19feeder\, breg8_component|reg~19feeder, ProIA, 1
instance = comp, \breg8_component|reg~19\, breg8_component|reg~19, ProIA, 1
instance = comp, \breg8_component|reg~11feeder\, breg8_component|reg~11feeder, ProIA, 1
instance = comp, \breg8_component|reg~11\, breg8_component|reg~11, ProIA, 1
instance = comp, \breg8_component|reg~27\, breg8_component|reg~27, ProIA, 1
instance = comp, \breg8_component|SaidaA[1]\, breg8_component|SaidaA[1], ProIA, 1
instance = comp, \muxA_component|saida[1]~1\, muxA_component|saida[1]~1, ProIA, 1
instance = comp, \UniControl_component|Mux3~0\, UniControl_component|Mux3~0, ProIA, 1
instance = comp, \UniControl_component|ula_fonteB[0]_783\, UniControl_component|ula_fonteB[0]_783, ProIA, 1
instance = comp, \UniControl_component|Mux4~1\, UniControl_component|Mux4~1, ProIA, 1
instance = comp, \UniControl_component|WideNor0~0\, UniControl_component|WideNor0~0, ProIA, 1
instance = comp, \UniControl_component|recv_opcode~6\, UniControl_component|recv_opcode~6, ProIA, 1
instance = comp, \ram8_component|mem~37\, ram8_component|mem~37, ProIA, 1
instance = comp, \ram8_component|mem~13\, ram8_component|mem~13, ProIA, 1
instance = comp, \ram8_component|mem~45\, ram8_component|mem~45, ProIA, 1
instance = comp, \ram8_component|data_saida[0]~8\, ram8_component|data_saida[0]~8, ProIA, 1
instance = comp, \MDR_component|Q[0]\, MDR_component|Q[0], ProIA, 1
instance = comp, \muxUM_component|saida[0]~0\, muxUM_component|saida[0]~0, ProIA, 1
instance = comp, \breg8_component|reg~10feeder\, breg8_component|reg~10feeder, ProIA, 1
instance = comp, \breg8_component|reg~10\, breg8_component|reg~10, ProIA, 1
instance = comp, \breg8_component|reg~18\, breg8_component|reg~18, ProIA, 1
instance = comp, \breg8_component|reg~26\, breg8_component|reg~26, ProIA, 1
instance = comp, \breg8_component|SaidaB[0]\, breg8_component|SaidaB[0], ProIA, 1
instance = comp, \UniControl_component|WideNor3~0\, UniControl_component|WideNor3~0, ProIA, 1
instance = comp, \UniControl_component|Mux1~0\, UniControl_component|Mux1~0, ProIA, 1
instance = comp, \UniControl_component|ula_fonteB[1]$latch\, UniControl_component|ula_fonteB[1]$latch, ProIA, 1
instance = comp, \muxB_component|Mux7~0\, muxB_component|Mux7~0, ProIA, 1
instance = comp, \ula_component|aux_mult[0]~feeder\, ula_component|aux_mult[0]~feeder, ProIA, 1
instance = comp, \UniControl_component|Mux24~0\, UniControl_component|Mux24~0, ProIA, 1
instance = comp, \UniControl_component|Mux24~2\, UniControl_component|Mux24~2, ProIA, 1
instance = comp, \UniControl_component|Mux24~1\, UniControl_component|Mux24~1, ProIA, 1
instance = comp, \UniControl_component|Mux26~4\, UniControl_component|Mux26~4, ProIA, 1
instance = comp, \UniControl_component|Mux24~3\, UniControl_component|Mux24~3, ProIA, 1
instance = comp, \UniControl_component|ULAop[0]$latch\, UniControl_component|ULAop[0]$latch, ProIA, 1
instance = comp, \UniControl_component|Mux37~3\, UniControl_component|Mux37~3, ProIA, 1
instance = comp, \UniControl_component|Mux30~0\, UniControl_component|Mux30~0, ProIA, 1
instance = comp, \UniControl_component|ULAop[3]$latch\, UniControl_component|ULAop[3]$latch, ProIA, 1
instance = comp, \UniControl_component|recv_opcode~11\, UniControl_component|recv_opcode~11, ProIA, 1
instance = comp, \breg8_component|SaidaA[7]\, breg8_component|SaidaA[7], ProIA, 1
instance = comp, \muxA_component|saida[7]~7\, muxA_component|saida[7]~7, ProIA, 1
instance = comp, \UniControl_component|Mux28~0\, UniControl_component|Mux28~0, ProIA, 1
instance = comp, \UniControl_component|ULAop[2]$latch\, UniControl_component|ULAop[2]$latch, ProIA, 1
instance = comp, \UniControl_component|ULAop[2]~9\, UniControl_component|ULAop[2]~9, ProIA, 1
instance = comp, \UniControl_component|ULAop[3]~8\, UniControl_component|ULAop[3]~8, ProIA, 1
instance = comp, \UniControl_component|ULAop[1]~10\, UniControl_component|ULAop[1]~10, ProIA, 1
instance = comp, \ula_component|resultado[1]~0\, ula_component|resultado[1]~0, ProIA, 1
instance = comp, \UniControl_component|ULAop[0]~11\, UniControl_component|ULAop[0]~11, ProIA, 1
instance = comp, \ula_component|resultado[1]~1\, ula_component|resultado[1]~1, ProIA, 1
instance = comp, \ula_component|resultado[1]~3\, ula_component|resultado[1]~3, ProIA, 1
instance = comp, \ula_component|resultado[1]~2\, ula_component|resultado[1]~2, ProIA, 1
instance = comp, \breg8_component|SaidaB[6]\, breg8_component|SaidaB[6], ProIA, 1
instance = comp, \muxB_component|Mux1~0\, muxB_component|Mux1~0, ProIA, 1
instance = comp, \breg8_component|SaidaA[5]\, breg8_component|SaidaA[5], ProIA, 1
instance = comp, \muxA_component|saida[5]~5\, muxA_component|saida[5]~5, ProIA, 1
instance = comp, \breg8_component|SaidaB[4]\, breg8_component|SaidaB[4], ProIA, 1
instance = comp, \muxB_component|Mux3~0\, muxB_component|Mux3~0, ProIA, 1
instance = comp, \breg8_component|SaidaA[3]\, breg8_component|SaidaA[3], ProIA, 1
instance = comp, \muxA_component|saida[3]~3\, muxA_component|saida[3]~3, ProIA, 1
instance = comp, \ram8_component|mem~39\, ram8_component|mem~39, ProIA, 1
instance = comp, \ram8_component|mem~15\, ram8_component|mem~15, ProIA, 1
instance = comp, \ram8_component|mem~47\, ram8_component|mem~47, ProIA, 1
instance = comp, \ram8_component|data_saida[2]~10\, ram8_component|data_saida[2]~10, ProIA, 1
instance = comp, \MDR_component|Q[2]\, MDR_component|Q[2], ProIA, 1
instance = comp, \muxUM_component|saida[2]~2\, muxUM_component|saida[2]~2, ProIA, 1
instance = comp, \breg8_component|reg~12feeder\, breg8_component|reg~12feeder, ProIA, 1
instance = comp, \breg8_component|reg~12\, breg8_component|reg~12, ProIA, 1
instance = comp, \breg8_component|reg~20feeder\, breg8_component|reg~20feeder, ProIA, 1
instance = comp, \breg8_component|reg~20\, breg8_component|reg~20, ProIA, 1
instance = comp, \breg8_component|reg~28\, breg8_component|reg~28, ProIA, 1
instance = comp, \breg8_component|SaidaA[2]\, breg8_component|SaidaA[2], ProIA, 1
instance = comp, \muxA_component|saida[2]~2\, muxA_component|saida[2]~2, ProIA, 1
instance = comp, \breg8_component|SaidaB[2]\, breg8_component|SaidaB[2], ProIA, 1
instance = comp, \muxB_component|Mux5~0\, muxB_component|Mux5~0, ProIA, 1
instance = comp, \ula_component|cont~5\, ula_component|cont~5, ProIA, 1
instance = comp, \ula_component|resultado~11\, ula_component|resultado~11, ProIA, 1
instance = comp, \breg8_component|SaidaA[0]\, breg8_component|SaidaA[0], ProIA, 1
instance = comp, \muxA_component|saida[0]~0\, muxA_component|saida[0]~0, ProIA, 1
instance = comp, \ula_component|cont~0\, ula_component|cont~0, ProIA, 1
instance = comp, \ula_component|cont~2\, ula_component|cont~2, ProIA, 1
instance = comp, \ula_component|cont~4\, ula_component|cont~4, ProIA, 1
instance = comp, \ula_component|resultado~12\, ula_component|resultado~12, ProIA, 1
instance = comp, \ula_component|resultado[1]~6\, ula_component|resultado[1]~6, ProIA, 1
instance = comp, \ula_component|resultado[3]\, ula_component|resultado[3], ProIA, 1
instance = comp, \ULAout_component|Q[3]\, ULAout_component|Q[3], ProIA, 1
instance = comp, \ram8_component|mem~40feeder\, ram8_component|mem~40feeder, ProIA, 1
instance = comp, \ram8_component|mem~40\, ram8_component|mem~40, ProIA, 1
instance = comp, \ram8_component|mem~16\, ram8_component|mem~16, ProIA, 1
instance = comp, \ram8_component|mem~48\, ram8_component|mem~48, ProIA, 1
instance = comp, \ram8_component|data_saida[3]~11\, ram8_component|data_saida[3]~11, ProIA, 1
instance = comp, \MDR_component|Q[3]\, MDR_component|Q[3], ProIA, 1
instance = comp, \muxUM_component|saida[3]~3\, muxUM_component|saida[3]~3, ProIA, 1
instance = comp, \breg8_component|reg~13\, breg8_component|reg~13, ProIA, 1
instance = comp, \breg8_component|reg~21feeder\, breg8_component|reg~21feeder, ProIA, 1
instance = comp, \breg8_component|reg~21\, breg8_component|reg~21, ProIA, 1
instance = comp, \breg8_component|reg~29\, breg8_component|reg~29, ProIA, 1
instance = comp, \breg8_component|SaidaB[3]\, breg8_component|SaidaB[3], ProIA, 1
instance = comp, \muxB_component|Mux4~0\, muxB_component|Mux4~0, ProIA, 1
instance = comp, \ula_component|cont~7\, ula_component|cont~7, ProIA, 1
instance = comp, \ula_component|cont~9\, ula_component|cont~9, ProIA, 1
instance = comp, \ula_component|resultado~15\, ula_component|resultado~15, ProIA, 1
instance = comp, \ula_component|cont~6\, ula_component|cont~6, ProIA, 1
instance = comp, \ula_component|cont~8\, ula_component|cont~8, ProIA, 1
instance = comp, \ula_component|resultado~16\, ula_component|resultado~16, ProIA, 1
instance = comp, \ula_component|resultado[5]\, ula_component|resultado[5], ProIA, 1
instance = comp, \ULAout_component|Q[5]\, ULAout_component|Q[5], ProIA, 1
instance = comp, \ram8_component|mem~42feeder\, ram8_component|mem~42feeder, ProIA, 1
instance = comp, \ram8_component|mem~42\, ram8_component|mem~42, ProIA, 1
instance = comp, \ram8_component|mem~18\, ram8_component|mem~18, ProIA, 1
instance = comp, \ram8_component|mem~50\, ram8_component|mem~50, ProIA, 1
instance = comp, \ram8_component|data_saida[5]~13\, ram8_component|data_saida[5]~13, ProIA, 1
instance = comp, \MDR_component|Q[5]\, MDR_component|Q[5], ProIA, 1
instance = comp, \muxUM_component|saida[5]~5\, muxUM_component|saida[5]~5, ProIA, 1
instance = comp, \breg8_component|reg~23feeder\, breg8_component|reg~23feeder, ProIA, 1
instance = comp, \breg8_component|reg~23\, breg8_component|reg~23, ProIA, 1
instance = comp, \breg8_component|reg~15\, breg8_component|reg~15, ProIA, 1
instance = comp, \breg8_component|reg~31\, breg8_component|reg~31, ProIA, 1
instance = comp, \breg8_component|SaidaB[5]\, breg8_component|SaidaB[5], ProIA, 1
instance = comp, \muxB_component|Mux2~0\, muxB_component|Mux2~0, ProIA, 1
instance = comp, \ula_component|cont~11\, ula_component|cont~11, ProIA, 1
instance = comp, \ula_component|resultado~17\, ula_component|resultado~17, ProIA, 1
instance = comp, \ula_component|cont~10\, ula_component|cont~10, ProIA, 1
instance = comp, \ula_component|resultado~18\, ula_component|resultado~18, ProIA, 1
instance = comp, \ula_component|resultado[6]\, ula_component|resultado[6], ProIA, 1
instance = comp, \ULAout_component|Q[6]\, ULAout_component|Q[6], ProIA, 1
instance = comp, \ram8_component|mem~43\, ram8_component|mem~43, ProIA, 1
instance = comp, \ram8_component|mem~19\, ram8_component|mem~19, ProIA, 1
instance = comp, \ram8_component|mem~51\, ram8_component|mem~51, ProIA, 1
instance = comp, \ram8_component|data_saida[6]~14\, ram8_component|data_saida[6]~14, ProIA, 1
instance = comp, \MDR_component|Q[6]\, MDR_component|Q[6], ProIA, 1
instance = comp, \muxUM_component|saida[6]~6\, muxUM_component|saida[6]~6, ProIA, 1
instance = comp, \breg8_component|reg~24feeder\, breg8_component|reg~24feeder, ProIA, 1
instance = comp, \breg8_component|reg~24\, breg8_component|reg~24, ProIA, 1
instance = comp, \breg8_component|reg~16feeder\, breg8_component|reg~16feeder, ProIA, 1
instance = comp, \breg8_component|reg~16\, breg8_component|reg~16, ProIA, 1
instance = comp, \breg8_component|reg~32\, breg8_component|reg~32, ProIA, 1
instance = comp, \breg8_component|SaidaA[6]\, breg8_component|SaidaA[6], ProIA, 1
instance = comp, \muxA_component|saida[6]~6\, muxA_component|saida[6]~6, ProIA, 1
instance = comp, \ula_component|cont~13\, ula_component|cont~13, ProIA, 1
instance = comp, \ula_component|resultado~19\, ula_component|resultado~19, ProIA, 1
instance = comp, \ula_component|cont~12\, ula_component|cont~12, ProIA, 1
instance = comp, \ula_component|resultado~20\, ula_component|resultado~20, ProIA, 1
instance = comp, \ula_component|resultado[7]\, ula_component|resultado[7], ProIA, 1
instance = comp, \ULAout_component|Q[7]\, ULAout_component|Q[7], ProIA, 1
instance = comp, \ram8_component|mem~44feeder\, ram8_component|mem~44feeder, ProIA, 1
instance = comp, \ram8_component|mem~44\, ram8_component|mem~44, ProIA, 1
instance = comp, \ram8_component|mem~20\, ram8_component|mem~20, ProIA, 1
instance = comp, \ram8_component|mem~52\, ram8_component|mem~52, ProIA, 1
instance = comp, \ram8_component|data_saida[7]~15\, ram8_component|data_saida[7]~15, ProIA, 1
instance = comp, \MDR_component|Q[7]\, MDR_component|Q[7], ProIA, 1
instance = comp, \muxUM_component|saida[7]~7\, muxUM_component|saida[7]~7, ProIA, 1
instance = comp, \breg8_component|reg~25feeder\, breg8_component|reg~25feeder, ProIA, 1
instance = comp, \breg8_component|reg~25\, breg8_component|reg~25, ProIA, 1
instance = comp, \breg8_component|reg~17feeder\, breg8_component|reg~17feeder, ProIA, 1
instance = comp, \breg8_component|reg~17\, breg8_component|reg~17, ProIA, 1
instance = comp, \breg8_component|reg~33\, breg8_component|reg~33, ProIA, 1
instance = comp, \breg8_component|SaidaB[7]\, breg8_component|SaidaB[7], ProIA, 1
instance = comp, \muxB_component|Mux0~0\, muxB_component|Mux0~0, ProIA, 1
instance = comp, \UniControl_component|ula_fonteA~1\, UniControl_component|ula_fonteA~1, ProIA, 1
instance = comp, \ula_component|aux_dado~1\, ula_component|aux_dado~1, ProIA, 1
instance = comp, \ula_component|aux_dado[6]\, ula_component|aux_dado[6], ProIA, 1
instance = comp, \ula_component|aux_dado[5]~feeder\, ula_component|aux_dado[5]~feeder, ProIA, 1
instance = comp, \ula_component|aux_dado~0\, ula_component|aux_dado~0, ProIA, 1
instance = comp, \ula_component|aux_dado[5]\, ula_component|aux_dado[5], ProIA, 1
instance = comp, \ula_component|aux_dado[4]~feeder\, ula_component|aux_dado[4]~feeder, ProIA, 1
instance = comp, \ula_component|aux_dado[4]\, ula_component|aux_dado[4], ProIA, 1
instance = comp, \ula_component|aux_dado[3]~feeder\, ula_component|aux_dado[3]~feeder, ProIA, 1
instance = comp, \ula_component|aux_dado[3]\, ula_component|aux_dado[3], ProIA, 1
instance = comp, \ula_component|aux_dado[2]~feeder\, ula_component|aux_dado[2]~feeder, ProIA, 1
instance = comp, \ula_component|aux_dado[2]\, ula_component|aux_dado[2], ProIA, 1
instance = comp, \ula_component|aux_dado[1]~feeder\, ula_component|aux_dado[1]~feeder, ProIA, 1
instance = comp, \ula_component|aux_dado[1]\, ula_component|aux_dado[1], ProIA, 1
instance = comp, \ula_component|aux_dado[0]~feeder\, ula_component|aux_dado[0]~feeder, ProIA, 1
instance = comp, \ula_component|aux_dado[0]\, ula_component|aux_dado[0], ProIA, 1
instance = comp, \ula_component|resultado[1]~21\, ula_component|resultado[1]~21, ProIA, 1
instance = comp, \ula_component|cont~57\, ula_component|cont~57, ProIA, 1
instance = comp, \ula_component|mult[14]\, ula_component|mult[14], ProIA, 1
instance = comp, \ula_component|cont~67\, ula_component|cont~67, ProIA, 1
instance = comp, \ula_component|aux_mult[10]~0\, ula_component|aux_mult[10]~0, ProIA, 1
instance = comp, \ula_component|mult~1\, ula_component|mult~1, ProIA, 1
instance = comp, \ula_component|aux_mult~2\, ula_component|aux_mult~2, ProIA, 1
instance = comp, \ula_component|cont~14\, ula_component|cont~14, ProIA, 1
instance = comp, \ula_component|cont~15\, ula_component|cont~15, ProIA, 1
instance = comp, \ula_component|mult~3\, ula_component|mult~3, ProIA, 1
instance = comp, \ula_component|mult[10]\, ula_component|mult[10], ProIA, 1
instance = comp, \ula_component|mult[9]\, ula_component|mult[9], ProIA, 1
instance = comp, \ula_component|mult[8]\, ula_component|mult[8], ProIA, 1
instance = comp, \ula_component|cont~26\, ula_component|cont~26, ProIA, 1
instance = comp, \ula_component|mult~0\, ula_component|mult~0, ProIA, 1
instance = comp, \ula_component|cont~25\, ula_component|cont~25, ProIA, 1
instance = comp, \ula_component|cont~27\, ula_component|cont~27, ProIA, 1
instance = comp, \ula_component|mult[11]\, ula_component|mult[11], ProIA, 1
instance = comp, \ula_component|aux_mult~6\, ula_component|aux_mult~6, ProIA, 1
instance = comp, \ula_component|cont~53\, ula_component|cont~53, ProIA, 1
instance = comp, \ula_component|cont~50\, ula_component|cont~50, ProIA, 1
instance = comp, \ula_component|cont~16\, ula_component|cont~16, ProIA, 1
instance = comp, \ula_component|cont~17\, ula_component|cont~17, ProIA, 1
instance = comp, \ula_component|cont~18\, ula_component|cont~18, ProIA, 1
instance = comp, \ula_component|cont~19\, ula_component|cont~19, ProIA, 1
instance = comp, \ula_component|cont~20\, ula_component|cont~20, ProIA, 1
instance = comp, \ula_component|cont~21\, ula_component|cont~21, ProIA, 1
instance = comp, \ula_component|cont~22\, ula_component|cont~22, ProIA, 1
instance = comp, \ula_component|cont~23\, ula_component|cont~23, ProIA, 1
instance = comp, \ula_component|cont~24\, ula_component|cont~24, ProIA, 1
instance = comp, \ula_component|cont~33\, ula_component|cont~33, ProIA, 1
instance = comp, \ula_component|mult[13]\, ula_component|mult[13], ProIA, 1
instance = comp, \muxB_component|Mux5~1\, muxB_component|Mux5~1, ProIA, 1
instance = comp, \ula_component|cont~30\, ula_component|cont~30, ProIA, 1
instance = comp, \ula_component|cont~31\, ula_component|cont~31, ProIA, 1
instance = comp, \breg8_component|SaidaB[1]\, breg8_component|SaidaB[1], ProIA, 1
instance = comp, \UniControl_component|ula_fonteB[0]~2\, UniControl_component|ula_fonteB[0]~2, ProIA, 1
instance = comp, \UniControl_component|ula_fonteB[1]~3\, UniControl_component|ula_fonteB[1]~3, ProIA, 1
instance = comp, \ula_component|cont~32\, ula_component|cont~32, ProIA, 1
instance = comp, \ula_component|cont~29\, ula_component|cont~29, ProIA, 1
instance = comp, \ula_component|cont~34\, ula_component|cont~34, ProIA, 1
instance = comp, \ula_component|cont~35\, ula_component|cont~35, ProIA, 1
instance = comp, \ula_component|cont~36\, ula_component|cont~36, ProIA, 1
instance = comp, \ula_component|cont~37\, ula_component|cont~37, ProIA, 1
instance = comp, \ula_component|cont~38\, ula_component|cont~38, ProIA, 1
instance = comp, \ula_component|cont~39\, ula_component|cont~39, ProIA, 1
instance = comp, \ula_component|cont~40\, ula_component|cont~40, ProIA, 1
instance = comp, \ula_component|cont~41\, ula_component|cont~41, ProIA, 1
instance = comp, \ula_component|cont~42\, ula_component|cont~42, ProIA, 1
instance = comp, \ula_component|cont~43\, ula_component|cont~43, ProIA, 1
instance = comp, \ula_component|cont~44\, ula_component|cont~44, ProIA, 1
instance = comp, \ula_component|cont~45\, ula_component|cont~45, ProIA, 1
instance = comp, \ula_component|cont~46\, ula_component|cont~46, ProIA, 1
instance = comp, \ula_component|cont~47\, ula_component|cont~47, ProIA, 1
instance = comp, \ula_component|cont~48\, ula_component|cont~48, ProIA, 1
instance = comp, \ula_component|cont~49\, ula_component|cont~49, ProIA, 1
instance = comp, \ula_component|cont~66\, ula_component|cont~66, ProIA, 1
instance = comp, \ula_component|cont~69\, ula_component|cont~69, ProIA, 1
instance = comp, \ula_component|aux_mult~7\, ula_component|aux_mult~7, ProIA, 1
instance = comp, \ula_component|aux_mult[10]\, ula_component|aux_mult[10], ProIA, 1
instance = comp, \ula_component|mult~4\, ula_component|mult~4, ProIA, 1
instance = comp, \ula_component|cont~74\, ula_component|cont~74, ProIA, 1
instance = comp, \ula_component|aux_mult~8\, ula_component|aux_mult~8, ProIA, 1
instance = comp, \ula_component|cont~54\, ula_component|cont~54, ProIA, 1
instance = comp, \ula_component|aux_mult~9\, ula_component|aux_mult~9, ProIA, 1
instance = comp, \ula_component|aux_mult[9]\, ula_component|aux_mult[9], ProIA, 1
instance = comp, \ula_component|cont~55\, ula_component|cont~55, ProIA, 1
instance = comp, \ula_component|mult~2\, ula_component|mult~2, ProIA, 1
instance = comp, \ula_component|aux_mult~11\, ula_component|aux_mult~11, ProIA, 1
instance = comp, \ula_component|aux_mult[11]\, ula_component|aux_mult[11], ProIA, 1
instance = comp, \ula_component|cont~75\, ula_component|cont~75, ProIA, 1
instance = comp, \ula_component|cont~72\, ula_component|cont~72, ProIA, 1
instance = comp, \ula_component|cont~73\, ula_component|cont~73, ProIA, 1
instance = comp, \ula_component|aux_mult~3\, ula_component|aux_mult~3, ProIA, 1
instance = comp, \ula_component|aux_mult[13]\, ula_component|aux_mult[13], ProIA, 1
instance = comp, \ula_component|aux_mult~4\, ula_component|aux_mult~4, ProIA, 1
instance = comp, \ula_component|cont~68\, ula_component|cont~68, ProIA, 1
instance = comp, \ula_component|cont~70\, ula_component|cont~70, ProIA, 1
instance = comp, \ula_component|aux_mult~5\, ula_component|aux_mult~5, ProIA, 1
instance = comp, \ula_component|aux_mult[12]\, ula_component|aux_mult[12], ProIA, 1
instance = comp, \ula_component|mult[12]\, ula_component|mult[12], ProIA, 1
instance = comp, \ula_component|cont~28\, ula_component|cont~28, ProIA, 1
instance = comp, \ula_component|cont~51\, ula_component|cont~51, ProIA, 1
instance = comp, \ula_component|cont~52\, ula_component|cont~52, ProIA, 1
instance = comp, \ula_component|cont~71\, ula_component|cont~71, ProIA, 1
instance = comp, \ula_component|aux_mult~1\, ula_component|aux_mult~1, ProIA, 1
instance = comp, \ula_component|aux_mult[14]\, ula_component|aux_mult[14], ProIA, 1
instance = comp, \ula_component|cont~58\, ula_component|cont~58, ProIA, 1
instance = comp, \ula_component|cont~61\, ula_component|cont~61, ProIA, 1
instance = comp, \ula_component|cont~62\, ula_component|cont~62, ProIA, 1
instance = comp, \ula_component|cont~59\, ula_component|cont~59, ProIA, 1
instance = comp, \ula_component|cont~60\, ula_component|cont~60, ProIA, 1
instance = comp, \ula_component|cont~63\, ula_component|cont~63, ProIA, 1
instance = comp, \ula_component|cont~64\, ula_component|cont~64, ProIA, 1
instance = comp, \ula_component|cont~56\, ula_component|cont~56, ProIA, 1
instance = comp, \ula_component|cont~65\, ula_component|cont~65, ProIA, 1
instance = comp, \ula_component|cont\, ula_component|cont, ProIA, 1
instance = comp, \ula_component|cont~1\, ula_component|cont~1, ProIA, 1
instance = comp, \ula_component|cont~3\, ula_component|cont~3, ProIA, 1
instance = comp, \ula_component|resultado~9\, ula_component|resultado~9, ProIA, 1
instance = comp, \ula_component|resultado~10\, ula_component|resultado~10, ProIA, 1
instance = comp, \ula_component|resultado[2]\, ula_component|resultado[2], ProIA, 1
instance = comp, \ULAout_component|Q[2]\, ULAout_component|Q[2], ProIA, 1
instance = comp, \muxPUJ_component|Mux2~0\, muxPUJ_component|Mux2~0, ProIA, 1
instance = comp, \muxPUJ_component|saida[2]~10\, muxPUJ_component|saida[2]~10, ProIA, 1
instance = comp, \ula_component|zero~0\, ula_component|zero~0, ProIA, 1
instance = comp, \ula_component|LessThan0~0\, ula_component|LessThan0~0, ProIA, 1
instance = comp, \ula_component|LessThan0~1\, ula_component|LessThan0~1, ProIA, 1
instance = comp, \ula_component|LessThan0~2\, ula_component|LessThan0~2, ProIA, 1
instance = comp, \ula_component|Equal2~0\, ula_component|Equal2~0, ProIA, 1
instance = comp, \ula_component|zero~1\, ula_component|zero~1, ProIA, 1
instance = comp, \ula_component|Equal2~1\, ula_component|Equal2~1, ProIA, 1
instance = comp, \ula_component|Equal7~0\, ula_component|Equal7~0, ProIA, 1
instance = comp, \ula_component|Equal7~1\, ula_component|Equal7~1, ProIA, 1
instance = comp, \ula_component|Equal7~2\, ula_component|Equal7~2, ProIA, 1
instance = comp, \ula_component|Equal7~3\, ula_component|Equal7~3, ProIA, 1
instance = comp, \ula_component|Equal7~4\, ula_component|Equal7~4, ProIA, 1
instance = comp, \ula_component|zero~2\, ula_component|zero~2, ProIA, 1
instance = comp, \ula_component|zero\, ula_component|zero, ProIA, 1
instance = comp, \Or_component|R\, Or_component|R, ProIA, 1
instance = comp, \pc_component|saidaPC[2]\, pc_component|saidaPC[2], ProIA, 1
instance = comp, \UniControl_component|recv_opcode~10\, UniControl_component|recv_opcode~10, ProIA, 1
instance = comp, \UniControl_component|Mux26~1\, UniControl_component|Mux26~1, ProIA, 1
instance = comp, \UniControl_component|Mux26~2\, UniControl_component|Mux26~2, ProIA, 1
instance = comp, \UniControl_component|Mux26~0\, UniControl_component|Mux26~0, ProIA, 1
instance = comp, \UniControl_component|Mux26~3\, UniControl_component|Mux26~3, ProIA, 1
instance = comp, \UniControl_component|ULAop[1]$latch\, UniControl_component|ULAop[1]$latch, ProIA, 1
instance = comp, \ula_component|Equal2~2\, ula_component|Equal2~2, ProIA, 1
instance = comp, \ula_component|mult[1]\, ula_component|mult[1], ProIA, 1
instance = comp, \ula_component|aux_mult[0]\, ula_component|aux_mult[0], ProIA, 1
instance = comp, \ula_component|resultado~4\, ula_component|resultado~4, ProIA, 1
instance = comp, \ula_component|resultado~5\, ula_component|resultado~5, ProIA, 1
instance = comp, \ula_component|resultado[0]\, ula_component|resultado[0], ProIA, 1
instance = comp, \ULAout_component|Q[0]\, ULAout_component|Q[0], ProIA, 1
instance = comp, \muxPUJ_component|Mux0~0\, muxPUJ_component|Mux0~0, ProIA, 1
instance = comp, \muxPUJ_component|saida[0]~8\, muxPUJ_component|saida[0]~8, ProIA, 1
instance = comp, \pc_component|saidaPC[0]\, pc_component|saidaPC[0], ProIA, 1
instance = comp, \UniControl_component|recv_opcode~5\, UniControl_component|recv_opcode~5, ProIA, 1
instance = comp, \UniControl_component|Mux4~0\, UniControl_component|Mux4~0, ProIA, 1
instance = comp, \UniControl_component|Mux4~2\, UniControl_component|Mux4~2, ProIA, 1
instance = comp, \UniControl_component|ula_fonteB[0]$latch\, UniControl_component|ula_fonteB[0]$latch, ProIA, 1
instance = comp, \muxB_component|Mux6~0\, muxB_component|Mux6~0, ProIA, 1
instance = comp, \ula_component|mult~5\, ula_component|mult~5, ProIA, 1
instance = comp, \ula_component|aux_mult~10\, ula_component|aux_mult~10, ProIA, 1
instance = comp, \ula_component|aux_mult[8]\, ula_component|aux_mult[8], ProIA, 1
instance = comp, \ula_component|aux_mult~15\, ula_component|aux_mult~15, ProIA, 1
instance = comp, \ula_component|aux_mult[7]\, ula_component|aux_mult[7], ProIA, 1
instance = comp, \ula_component|aux_mult[6]~feeder\, ula_component|aux_mult[6]~feeder, ProIA, 1
instance = comp, \ula_component|mult[7]\, ula_component|mult[7], ProIA, 1
instance = comp, \ula_component|aux_mult[6]\, ula_component|aux_mult[6], ProIA, 1
instance = comp, \ula_component|aux_mult[5]~feeder\, ula_component|aux_mult[5]~feeder, ProIA, 1
instance = comp, \ula_component|mult[6]\, ula_component|mult[6], ProIA, 1
instance = comp, \ula_component|aux_mult[5]\, ula_component|aux_mult[5], ProIA, 1
instance = comp, \ula_component|aux_mult[4]~feeder\, ula_component|aux_mult[4]~feeder, ProIA, 1
instance = comp, \ula_component|mult[5]~feeder\, ula_component|mult[5]~feeder, ProIA, 1
instance = comp, \ula_component|mult[5]\, ula_component|mult[5], ProIA, 1
instance = comp, \ula_component|aux_mult[4]\, ula_component|aux_mult[4], ProIA, 1
instance = comp, \ula_component|aux_mult[3]~feeder\, ula_component|aux_mult[3]~feeder, ProIA, 1
instance = comp, \ula_component|mult[4]\, ula_component|mult[4], ProIA, 1
instance = comp, \ula_component|aux_mult[3]\, ula_component|aux_mult[3], ProIA, 1
instance = comp, \ula_component|aux_mult[2]~feeder\, ula_component|aux_mult[2]~feeder, ProIA, 1
instance = comp, \ula_component|mult[3]\, ula_component|mult[3], ProIA, 1
instance = comp, \ula_component|aux_mult[2]\, ula_component|aux_mult[2], ProIA, 1
instance = comp, \ula_component|aux_mult[1]~feeder\, ula_component|aux_mult[1]~feeder, ProIA, 1
instance = comp, \ula_component|mult[2]\, ula_component|mult[2], ProIA, 1
instance = comp, \ula_component|aux_mult[1]\, ula_component|aux_mult[1], ProIA, 1
instance = comp, \ula_component|resultado~7\, ula_component|resultado~7, ProIA, 1
instance = comp, \ula_component|resultado~8\, ula_component|resultado~8, ProIA, 1
instance = comp, \ula_component|resultado[1]\, ula_component|resultado[1], ProIA, 1
instance = comp, \ULAout_component|Q[1]\, ULAout_component|Q[1], ProIA, 1
instance = comp, \muxPUJ_component|Mux1~0\, muxPUJ_component|Mux1~0, ProIA, 1
instance = comp, \muxPUJ_component|saida[1]~9\, muxPUJ_component|saida[1]~9, ProIA, 1
instance = comp, \pc_component|saidaPC[1]\, pc_component|saidaPC[1], ProIA, 1
instance = comp, \UniControl_component|recv_opcode~7\, UniControl_component|recv_opcode~7, ProIA, 1
instance = comp, \UniControl_component|Mux20~1\, UniControl_component|Mux20~1, ProIA, 1
instance = comp, \UniControl_component|Mux37~2\, UniControl_component|Mux37~2, ProIA, 1
instance = comp, \UniControl_component|Mux20~0\, UniControl_component|Mux20~0, ProIA, 1
instance = comp, \UniControl_component|Mux20~2\, UniControl_component|Mux20~2, ProIA, 1
instance = comp, \UniControl_component|ula_fonteA$latch\, UniControl_component|ula_fonteA$latch, ProIA, 1
instance = comp, \muxA_component|saida[4]~4\, muxA_component|saida[4]~4, ProIA, 1
instance = comp, \ula_component|resultado~13\, ula_component|resultado~13, ProIA, 1
instance = comp, \ula_component|resultado~14\, ula_component|resultado~14, ProIA, 1
instance = comp, \ula_component|resultado[4]\, ula_component|resultado[4], ProIA, 1
instance = comp, \ULAout_component|Q[4]\, ULAout_component|Q[4], ProIA, 1
instance = comp, \muxPUJ_component|Mux4~0\, muxPUJ_component|Mux4~0, ProIA, 1
instance = comp, \muxPUJ_component|saida[4]~12\, muxPUJ_component|saida[4]~12, ProIA, 1
instance = comp, \pc_component|saidaPC[4]\, pc_component|saidaPC[4], ProIA, 1
instance = comp, \rom8_component|data[5]~19\, rom8_component|data[5]~19, ProIA, 1
instance = comp, \UniControl_component|recv_opcode[1]\, UniControl_component|recv_opcode[1], ProIA, 1
instance = comp, \UniControl_component|tempState.estadoS9~1\, UniControl_component|tempState.estadoS9~1, ProIA, 1
instance = comp, \UniControl_component|state.estadoS9\, UniControl_component|state.estadoS9, ProIA, 1
instance = comp, \UniControl_component|Mux38~0\, UniControl_component|Mux38~0, ProIA, 1
instance = comp, \UniControl_component|pc_flag$latch\, UniControl_component|pc_flag$latch, ProIA, 1
instance = comp, \UniControl_component|pc_flag~1\, UniControl_component|pc_flag~1, ProIA, 1
instance = comp, \muxPUJ_component|Mux6~0\, muxPUJ_component|Mux6~0, ProIA, 1
instance = comp, \muxPUJ_component|saida[6]~14\, muxPUJ_component|saida[6]~14, ProIA, 1
instance = comp, \pc_component|saidaPC[6]\, pc_component|saidaPC[6], ProIA, 1
instance = comp, \rom8_component|data[6]~20\, rom8_component|data[6]~20, ProIA, 1
instance = comp, \UniControl_component|recv_opcode~3\, UniControl_component|recv_opcode~3, ProIA, 1
instance = comp, \UniControl_component|Mux6~0\, UniControl_component|Mux6~0, ProIA, 1
instance = comp, \UniControl_component|esc_reg_952\, UniControl_component|esc_reg_952, ProIA, 1
instance = comp, \UniControl_component|pc_cond~2\, UniControl_component|pc_cond~2, ProIA, 1
instance = comp, \muxPUJ_component|Mux7~0\, muxPUJ_component|Mux7~0, ProIA, 1
instance = comp, \muxPUJ_component|saida[7]~15\, muxPUJ_component|saida[7]~15, ProIA, 1
instance = comp, \pc_component|saidaPC[7]\, pc_component|saidaPC[7], ProIA, 1
instance = comp, \rom8_component|Mux1~0\, rom8_component|Mux1~0, ProIA, 1
instance = comp, \muxPUJ_component|Mux3~0\, muxPUJ_component|Mux3~0, ProIA, 1
instance = comp, \muxPUJ_component|saida[3]~11\, muxPUJ_component|saida[3]~11, ProIA, 1
instance = comp, \pc_component|saidaPC[3]\, pc_component|saidaPC[3], ProIA, 1
instance = comp, \rom8_component|data[7]~21\, rom8_component|data[7]~21, ProIA, 1
instance = comp, \UniControl_component|Mux37~0\, UniControl_component|Mux37~0, ProIA, 1
instance = comp, \UniControl_component|Mux37~1\, UniControl_component|Mux37~1, ProIA, 1
instance = comp, \UniControl_component|pc_cond$latch\, UniControl_component|pc_cond$latch, ProIA, 1
instance = comp, \muxPUJ_component|Mux8~0\, muxPUJ_component|Mux8~0, ProIA, 1
instance = comp, \muxPUJ_component|Mux5~0\, muxPUJ_component|Mux5~0, ProIA, 1
instance = comp, \muxPUJ_component|saida[5]~13\, muxPUJ_component|saida[5]~13, ProIA, 1
instance = comp, \pc_component|saidaPC[5]\, pc_component|saidaPC[5], ProIA, 1
instance = comp, \rom8_component|data[4]~18\, rom8_component|data[4]~18, ProIA, 1
instance = comp, \UniControl_component|recv_opcode[0]\, UniControl_component|recv_opcode[0], ProIA, 1
instance = comp, \UniControl_component|recv_opcode~1\, UniControl_component|recv_opcode~1, ProIA, 1
instance = comp, \UniControl_component|Mux15~0\, UniControl_component|Mux15~0, ProIA, 1
instance = comp, \UniControl_component|state.estadoS6\, UniControl_component|state.estadoS6, ProIA, 1
instance = comp, \UniControl_component|Mux16~0\, UniControl_component|Mux16~0, ProIA, 1
instance = comp, \UniControl_component|state.estadoS7\, UniControl_component|state.estadoS7, ProIA, 1
instance = comp, \UniControl_component|Mux9~2\, UniControl_component|Mux9~2, ProIA, 1
instance = comp, \UniControl_component|Mux9~3\, UniControl_component|Mux9~3, ProIA, 1
instance = comp, \UniControl_component|Mux9~4\, UniControl_component|Mux9~4, ProIA, 1
instance = comp, \UniControl_component|Mux9~1\, UniControl_component|Mux9~1, ProIA, 1
instance = comp, \UniControl_component|Mux9~0\, UniControl_component|Mux9~0, ProIA, 1
instance = comp, \UniControl_component|Mux9~5\, UniControl_component|Mux9~5, ProIA, 1
instance = comp, \UniControl_component|state.estadoS0\, UniControl_component|state.estadoS0, ProIA, 1
instance = comp, \UniControl_component|Mux10~0\, UniControl_component|Mux10~0, ProIA, 1
instance = comp, \UniControl_component|state.estadoS1\, UniControl_component|state.estadoS1, ProIA, 1
instance = comp, \UniControl_component|WideNor0\, UniControl_component|WideNor0, ProIA, 1
instance = comp, \UniControl_component|WideNor2\, UniControl_component|WideNor2, ProIA, 1
instance = comp, \UniControl_component|WideNor3\, UniControl_component|WideNor3, ProIA, 1
instance = comp, \UniControl_component|Mux21~2\, UniControl_component|Mux21~2, ProIA, 1
instance = comp, \UniControl_component|Mux21~3\, UniControl_component|Mux21~3, ProIA, 1
instance = comp, \UniControl_component|Mux21~0\, UniControl_component|Mux21~0, ProIA, 1
instance = comp, \UniControl_component|Mux21~1\, UniControl_component|Mux21~1, ProIA, 1
instance = comp, \UniControl_component|Mux21~4\, UniControl_component|Mux21~4, ProIA, 1
instance = comp, \UniControl_component|Mux22~1\, UniControl_component|Mux22~1, ProIA, 1
instance = comp, \UniControl_component|esc_reg$latch\, UniControl_component|esc_reg$latch, ProIA, 1
instance = comp, \rom8_component|Mux2~0\, rom8_component|Mux2~0, ProIA, 1
instance = comp, \rom8_component|Mux4~0\, rom8_component|Mux4~0, ProIA, 1
instance = comp, \rom8_component|Mux6~0\, rom8_component|Mux6~0, ProIA, 1
instance = comp, \rom8_component|Mux8~0\, rom8_component|Mux8~0, ProIA, 1
instance = comp, \And_component|R\, And_component|R, ProIA, 1
instance = comp, \ProIAreset~input\, ProIAreset~input, ProIA, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ProIA, 1
