|ProIA
ProIAClock => pc:pc_component.CLOCK
ProIAClock => UniControl:UniControl_component.clock
ProIAClock => breg8:breg8_component.Clock
ProIAClock => A:A_component.CLOCK
ProIAClock => B:B_component.CLOCK
ProIAClock => ula:ula_component.clock
ProIAClock => ULAout:ULAout_component.CLOCK
ProIAClock => ram8:ram8_component.clock
ProIAClock => MDR:MDR_component.CLOCK
ProIAClock => out_SystemClock.DATAIN
ProIAClock => out_PC_clock.DATAIN
ProIAClock => out_Control_clock.DATAIN
ProIAreset => UniControl:UniControl_component.reset
ProIAEnableFlag => UniControl:UniControl_component.enable
out_SystemClock << ProIAClock.DB_MAX_OUTPUT_PORT_TYPE
out_BDReg_reg_escrito << UniControl:UniControl_component.esc_reg
out_BDReg_dado_escrito[0] << muxUM:muxUM_component.saida[0]
out_BDReg_dado_escrito[1] << muxUM:muxUM_component.saida[1]
out_BDReg_dado_escrito[2] << muxUM:muxUM_component.saida[2]
out_BDReg_dado_escrito[3] << muxUM:muxUM_component.saida[3]
out_BDReg_dado_escrito[4] << muxUM:muxUM_component.saida[4]
out_BDReg_dado_escrito[5] << muxUM:muxUM_component.saida[5]
out_BDReg_dado_escrito[6] << muxUM:muxUM_component.saida[6]
out_BDReg_dado_escrito[7] << muxUM:muxUM_component.saida[7]
out_BDDado_lido_A[0] << breg8:breg8_component.SaidaA[0]
out_BDDado_lido_A[1] << breg8:breg8_component.SaidaA[1]
out_BDDado_lido_A[2] << breg8:breg8_component.SaidaA[2]
out_BDDado_lido_A[3] << breg8:breg8_component.SaidaA[3]
out_BDDado_lido_A[4] << breg8:breg8_component.SaidaA[4]
out_BDDado_lido_A[5] << breg8:breg8_component.SaidaA[5]
out_BDDado_lido_A[6] << breg8:breg8_component.SaidaA[6]
out_BDDado_lido_A[7] << breg8:breg8_component.SaidaA[7]
out_BDDado_lido_B[0] << breg8:breg8_component.SaidaB[0]
out_BDDado_lido_B[1] << breg8:breg8_component.SaidaB[1]
out_BDDado_lido_B[2] << breg8:breg8_component.SaidaB[2]
out_BDDado_lido_B[3] << breg8:breg8_component.SaidaB[3]
out_BDDado_lido_B[4] << breg8:breg8_component.SaidaB[4]
out_BDDado_lido_B[5] << breg8:breg8_component.SaidaB[5]
out_BDDado_lido_B[6] << breg8:breg8_component.SaidaB[6]
out_BDDado_lido_B[7] << breg8:breg8_component.SaidaB[7]
out_BDReg_lido_A[0] << rom8:rom8_component.data[2]
out_BDReg_lido_A[1] << rom8:rom8_component.data[3]
out_BDReg_lido_B[0] << rom8:rom8_component.data[0]
out_BDReg_lido_B[1] << rom8:rom8_component.data[1]
out_PC_entrada[0] << muxPUJ:muxPUJ_component.saida[0]
out_PC_entrada[1] << muxPUJ:muxPUJ_component.saida[1]
out_PC_entrada[2] << muxPUJ:muxPUJ_component.saida[2]
out_PC_entrada[3] << muxPUJ:muxPUJ_component.saida[3]
out_PC_entrada[4] << muxPUJ:muxPUJ_component.saida[4]
out_PC_entrada[5] << muxPUJ:muxPUJ_component.saida[5]
out_PC_entrada[6] << muxPUJ:muxPUJ_component.saida[6]
out_PC_entrada[7] << muxPUJ:muxPUJ_component.saida[7]
out_PC_saida[0] << pc:pc_component.saidaPC[0]
out_PC_saida[1] << pc:pc_component.saidaPC[1]
out_PC_saida[2] << pc:pc_component.saidaPC[2]
out_PC_saida[3] << pc:pc_component.saidaPC[3]
out_PC_saida[4] << pc:pc_component.saidaPC[4]
out_PC_saida[5] << pc:pc_component.saidaPC[5]
out_PC_saida[6] << pc:pc_component.saidaPC[6]
out_PC_saida[7] << pc:pc_component.saidaPC[7]
out_PC_clock << ProIAClock.DB_MAX_OUTPUT_PORT_TYPE
out_PC_HabilitaPC << MOr:Or_component.R
out_MEM_INST_address[0] << pc:pc_component.saidaPC[0]
out_MEM_INST_address[1] << pc:pc_component.saidaPC[1]
out_MEM_INST_address[2] << pc:pc_component.saidaPC[2]
out_MEM_INST_address[3] << pc:pc_component.saidaPC[3]
out_MEM_INST_address[4] << pc:pc_component.saidaPC[4]
out_MEM_INST_address[5] << pc:pc_component.saidaPC[5]
out_MEM_INST_address[6] << pc:pc_component.saidaPC[6]
out_MEM_INST_address[7] << pc:pc_component.saidaPC[7]
out_MEM_INST_data_out[0] << rom8:rom8_component.data[0]
out_MEM_INST_data_out[1] << rom8:rom8_component.data[1]
out_MEM_INST_data_out[2] << rom8:rom8_component.data[2]
out_MEM_INST_data_out[3] << rom8:rom8_component.data[3]
out_MEM_INST_data_out[4] << rom8:rom8_component.data[4]
out_MEM_INST_data_out[5] << rom8:rom8_component.data[5]
out_MEM_INST_data_out[6] << rom8:rom8_component.data[6]
out_MEM_INST_data_out[7] << rom8:rom8_component.data[7]
out_AND_A << ula:ula_component.zero
out_AND_B << UniControl:UniControl_component.pc_cond
out_AND_Result << MAnd:And_component.R
out_Control_clock << ProIAClock.DB_MAX_OUTPUT_PORT_TYPE
out_Control_opcode[0] << rom8:rom8_component.data[4]
out_Control_opcode[1] << rom8:rom8_component.data[5]
out_Control_opcode[2] << rom8:rom8_component.data[6]
out_Control_opcode[3] << rom8:rom8_component.data[7]
out_Control_Pc_flag << UniControl:UniControl_component.pc_flag
out_Control_Pc_Cond << UniControl:UniControl_component.pc_cond
out_Control_lermen << UniControl:UniControl_component.ler_men
out_Control_EscMem << UniControl:UniControl_component.esc_men
out_Control_MemParaReg << UniControl:UniControl_component.memParaReg
out_Control_ULAOp[0] << UniControl:UniControl_component.ULAop[0]
out_Control_ULAOp[1] << UniControl:UniControl_component.ULAop[1]
out_Control_ULAOp[2] << UniControl:UniControl_component.ULAop[2]
out_Control_ULAOp[3] << UniControl:UniControl_component.ULAop[3]
out_Control_EscReg << UniControl:UniControl_component.esc_reg
out_Control_Ula_fonteA << UniControl:UniControl_component.ula_fonteA
out_Control_Ula_fonteB[0] << UniControl:UniControl_component.ula_fonteB[0]
out_Control_Ula_fonteB[1] << UniControl:UniControl_component.ula_fonteB[1]
out_Control_Fonte_Pc[0] << UniControl:UniControl_component.fonte_PC[0]
out_Control_Fonte_Pc[1] << UniControl:UniControl_component.fonte_PC[1]
out_ALU_A[0] << muxA:muxA_component.saida[0]
out_ALU_A[1] << muxA:muxA_component.saida[1]
out_ALU_A[2] << muxA:muxA_component.saida[2]
out_ALU_A[3] << muxA:muxA_component.saida[3]
out_ALU_A[4] << muxA:muxA_component.saida[4]
out_ALU_A[5] << muxA:muxA_component.saida[5]
out_ALU_A[6] << muxA:muxA_component.saida[6]
out_ALU_A[7] << muxA:muxA_component.saida[7]
out_ALU_B[0] << muxB:muxB_component.saida[0]
out_ALU_B[1] << muxB:muxB_component.saida[1]
out_ALU_B[2] << muxB:muxB_component.saida[2]
out_ALU_B[3] << muxB:muxB_component.saida[3]
out_ALU_B[4] << muxB:muxB_component.saida[4]
out_ALU_B[5] << muxB:muxB_component.saida[5]
out_ALU_B[6] << muxB:muxB_component.saida[6]
out_ALU_B[7] << muxB:muxB_component.saida[7]
out_ALU_OP[0] << UniControl:UniControl_component.ULAop[0]
out_ALU_OP[1] << UniControl:UniControl_component.ULAop[1]
out_ALU_OP[2] << UniControl:UniControl_component.ULAop[2]
out_ALU_OP[3] << UniControl:UniControl_component.ULAop[3]
out_ALU_zero << ula:ula_component.zero
out_ALU_result[0] << ula:ula_component.resultado[0]
out_ALU_result[1] << ula:ula_component.resultado[1]
out_ALU_result[2] << ula:ula_component.resultado[2]
out_ALU_result[3] << ula:ula_component.resultado[3]
out_ALU_result[4] << ula:ula_component.resultado[4]
out_ALU_result[5] << ula:ula_component.resultado[5]
out_ALU_result[6] << ula:ula_component.resultado[6]
out_ALU_result[7] << ula:ula_component.resultado[7]
out_Ram_ler_mem << UniControl:UniControl_component.ler_men
out_Ram_esc_mem << UniControl:UniControl_component.esc_men
out_Ram_address[0] << ULAout:ULAout_component.Q[0]
out_Ram_address[1] << ULAout:ULAout_component.Q[1]
out_Ram_address[2] << ULAout:ULAout_component.Q[2]
out_Ram_address[3] << ULAout:ULAout_component.Q[3]
out_Ram_address[4] << ULAout:ULAout_component.Q[4]
out_Ram_address[5] << ULAout:ULAout_component.Q[5]
out_Ram_address[6] << ULAout:ULAout_component.Q[6]
out_Ram_address[7] << ULAout:ULAout_component.Q[7]
out_Ram_data_in[0] << exSinal2x8:exSinal2x8_component.s[0]
out_Ram_data_in[1] << exSinal2x8:exSinal2x8_component.s[1]
out_Ram_data_in[2] << exSinal2x8:exSinal2x8_component.s[2]
out_Ram_data_in[3] << exSinal2x8:exSinal2x8_component.s[3]
out_Ram_data_in[4] << exSinal2x8:exSinal2x8_component.s[4]
out_Ram_data_in[5] << exSinal2x8:exSinal2x8_component.s[5]
out_Ram_data_in[6] << exSinal2x8:exSinal2x8_component.s[6]
out_Ram_data_in[7] << exSinal2x8:exSinal2x8_component.s[7]
out_Ram_data_out[0] << ram8:ram8_component.data_saida[0]
out_Ram_data_out[1] << ram8:ram8_component.data_saida[1]
out_Ram_data_out[2] << ram8:ram8_component.data_saida[2]
out_Ram_data_out[3] << ram8:ram8_component.data_saida[3]
out_Ram_data_out[4] << ram8:ram8_component.data_saida[4]
out_Ram_data_out[5] << ram8:ram8_component.data_saida[5]
out_Ram_data_out[6] << ram8:ram8_component.data_saida[6]
out_Ram_data_out[7] << ram8:ram8_component.data_saida[7]


|ProIA|MAnd:And_component
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|ProIA|MOr:Or_component
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|ProIA|pc:pc_component
CLOCK => saidaPC[0]~reg0.CLK
CLOCK => saidaPC[1]~reg0.CLK
CLOCK => saidaPC[2]~reg0.CLK
CLOCK => saidaPC[3]~reg0.CLK
CLOCK => saidaPC[4]~reg0.CLK
CLOCK => saidaPC[5]~reg0.CLK
CLOCK => saidaPC[6]~reg0.CLK
CLOCK => saidaPC[7]~reg0.CLK
CLOCK => last_instruction[0].CLK
CLOCK => last_instruction[1].CLK
CLOCK => last_instruction[2].CLK
CLOCK => last_instruction[3].CLK
CLOCK => last_instruction[4].CLK
CLOCK => last_instruction[5].CLK
CLOCK => last_instruction[6].CLK
CLOCK => last_instruction[7].CLK
CLOCK => cont.CLK
habilitaPC => saidaPC.OUTPUTSELECT
habilitaPC => saidaPC.OUTPUTSELECT
habilitaPC => saidaPC.OUTPUTSELECT
habilitaPC => saidaPC.OUTPUTSELECT
habilitaPC => saidaPC.OUTPUTSELECT
habilitaPC => saidaPC.OUTPUTSELECT
habilitaPC => saidaPC.OUTPUTSELECT
habilitaPC => saidaPC.OUTPUTSELECT
habilitaPC => last_instruction[4].ENA
habilitaPC => last_instruction[3].ENA
habilitaPC => last_instruction[2].ENA
habilitaPC => last_instruction[1].ENA
habilitaPC => last_instruction[0].ENA
habilitaPC => last_instruction[5].ENA
habilitaPC => last_instruction[6].ENA
habilitaPC => last_instruction[7].ENA
habilitaPC => cont.ENA
entradaPC[0] => cont.IN1
entradaPC[0] => cont.IN1
entradaPC[0] => saidaPC.DATAA
entradaPC[1] => cont.IN1
entradaPC[1] => cont.IN1
entradaPC[1] => saidaPC.DATAA
entradaPC[2] => cont.IN1
entradaPC[2] => cont.IN1
entradaPC[2] => saidaPC.DATAA
entradaPC[3] => cont.IN1
entradaPC[3] => cont.IN1
entradaPC[3] => saidaPC.DATAA
entradaPC[4] => cont.IN1
entradaPC[4] => cont.IN1
entradaPC[4] => saidaPC.DATAA
entradaPC[5] => cont.IN1
entradaPC[5] => cont.IN1
entradaPC[5] => saidaPC.DATAA
entradaPC[6] => cont.IN1
entradaPC[6] => cont.IN1
entradaPC[6] => saidaPC.DATAA
entradaPC[7] => next_instruction.IN1
entradaPC[7] => cont.IN1
entradaPC[7] => saidaPC.DATAA
saidaPC[0] <= saidaPC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaPC[1] <= saidaPC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaPC[2] <= saidaPC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaPC[3] <= saidaPC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaPC[4] <= saidaPC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaPC[5] <= saidaPC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaPC[6] <= saidaPC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaPC[7] <= saidaPC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProIA|rom8:rom8_component
address[0] => Mux2.IN36
address[0] => Mux3.IN36
address[1] => Mux4.IN36
address[1] => Mux5.IN36
address[2] => Mux6.IN36
address[2] => Mux7.IN36
address[3] => Mux8.IN36
address[3] => Mux9.IN36
address[4] => Mux0.IN19
address[4] => Mux1.IN19
address[4] => Mux2.IN35
address[4] => Mux3.IN35
address[4] => Mux4.IN35
address[4] => Mux5.IN35
address[4] => Mux6.IN35
address[4] => Mux7.IN35
address[4] => Mux8.IN35
address[4] => Mux9.IN35
address[5] => Mux0.IN18
address[5] => Mux1.IN18
address[5] => Mux2.IN34
address[5] => Mux3.IN34
address[5] => Mux4.IN34
address[5] => Mux5.IN34
address[5] => Mux6.IN34
address[5] => Mux7.IN34
address[5] => Mux8.IN34
address[5] => Mux9.IN34
address[6] => Mux0.IN17
address[6] => Mux1.IN17
address[6] => Mux2.IN33
address[6] => Mux3.IN33
address[6] => Mux4.IN33
address[6] => Mux5.IN33
address[6] => Mux6.IN33
address[6] => Mux7.IN33
address[6] => Mux8.IN33
address[6] => Mux9.IN33
address[7] => Mux0.IN16
address[7] => Mux1.IN16
address[7] => Mux2.IN32
address[7] => Mux3.IN32
address[7] => Mux4.IN32
address[7] => Mux5.IN32
address[7] => Mux6.IN32
address[7] => Mux7.IN32
address[7] => Mux8.IN32
address[7] => Mux9.IN32
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|ProIA|UniControl:UniControl_component
clock => state~1.DATAIN
enable => recv_opcode[0].IN0
enable => tempState.estadoS0.OUTPUTSELECT
enable => tempState.estadoS1.OUTPUTSELECT
enable => tempState.estadoS2.OUTPUTSELECT
enable => tempState.estadoS3.OUTPUTSELECT
enable => tempState.estadoS4.OUTPUTSELECT
enable => tempState.estadoS5.OUTPUTSELECT
enable => tempState.estadoS6.OUTPUTSELECT
enable => tempState.estadoS7.OUTPUTSELECT
enable => tempState.estadoS8.OUTPUTSELECT
enable => tempState.estadoS9.OUTPUTSELECT
enable => esc_reg$latch.ACLR
enable => ula_fonteA_853.ACLR
enable => ula_fonteA$latch.ACLR
enable => ula_fonteB[1]_807.ACLR
enable => ula_fonteB[1]$latch.ACLR
enable => ula_fonteB[0]_760.ACLR
enable => ula_fonteB[0]$latch.ACLR
enable => fonte_PC[1]_713.ACLR
enable => fonte_PC[1]$latch.ACLR
enable => fonte_PC[0]_676.ACLR
enable => esc_reg_896.ACLR
enable => ULAop[0]$latch.ACLR
enable => ULAop[0]_937.ACLR
enable => ULAop[1]$latch.ACLR
enable => ULAop[1]_978.ACLR
enable => ULAop[2]$latch.ACLR
enable => ULAop[2]_1016.ACLR
enable => ULAop[3]$latch.ACLR
enable => ULAop[3]_1056.ACLR
enable => memParaReg$latch.ACLR
enable => memParaReg_1097.ACLR
enable => esc_men$latch.ACLR
enable => esc_men_1134.ACLR
enable => ler_men$latch.ACLR
enable => ler_men_1172.ACLR
enable => pc_cond$latch.ACLR
enable => pc_flag$latch.ACLR
enable => pc_flag_1256.ACLR
enable => state.Free.DATAIN
reset => ~NO_FANOUT~
opcode[0] => recv_opcode.DATAB
opcode[0] => recv_opcode[0].DATAIN
opcode[1] => recv_opcode.DATAB
opcode[1] => recv_opcode[1].DATAIN
opcode[2] => recv_opcode.DATAB
opcode[2] => recv_opcode[2].DATAIN
opcode[3] => recv_opcode.DATAB
opcode[3] => recv_opcode[3].DATAIN
pc_flag <= pc_flag.DB_MAX_OUTPUT_PORT_TYPE
pc_cond <= pc_cond.DB_MAX_OUTPUT_PORT_TYPE
ler_men <= ler_men.DB_MAX_OUTPUT_PORT_TYPE
esc_men <= esc_men.DB_MAX_OUTPUT_PORT_TYPE
memParaReg <= memParaReg.DB_MAX_OUTPUT_PORT_TYPE
ULAop[0] <= ULAop[0].DB_MAX_OUTPUT_PORT_TYPE
ULAop[1] <= ULAop[1].DB_MAX_OUTPUT_PORT_TYPE
ULAop[2] <= ULAop[2].DB_MAX_OUTPUT_PORT_TYPE
ULAop[3] <= ULAop[3].DB_MAX_OUTPUT_PORT_TYPE
esc_reg <= esc_reg.DB_MAX_OUTPUT_PORT_TYPE
ula_fonteA <= ula_fonteA.DB_MAX_OUTPUT_PORT_TYPE
ula_fonteB[0] <= ula_fonteB[0].DB_MAX_OUTPUT_PORT_TYPE
ula_fonteB[1] <= ula_fonteB[1].DB_MAX_OUTPUT_PORT_TYPE
fonte_PC[0] <= fonte_PC[0].DB_MAX_OUTPUT_PORT_TYPE
fonte_PC[1] <= fonte_PC[1].DB_MAX_OUTPUT_PORT_TYPE


|ProIA|breg8:breg8_component
EscritaReg => reg~9.DATAIN
EscritaReg => SaidaB[0]~reg0.ENA
EscritaReg => SaidaB[1]~reg0.ENA
EscritaReg => SaidaB[2]~reg0.ENA
EscritaReg => SaidaB[3]~reg0.ENA
EscritaReg => SaidaB[4]~reg0.ENA
EscritaReg => SaidaB[5]~reg0.ENA
EscritaReg => SaidaB[6]~reg0.ENA
EscritaReg => SaidaB[7]~reg0.ENA
EscritaReg => SaidaA[0]~reg0.ENA
EscritaReg => SaidaA[1]~reg0.ENA
EscritaReg => SaidaA[2]~reg0.ENA
EscritaReg => SaidaA[3]~reg0.ENA
EscritaReg => SaidaA[4]~reg0.ENA
EscritaReg => SaidaA[5]~reg0.ENA
EscritaReg => SaidaA[6]~reg0.ENA
EscritaReg => SaidaA[7]~reg0.ENA
EscritaReg => reg.WE
Clock => reg~9.CLK
Clock => reg~0.CLK
Clock => reg~1.CLK
Clock => reg~2.CLK
Clock => reg~3.CLK
Clock => reg~4.CLK
Clock => reg~5.CLK
Clock => reg~6.CLK
Clock => reg~7.CLK
Clock => reg~8.CLK
Clock => SaidaB[0]~reg0.CLK
Clock => SaidaB[1]~reg0.CLK
Clock => SaidaB[2]~reg0.CLK
Clock => SaidaB[3]~reg0.CLK
Clock => SaidaB[4]~reg0.CLK
Clock => SaidaB[5]~reg0.CLK
Clock => SaidaB[6]~reg0.CLK
Clock => SaidaB[7]~reg0.CLK
Clock => SaidaA[0]~reg0.CLK
Clock => SaidaA[1]~reg0.CLK
Clock => SaidaA[2]~reg0.CLK
Clock => SaidaA[3]~reg0.CLK
Clock => SaidaA[4]~reg0.CLK
Clock => SaidaA[5]~reg0.CLK
Clock => SaidaA[6]~reg0.CLK
Clock => SaidaA[7]~reg0.CLK
Clock => reg.CLK0
RegA[0] => reg~0.DATAIN
RegA[0] => reg.WADDR
RegA[0] => reg.RADDR
RegA[1] => ~NO_FANOUT~
RegB[0] => reg.PORTBRADDR
RegB[1] => ~NO_FANOUT~
Dado[0] => reg~8.DATAIN
Dado[0] => reg.DATAIN
Dado[1] => reg~7.DATAIN
Dado[1] => reg.DATAIN1
Dado[2] => reg~6.DATAIN
Dado[2] => reg.DATAIN2
Dado[3] => reg~5.DATAIN
Dado[3] => reg.DATAIN3
Dado[4] => reg~4.DATAIN
Dado[4] => reg.DATAIN4
Dado[5] => reg~3.DATAIN
Dado[5] => reg.DATAIN5
Dado[6] => reg~2.DATAIN
Dado[6] => reg.DATAIN6
Dado[7] => reg~1.DATAIN
Dado[7] => reg.DATAIN7
SaidaA[0] <= SaidaA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaA[1] <= SaidaA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaA[2] <= SaidaA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaA[3] <= SaidaA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaA[4] <= SaidaA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaA[5] <= SaidaA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaA[6] <= SaidaA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaA[7] <= SaidaA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaB[0] <= SaidaB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaB[1] <= SaidaB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaB[2] <= SaidaB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaB[3] <= SaidaB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaB[4] <= SaidaB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaB[5] <= SaidaB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaB[6] <= SaidaB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaB[7] <= SaidaB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProIA|exSinal_2x8:exSinal_2x8_component
a[0] => s[0].DATAIN
a[1] => s[1].DATAIN
s[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= <GND>
s[3] <= <GND>
s[4] <= <GND>
s[5] <= <GND>
s[6] <= <GND>
s[7] <= <GND>


|ProIA|exSinal2x8:exSinal2x8_component
a[0] => s[0].DATAIN
a[1] => s[1].DATAIN
s[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= <GND>
s[3] <= <GND>
s[4] <= <GND>
s[5] <= <GND>
s[6] <= <GND>
s[7] <= <GND>


|ProIA|exSinal4x8:exSinal4x8_component
a[0] => s[0].DATAIN
a[1] => s[1].DATAIN
a[2] => s[2].DATAIN
a[3] => s[3].DATAIN
s[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= <GND>
s[5] <= <GND>
s[6] <= <GND>
s[7] <= <GND>


|ProIA|A:A_component
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProIA|B:B_component
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProIA|muxA:muxA_component
dadoA[0] => saida.DATAB
dadoA[1] => saida.DATAB
dadoA[2] => saida.DATAB
dadoA[3] => saida.DATAB
dadoA[4] => saida.DATAB
dadoA[5] => saida.DATAB
dadoA[6] => saida.DATAB
dadoA[7] => saida.DATAB
dadoB[0] => saida.DATAA
dadoB[1] => saida.DATAA
dadoB[2] => saida.DATAA
dadoB[3] => saida.DATAA
dadoB[4] => saida.DATAA
dadoB[5] => saida.DATAA
dadoB[6] => saida.DATAA
dadoB[7] => saida.DATAA
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ProIA|muxB:muxB_component
dadoA[0] => Mux7.IN1
dadoA[1] => Mux6.IN1
dadoA[2] => Mux5.IN1
dadoA[3] => Mux4.IN1
dadoA[4] => Mux3.IN1
dadoA[5] => Mux2.IN1
dadoA[6] => Mux1.IN1
dadoA[7] => Mux0.IN1
dadoB[0] => Mux7.IN2
dadoB[1] => Mux6.IN2
dadoB[2] => Mux5.IN2
dadoB[3] => Mux4.IN2
dadoB[4] => Mux3.IN2
dadoB[5] => Mux2.IN2
dadoB[6] => Mux1.IN2
dadoB[7] => Mux0.IN2
dadoC[0] => Mux7.IN3
dadoC[1] => Mux6.IN3
dadoC[2] => Mux5.IN3
dadoC[3] => Mux4.IN3
dadoC[4] => Mux3.IN3
dadoC[5] => Mux2.IN3
dadoC[6] => Mux1.IN3
dadoC[7] => Mux0.IN3
seletor[0] => Mux0.IN5
seletor[0] => Mux1.IN5
seletor[0] => Mux2.IN5
seletor[0] => Mux3.IN5
seletor[0] => Mux4.IN5
seletor[0] => Mux5.IN5
seletor[0] => Mux6.IN5
seletor[0] => Mux7.IN5
seletor[1] => Mux0.IN4
seletor[1] => Mux1.IN4
seletor[1] => Mux2.IN4
seletor[1] => Mux3.IN4
seletor[1] => Mux4.IN4
seletor[1] => Mux5.IN4
seletor[1] => Mux6.IN4
seletor[1] => Mux7.IN4
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ProIA|ula:ula_component
dadoA[0] => resultado.IN0
dadoA[0] => cont.IN0
dadoA[0] => cont.IN0
dadoA[0] => cont.IN0
dadoA[0] => cont.IN0
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => mult.OUTPUTSELECT
dadoA[0] => aux_dadoA.OUTPUTSELECT
dadoA[0] => aux_dadoA.OUTPUTSELECT
dadoA[0] => aux_dadoA.OUTPUTSELECT
dadoA[0] => aux_dadoA.OUTPUTSELECT
dadoA[0] => aux_dadoA.OUTPUTSELECT
dadoA[0] => aux_dadoA.OUTPUTSELECT
dadoA[0] => aux_dadoA.OUTPUTSELECT
dadoA[0] => aux_dadoA.OUTPUTSELECT
dadoA[0] => LessThan0.IN8
dadoA[0] => Equal7.IN7
dadoA[0] => resultado.DATAB
dadoA[0] => resultado.DATAB
dadoA[0] => resultado.DATAB
dadoA[1] => resultado.IN0
dadoA[1] => cont.IN0
dadoA[1] => cont.IN0
dadoA[1] => cont.IN0
dadoA[1] => cont.IN0
dadoA[1] => aux_dadoA.DATAA
dadoA[1] => aux_dadoA.DATAB
dadoA[1] => LessThan0.IN7
dadoA[1] => Equal7.IN6
dadoA[1] => resultado.DATAB
dadoA[1] => resultado.DATAB
dadoA[1] => resultado.DATAB
dadoA[2] => resultado.IN0
dadoA[2] => cont.IN0
dadoA[2] => cont.IN0
dadoA[2] => cont.IN0
dadoA[2] => cont.IN0
dadoA[2] => aux_dadoA.DATAA
dadoA[2] => aux_dadoA.DATAB
dadoA[2] => LessThan0.IN6
dadoA[2] => Equal7.IN5
dadoA[2] => resultado.DATAB
dadoA[2] => resultado.DATAB
dadoA[2] => resultado.DATAB
dadoA[3] => resultado.IN0
dadoA[3] => cont.IN0
dadoA[3] => cont.IN0
dadoA[3] => cont.IN0
dadoA[3] => cont.IN0
dadoA[3] => aux_dadoA.DATAA
dadoA[3] => aux_dadoA.DATAB
dadoA[3] => LessThan0.IN5
dadoA[3] => Equal7.IN4
dadoA[3] => resultado.DATAB
dadoA[3] => resultado.DATAB
dadoA[3] => resultado.DATAB
dadoA[4] => resultado.IN0
dadoA[4] => cont.IN0
dadoA[4] => cont.IN0
dadoA[4] => cont.IN0
dadoA[4] => cont.IN0
dadoA[4] => aux_dadoA.DATAA
dadoA[4] => aux_dadoA.DATAB
dadoA[4] => LessThan0.IN4
dadoA[4] => Equal7.IN3
dadoA[4] => resultado.DATAB
dadoA[4] => resultado.DATAB
dadoA[4] => resultado.DATAB
dadoA[5] => resultado.IN0
dadoA[5] => cont.IN0
dadoA[5] => cont.IN0
dadoA[5] => cont.IN0
dadoA[5] => cont.IN0
dadoA[5] => aux_dadoA.DATAA
dadoA[5] => aux_dadoA.DATAB
dadoA[5] => LessThan0.IN3
dadoA[5] => Equal7.IN2
dadoA[5] => resultado.DATAB
dadoA[5] => resultado.DATAB
dadoA[5] => resultado.DATAB
dadoA[6] => resultado.IN0
dadoA[6] => cont.IN0
dadoA[6] => cont.IN0
dadoA[6] => cont.IN0
dadoA[6] => cont.IN0
dadoA[6] => aux_dadoA.DATAA
dadoA[6] => aux_dadoA.DATAB
dadoA[6] => LessThan0.IN2
dadoA[6] => Equal7.IN1
dadoA[6] => resultado.DATAB
dadoA[6] => resultado.DATAB
dadoA[6] => resultado.DATAB
dadoA[7] => resultado.IN0
dadoA[7] => resultado.IN0
dadoA[7] => resultado.IN0
dadoA[7] => resultado.IN0
dadoA[7] => cont.IN0
dadoA[7] => aux_dadoA.DATAA
dadoA[7] => aux_dadoA.DATAB
dadoA[7] => LessThan0.IN1
dadoA[7] => Equal7.IN0
dadoA[7] => resultado.DATAB
dadoA[7] => resultado.DATAB
dadoA[7] => resultado.DATAB
dadoB[0] => resultado.IN1
dadoB[0] => cont.IN1
dadoB[0] => cont.IN1
dadoB[0] => LessThan0.IN16
dadoB[0] => Equal7.IN15
dadoB[0] => resultado.DATAB
dadoB[0] => aux_dadoB.DATAB
dadoB[0] => cont.IN1
dadoB[0] => cont.IN1
dadoB[1] => resultado.IN1
dadoB[1] => cont.IN1
dadoB[1] => cont.IN1
dadoB[1] => LessThan0.IN15
dadoB[1] => Equal7.IN14
dadoB[1] => resultado.DATAB
dadoB[1] => aux_dadoB.DATAB
dadoB[1] => cont.IN1
dadoB[1] => cont.IN1
dadoB[2] => resultado.IN1
dadoB[2] => cont.IN1
dadoB[2] => cont.IN1
dadoB[2] => LessThan0.IN14
dadoB[2] => Equal7.IN13
dadoB[2] => resultado.DATAB
dadoB[2] => aux_dadoB.DATAB
dadoB[2] => cont.IN1
dadoB[2] => cont.IN1
dadoB[3] => resultado.IN1
dadoB[3] => cont.IN1
dadoB[3] => cont.IN1
dadoB[3] => LessThan0.IN13
dadoB[3] => Equal7.IN12
dadoB[3] => resultado.DATAB
dadoB[3] => aux_dadoB.DATAB
dadoB[3] => cont.IN1
dadoB[3] => cont.IN1
dadoB[4] => resultado.IN1
dadoB[4] => cont.IN1
dadoB[4] => cont.IN1
dadoB[4] => LessThan0.IN12
dadoB[4] => Equal7.IN11
dadoB[4] => resultado.DATAB
dadoB[4] => aux_dadoB.DATAB
dadoB[4] => cont.IN1
dadoB[4] => cont.IN1
dadoB[5] => resultado.IN1
dadoB[5] => cont.IN1
dadoB[5] => cont.IN1
dadoB[5] => LessThan0.IN11
dadoB[5] => Equal7.IN10
dadoB[5] => resultado.DATAB
dadoB[5] => aux_dadoB.DATAB
dadoB[5] => cont.IN1
dadoB[5] => cont.IN1
dadoB[6] => resultado.IN1
dadoB[6] => cont.IN1
dadoB[6] => cont.IN1
dadoB[6] => LessThan0.IN10
dadoB[6] => Equal7.IN9
dadoB[6] => resultado.DATAB
dadoB[6] => aux_dadoB.DATAB
dadoB[6] => cont.IN1
dadoB[6] => cont.IN1
dadoB[7] => resultado.IN1
dadoB[7] => resultado.IN1
dadoB[7] => resultado.IN1
dadoB[7] => LessThan0.IN9
dadoB[7] => Equal7.IN8
dadoB[7] => resultado.DATAB
dadoB[7] => aux_dadoB.DATAB
dadoB[7] => resultado.IN1
dadoB[7] => cont.IN1
clock => zero~reg0.CLK
clock => aux_dadoB[0].CLK
clock => aux_dadoB[1].CLK
clock => aux_dadoB[2].CLK
clock => aux_dadoB[3].CLK
clock => aux_dadoB[4].CLK
clock => aux_dadoB[5].CLK
clock => aux_dadoB[6].CLK
clock => aux_dadoB[7].CLK
clock => aux_dadoB[8].CLK
clock => aux_dadoB[9].CLK
clock => aux_dadoB[10].CLK
clock => aux_dadoB[11].CLK
clock => aux_dadoB[12].CLK
clock => aux_dadoB[13].CLK
clock => aux_dadoB[14].CLK
clock => aux_dadoB[15].CLK
clock => resultado[0]~reg0.CLK
clock => resultado[1]~reg0.CLK
clock => resultado[2]~reg0.CLK
clock => resultado[3]~reg0.CLK
clock => resultado[4]~reg0.CLK
clock => resultado[5]~reg0.CLK
clock => resultado[6]~reg0.CLK
clock => resultado[7]~reg0.CLK
clock => mult[0].CLK
clock => mult[1].CLK
clock => mult[2].CLK
clock => mult[3].CLK
clock => mult[4].CLK
clock => mult[5].CLK
clock => mult[6].CLK
clock => mult[7].CLK
clock => mult[8].CLK
clock => mult[9].CLK
clock => mult[10].CLK
clock => mult[11].CLK
clock => mult[12].CLK
clock => mult[13].CLK
clock => mult[14].CLK
clock => mult[15].CLK
clock => cont.CLK
seletor[0] => Equal0.IN7
seletor[0] => Equal1.IN7
seletor[0] => Equal2.IN7
seletor[0] => Equal3.IN7
seletor[0] => Equal4.IN7
seletor[0] => Equal5.IN7
seletor[0] => Equal6.IN7
seletor[0] => Equal8.IN7
seletor[0] => Equal9.IN7
seletor[0] => Equal10.IN7
seletor[0] => Equal11.IN7
seletor[1] => Equal0.IN6
seletor[1] => Equal1.IN6
seletor[1] => Equal2.IN6
seletor[1] => Equal3.IN6
seletor[1] => Equal4.IN6
seletor[1] => Equal5.IN6
seletor[1] => Equal6.IN6
seletor[1] => Equal8.IN6
seletor[1] => Equal9.IN6
seletor[1] => Equal10.IN6
seletor[1] => Equal11.IN6
seletor[2] => Equal0.IN5
seletor[2] => Equal1.IN5
seletor[2] => Equal2.IN5
seletor[2] => Equal3.IN5
seletor[2] => Equal4.IN5
seletor[2] => Equal5.IN5
seletor[2] => Equal6.IN5
seletor[2] => Equal8.IN5
seletor[2] => Equal9.IN5
seletor[2] => Equal10.IN5
seletor[2] => Equal11.IN5
seletor[3] => Equal0.IN4
seletor[3] => Equal1.IN4
seletor[3] => Equal2.IN4
seletor[3] => Equal3.IN4
seletor[3] => Equal4.IN4
seletor[3] => Equal5.IN4
seletor[3] => Equal6.IN4
seletor[3] => Equal8.IN4
seletor[3] => Equal9.IN4
seletor[3] => Equal10.IN4
seletor[3] => Equal11.IN4
resultado[0] <= resultado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProIA|ULAout:ULAout_component
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProIA|muxUM:muxUM_component
dadoA[0] => saida.DATAB
dadoA[1] => saida.DATAB
dadoA[2] => saida.DATAB
dadoA[3] => saida.DATAB
dadoA[4] => saida.DATAB
dadoA[5] => saida.DATAB
dadoA[6] => saida.DATAB
dadoA[7] => saida.DATAB
dadoB[0] => saida.DATAA
dadoB[1] => saida.DATAA
dadoB[2] => saida.DATAA
dadoB[3] => saida.DATAA
dadoB[4] => saida.DATAA
dadoB[5] => saida.DATAA
dadoB[6] => saida.DATAA
dadoB[7] => saida.DATAA
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ProIA|muxPUJ:muxPUJ_component
dadoA[0] => Mux0.IN1
dadoA[1] => Mux1.IN1
dadoA[2] => Mux2.IN1
dadoA[3] => Mux3.IN1
dadoA[4] => Mux4.IN1
dadoA[5] => Mux5.IN1
dadoA[6] => Mux6.IN1
dadoA[7] => Mux7.IN1
dadoB[0] => Mux0.IN2
dadoB[1] => Mux1.IN2
dadoB[2] => Mux2.IN2
dadoB[3] => Mux3.IN2
dadoB[4] => Mux4.IN2
dadoB[5] => Mux5.IN2
dadoB[6] => Mux6.IN2
dadoB[7] => Mux7.IN2
dadoC[0] => Mux0.IN3
dadoC[1] => Mux1.IN3
dadoC[2] => Mux2.IN3
dadoC[3] => Mux3.IN3
dadoC[4] => Mux4.IN3
dadoC[5] => Mux5.IN3
dadoC[6] => Mux6.IN3
dadoC[7] => Mux7.IN3
seletor[0] => Mux0.IN5
seletor[0] => Mux1.IN5
seletor[0] => Mux2.IN5
seletor[0] => Mux3.IN5
seletor[0] => Mux4.IN5
seletor[0] => Mux5.IN5
seletor[0] => Mux6.IN5
seletor[0] => Mux7.IN5
seletor[0] => Mux8.IN5
seletor[1] => Mux0.IN4
seletor[1] => Mux1.IN4
seletor[1] => Mux2.IN4
seletor[1] => Mux3.IN4
seletor[1] => Mux4.IN4
seletor[1] => Mux5.IN4
seletor[1] => Mux6.IN4
seletor[1] => Mux7.IN4
seletor[1] => Mux8.IN4
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|ProIA|ram8:ram8_component
clock => mem~12.CLK
clock => mem~0.CLK
clock => mem~1.CLK
clock => mem~2.CLK
clock => mem~3.CLK
clock => mem~4.CLK
clock => mem~5.CLK
clock => mem~6.CLK
clock => mem~7.CLK
clock => mem~8.CLK
clock => mem~9.CLK
clock => mem~10.CLK
clock => mem~11.CLK
clock => mem.CLK0
ler => data_saida[0].OE
ler => data_saida[1].OE
ler => data_saida[2].OE
ler => data_saida[3].OE
ler => data_saida[4].OE
ler => data_saida[5].OE
ler => data_saida[6].OE
ler => data_saida[7].OE
esc => mem~12.DATAIN
esc => mem.WE
address[0] => mem~3.DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem~2.DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem~1.DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem~0.DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
data_entrada[0] => mem~11.DATAIN
data_entrada[0] => mem.DATAIN
data_entrada[1] => mem~10.DATAIN
data_entrada[1] => mem.DATAIN1
data_entrada[2] => mem~9.DATAIN
data_entrada[2] => mem.DATAIN2
data_entrada[3] => mem~8.DATAIN
data_entrada[3] => mem.DATAIN3
data_entrada[4] => mem~7.DATAIN
data_entrada[4] => mem.DATAIN4
data_entrada[5] => mem~6.DATAIN
data_entrada[5] => mem.DATAIN5
data_entrada[6] => mem~5.DATAIN
data_entrada[6] => mem.DATAIN6
data_entrada[7] => mem~4.DATAIN
data_entrada[7] => mem.DATAIN7
data_saida[0] <= data_saida[0].DB_MAX_OUTPUT_PORT_TYPE
data_saida[1] <= data_saida[1].DB_MAX_OUTPUT_PORT_TYPE
data_saida[2] <= data_saida[2].DB_MAX_OUTPUT_PORT_TYPE
data_saida[3] <= data_saida[3].DB_MAX_OUTPUT_PORT_TYPE
data_saida[4] <= data_saida[4].DB_MAX_OUTPUT_PORT_TYPE
data_saida[5] <= data_saida[5].DB_MAX_OUTPUT_PORT_TYPE
data_saida[6] <= data_saida[6].DB_MAX_OUTPUT_PORT_TYPE
data_saida[7] <= data_saida[7].DB_MAX_OUTPUT_PORT_TYPE


|ProIA|MDR:MDR_component
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


