vendor_name = ModelSim
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/UniControl/UniControl.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/UniControl/Waveform.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/UniControl/db/UniControl.cbx.xml
design_name = UniControl
instance = comp, \pc_flag~output , pc_flag~output, UniControl, 1
instance = comp, \pc_cond~output , pc_cond~output, UniControl, 1
instance = comp, \ler_men~output , ler_men~output, UniControl, 1
instance = comp, \esc_men~output , esc_men~output, UniControl, 1
instance = comp, \memParaReg~output , memParaReg~output, UniControl, 1
instance = comp, \ULAop[0]~output , ULAop[0]~output, UniControl, 1
instance = comp, \ULAop[1]~output , ULAop[1]~output, UniControl, 1
instance = comp, \ULAop[2]~output , ULAop[2]~output, UniControl, 1
instance = comp, \ULAop[3]~output , ULAop[3]~output, UniControl, 1
instance = comp, \esc_reg~output , esc_reg~output, UniControl, 1
instance = comp, \ula_fonteA~output , ula_fonteA~output, UniControl, 1
instance = comp, \ula_fonteB[0]~output , ula_fonteB[0]~output, UniControl, 1
instance = comp, \ula_fonteB[1]~output , ula_fonteB[1]~output, UniControl, 1
instance = comp, \fonte_PC[0]~output , fonte_PC[0]~output, UniControl, 1
instance = comp, \fonte_PC[1]~output , fonte_PC[1]~output, UniControl, 1
instance = comp, \clock~input , clock~input, UniControl, 1
instance = comp, \opcode[3]~input , opcode[3]~input, UniControl, 1
instance = comp, \opcode[2]~input , opcode[2]~input, UniControl, 1
instance = comp, \enable~input , enable~input, UniControl, 1
instance = comp, \recv_opcode[0]~5 , recv_opcode[0]~5, UniControl, 1
instance = comp, \recv_opcode[2] , recv_opcode[2], UniControl, 1
instance = comp, \recv_opcode~2 , recv_opcode~2, UniControl, 1
instance = comp, \opcode[1]~input , opcode[1]~input, UniControl, 1
instance = comp, \recv_opcode[1] , recv_opcode[1], UniControl, 1
instance = comp, \recv_opcode~3 , recv_opcode~3, UniControl, 1
instance = comp, \opcode[0]~input , opcode[0]~input, UniControl, 1
instance = comp, \recv_opcode[0] , recv_opcode[0], UniControl, 1
instance = comp, \recv_opcode~4 , recv_opcode~4, UniControl, 1
instance = comp, \Mux14~0 , Mux14~0, UniControl, 1
instance = comp, \state.estadoS1 , state.estadoS1, UniControl, 1
instance = comp, \Mux15~2 , Mux15~2, UniControl, 1
instance = comp, \state.estadoS2 , state.estadoS2, UniControl, 1
instance = comp, \Mux16~0 , Mux16~0, UniControl, 1
instance = comp, \state.estadoS3 , state.estadoS3, UniControl, 1
instance = comp, \Mux17~1 , Mux17~1, UniControl, 1
instance = comp, \state.estadoS4 , state.estadoS4, UniControl, 1
instance = comp, \recv_opcode[3] , recv_opcode[3], UniControl, 1
instance = comp, \Mux13~6 , Mux13~6, UniControl, 1
instance = comp, \Mux13~1 , Mux13~1, UniControl, 1
instance = comp, \Mux20~0 , Mux20~0, UniControl, 1
instance = comp, \state.estadoS7 , state.estadoS7, UniControl, 1
instance = comp, \Mux13~7 , Mux13~7, UniControl, 1
instance = comp, \Mux13~8 , Mux13~8, UniControl, 1
instance = comp, \Mux13~2 , Mux13~2, UniControl, 1
instance = comp, \Mux13~0 , Mux13~0, UniControl, 1
instance = comp, \tempState.estadoS5~0 , tempState.estadoS5~0, UniControl, 1
instance = comp, \tempState.estadoS9~0 , tempState.estadoS9~0, UniControl, 1
instance = comp, \tempState.estadoS5~1 , tempState.estadoS5~1, UniControl, 1
instance = comp, \state.estadoS5 , state.estadoS5, UniControl, 1
instance = comp, \Mux13~3 , Mux13~3, UniControl, 1
instance = comp, \Mux13~4 , Mux13~4, UniControl, 1
instance = comp, \Mux13~5 , Mux13~5, UniControl, 1
instance = comp, \state.estadoS0 , state.estadoS0, UniControl, 1
instance = comp, \recv_opcode~1 , recv_opcode~1, UniControl, 1
instance = comp, \Mux15~0 , Mux15~0, UniControl, 1
instance = comp, \Mux19~0 , Mux19~0, UniControl, 1
instance = comp, \state.estadoS6 , state.estadoS6, UniControl, 1
instance = comp, \Mux8~0 , Mux8~0, UniControl, 1
instance = comp, \WideNor3~0 , WideNor3~0, UniControl, 1
instance = comp, \WideNor2~0 , WideNor2~0, UniControl, 1
instance = comp, \Mux39~0 , Mux39~0, UniControl, 1
instance = comp, \tempState.estadoS8~0 , tempState.estadoS8~0, UniControl, 1
instance = comp, \tempState.estadoS8~1 , tempState.estadoS8~1, UniControl, 1
instance = comp, \state.estadoS8 , state.estadoS8, UniControl, 1
instance = comp, \Mux39~1 , Mux39~1, UniControl, 1
instance = comp, \Mux39~2 , Mux39~2, UniControl, 1
instance = comp, \Mux38~0 , Mux38~0, UniControl, 1
instance = comp, \Mux38~1 , Mux38~1, UniControl, 1
instance = comp, \tempState.estadoS9~1 , tempState.estadoS9~1, UniControl, 1
instance = comp, \state.estadoS9 , state.estadoS9, UniControl, 1
instance = comp, \Mux38~2 , Mux38~2, UniControl, 1
instance = comp, \Mux38~3 , Mux38~3, UniControl, 1
instance = comp, \Mux38~4 , Mux38~4, UniControl, 1
instance = comp, \Mux5~0 , Mux5~0, UniControl, 1
instance = comp, \Mux37~0 , Mux37~0, UniControl, 1
instance = comp, \Mux17~0 , Mux17~0, UniControl, 1
instance = comp, \Mux34~0 , Mux34~0, UniControl, 1
instance = comp, \Mux32~0 , Mux32~0, UniControl, 1
instance = comp, \Mux26~0 , Mux26~0, UniControl, 1
instance = comp, \Mux24~0 , Mux24~0, UniControl, 1
instance = comp, \Mux3~0 , Mux3~0, UniControl, 1
instance = comp, \Mux24~1 , Mux24~1, UniControl, 1
instance = comp, \Mux24~2 , Mux24~2, UniControl, 1
instance = comp, \ULAop[0]$latch , ULAop[0]$latch, UniControl, 1
instance = comp, \Mux26~1 , Mux26~1, UniControl, 1
instance = comp, \Mux26~2 , Mux26~2, UniControl, 1
instance = comp, \Mux26~3 , Mux26~3, UniControl, 1
instance = comp, \Mux26~4 , Mux26~4, UniControl, 1
instance = comp, \ULAop[1]$latch , ULAop[1]$latch, UniControl, 1
instance = comp, \Mux28~0 , Mux28~0, UniControl, 1
instance = comp, \ULAop[2]$latch , ULAop[2]$latch, UniControl, 1
instance = comp, \Mux37~1 , Mux37~1, UniControl, 1
instance = comp, \Mux37~2 , Mux37~2, UniControl, 1
instance = comp, \Mux37~3 , Mux37~3, UniControl, 1
instance = comp, \Mux30~0 , Mux30~0, UniControl, 1
instance = comp, \ULAop[3]$latch , ULAop[3]$latch, UniControl, 1
instance = comp, \Mux0~0 , Mux0~0, UniControl, 1
instance = comp, \Mux3~1 , Mux3~1, UniControl, 1
instance = comp, \Mux37~4 , Mux37~4, UniControl, 1
instance = comp, \Mux3~2 , Mux3~2, UniControl, 1
instance = comp, \Mux8~1 , Mux8~1, UniControl, 1
instance = comp, \Mux8~2 , Mux8~2, UniControl, 1
instance = comp, \Mux8~3 , Mux8~3, UniControl, 1
instance = comp, \ula_fonteB[0]$latch , ula_fonteB[0]$latch, UniControl, 1
instance = comp, \Mux15~1 , Mux15~1, UniControl, 1
instance = comp, \Mux6~0 , Mux6~0, UniControl, 1
instance = comp, \Mux6~1 , Mux6~1, UniControl, 1
instance = comp, \Mux6~2 , Mux6~2, UniControl, 1
instance = comp, \Mux6~3 , Mux6~3, UniControl, 1
instance = comp, \ula_fonteB[1]$latch , ula_fonteB[1]$latch, UniControl, 1
instance = comp, \Mux10~0 , Mux10~0, UniControl, 1
instance = comp, \fonte_PC[1]$latch , fonte_PC[1]$latch, UniControl, 1
instance = comp, \reset~input , reset~input, UniControl, 1
