// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/19/2018 14:52:36"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          UniControl
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module UniControl_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg enable;
reg [3:0] opcode;
reg reset;
// wires                                               
wire esc_men;
wire esc_reg;
wire [1:0] fonte_PC;
wire ler_men;
wire memParaReg;
wire pc_cond;
wire pc_flag;
wire ula_fonteA;
wire [1:0] ula_fonteB;
wire [3:0] ULAop;

// assign statements (if any)                          
UniControl i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.enable(enable),
	.esc_men(esc_men),
	.esc_reg(esc_reg),
	.fonte_PC(fonte_PC),
	.ler_men(ler_men),
	.memParaReg(memParaReg),
	.opcode(opcode),
	.pc_cond(pc_cond),
	.pc_flag(pc_flag),
	.reset(reset),
	.ula_fonteA(ula_fonteA),
	.ula_fonteB(ula_fonteB),
	.ULAop(ULAop)
);
initial 
begin 
#16000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #1000 1'b1;
	#1000;
end 

// enable
initial
begin
	enable = 1'b1;
end 
// opcode[ 3 ]
initial
begin
	opcode[3] = 1'b0;
end 
// opcode[ 2 ]
initial
begin
	opcode[2] = 1'b0;
end 
// opcode[ 1 ]
initial
begin
	opcode[1] = 1'b0;
end 
// opcode[ 0 ]
initial
begin
	opcode[0] = 1'b0;
	opcode[0] = #9000 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
end 
endmodule

