m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/rom8/simulation/qsim
vrom8
!s110 1516384437
!i10b 1
!s100 n;9E<@NI=ZVedc8<SM=gz0
I?>RIBZzeW_;>[kB0anm_O0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1516384432
8rom8.vo
From8.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1516384437.000000
!s107 rom8.vo|
!s90 -work|work|rom8.vo|
!i113 1
Z3 o-work work
vrom8_vlg_vec_tst
!s110 1516384438
!i10b 1
!s100 Y2BoR3mONn1zeSOM2Hg7i2
IfeY0ONl6]<?>CcOmKINn:2
R1
R0
w1516384421
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1516384438.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
