m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/ram8/simulation/qsim
vram8
!s110 1516385637
!i10b 1
!s100 LO7171S<UPdb9FK=F[^`92
Id[kBS7TUPb=B6OYdChTN10
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1516385632
8ram8.vo
Fram8.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1516385637.000000
!s107 ram8.vo|
!s90 -work|work|ram8.vo|
!i113 1
Z3 o-work work
vram8_vlg_vec_tst
!s110 1516385638
!i10b 1
!s100 2^C:f;n2GnheKT1dHOo;G0
II`3fYNX2`>D9SLV;HN8A73
R1
R0
w1516385622
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1516385638.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
