vendor_name = ModelSim
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Processador IA/ProIA.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Processador IA/breg8.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Processador IA/pc.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Processador IA/ram8.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Processador IA/rom8.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Processador IA/A.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Processador IA/B.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Processador IA/ULAout.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Processador IA/MDR.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Processador IA/muxA.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Processador IA/muxB.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Processador IA/muxUM.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Processador IA/muxPUJ.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Processador IA/exSinal2x8.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Processador IA/exSinal4x8.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Processador IA/UniControl.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Processador IA/MAnd.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Processador IA/MOr.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Processador IA/exSinal_2x8.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Processador IA/ula.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Processador IA/Waveform.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Processador IA/db/ProIA.cbx.xml
design_name = ProIA
instance = comp, \out_BDReg_reg_escrito~output , out_BDReg_reg_escrito~output, ProIA, 1
instance = comp, \out_BDReg_lido_A[0]~output , out_BDReg_lido_A[0]~output, ProIA, 1
instance = comp, \out_BDReg_lido_A[1]~output , out_BDReg_lido_A[1]~output, ProIA, 1
instance = comp, \out_BDReg_lido_B[0]~output , out_BDReg_lido_B[0]~output, ProIA, 1
instance = comp, \out_BDReg_lido_B[1]~output , out_BDReg_lido_B[1]~output, ProIA, 1
instance = comp, \out_PC_entrada[0]~output , out_PC_entrada[0]~output, ProIA, 1
instance = comp, \out_PC_entrada[1]~output , out_PC_entrada[1]~output, ProIA, 1
instance = comp, \out_PC_entrada[2]~output , out_PC_entrada[2]~output, ProIA, 1
instance = comp, \out_PC_entrada[3]~output , out_PC_entrada[3]~output, ProIA, 1
instance = comp, \out_PC_entrada[4]~output , out_PC_entrada[4]~output, ProIA, 1
instance = comp, \out_PC_entrada[5]~output , out_PC_entrada[5]~output, ProIA, 1
instance = comp, \out_PC_entrada[6]~output , out_PC_entrada[6]~output, ProIA, 1
instance = comp, \out_PC_entrada[7]~output , out_PC_entrada[7]~output, ProIA, 1
instance = comp, \out_MEM_INST_data_out[0]~output , out_MEM_INST_data_out[0]~output, ProIA, 1
instance = comp, \out_MEM_INST_data_out[1]~output , out_MEM_INST_data_out[1]~output, ProIA, 1
instance = comp, \out_MEM_INST_data_out[2]~output , out_MEM_INST_data_out[2]~output, ProIA, 1
instance = comp, \out_MEM_INST_data_out[3]~output , out_MEM_INST_data_out[3]~output, ProIA, 1
instance = comp, \out_MEM_INST_data_out[4]~output , out_MEM_INST_data_out[4]~output, ProIA, 1
instance = comp, \out_MEM_INST_data_out[5]~output , out_MEM_INST_data_out[5]~output, ProIA, 1
instance = comp, \out_MEM_INST_data_out[6]~output , out_MEM_INST_data_out[6]~output, ProIA, 1
instance = comp, \out_MEM_INST_data_out[7]~output , out_MEM_INST_data_out[7]~output, ProIA, 1
instance = comp, \out_AND_B~output , out_AND_B~output, ProIA, 1
instance = comp, \out_Control_opcode[0]~output , out_Control_opcode[0]~output, ProIA, 1
instance = comp, \out_Control_opcode[1]~output , out_Control_opcode[1]~output, ProIA, 1
instance = comp, \out_Control_opcode[2]~output , out_Control_opcode[2]~output, ProIA, 1
instance = comp, \out_Control_opcode[3]~output , out_Control_opcode[3]~output, ProIA, 1
instance = comp, \out_Control_Pc_flag~output , out_Control_Pc_flag~output, ProIA, 1
instance = comp, \out_Control_Pc_Cond~output , out_Control_Pc_Cond~output, ProIA, 1
instance = comp, \out_Control_lermen~output , out_Control_lermen~output, ProIA, 1
instance = comp, \out_Control_EscMem~output , out_Control_EscMem~output, ProIA, 1
instance = comp, \out_Control_MemParaReg~output , out_Control_MemParaReg~output, ProIA, 1
instance = comp, \out_Control_ULAOp[0]~output , out_Control_ULAOp[0]~output, ProIA, 1
instance = comp, \out_Control_ULAOp[1]~output , out_Control_ULAOp[1]~output, ProIA, 1
instance = comp, \out_Control_ULAOp[2]~output , out_Control_ULAOp[2]~output, ProIA, 1
instance = comp, \out_Control_ULAOp[3]~output , out_Control_ULAOp[3]~output, ProIA, 1
instance = comp, \out_Control_EscReg~output , out_Control_EscReg~output, ProIA, 1
instance = comp, \out_Control_Ula_fonteA~output , out_Control_Ula_fonteA~output, ProIA, 1
instance = comp, \out_Control_Ula_fonteB[0]~output , out_Control_Ula_fonteB[0]~output, ProIA, 1
instance = comp, \out_Control_Ula_fonteB[1]~output , out_Control_Ula_fonteB[1]~output, ProIA, 1
instance = comp, \out_Control_Fonte_Pc[0]~output , out_Control_Fonte_Pc[0]~output, ProIA, 1
instance = comp, \out_Control_Fonte_Pc[1]~output , out_Control_Fonte_Pc[1]~output, ProIA, 1
instance = comp, \out_ALU_OP[0]~output , out_ALU_OP[0]~output, ProIA, 1
instance = comp, \out_ALU_OP[1]~output , out_ALU_OP[1]~output, ProIA, 1
instance = comp, \out_ALU_OP[2]~output , out_ALU_OP[2]~output, ProIA, 1
instance = comp, \out_ALU_OP[3]~output , out_ALU_OP[3]~output, ProIA, 1
instance = comp, \out_Ram_ler_mem~output , out_Ram_ler_mem~output, ProIA, 1
instance = comp, \out_Ram_esc_mem~output , out_Ram_esc_mem~output, ProIA, 1
instance = comp, \out_Ram_data_in[0]~output , out_Ram_data_in[0]~output, ProIA, 1
instance = comp, \out_Ram_data_in[1]~output , out_Ram_data_in[1]~output, ProIA, 1
instance = comp, \out_Ram_data_out[0]~output , out_Ram_data_out[0]~output, ProIA, 1
instance = comp, \out_Ram_data_out[1]~output , out_Ram_data_out[1]~output, ProIA, 1
instance = comp, \out_Ram_data_out[2]~output , out_Ram_data_out[2]~output, ProIA, 1
instance = comp, \out_Ram_data_out[3]~output , out_Ram_data_out[3]~output, ProIA, 1
instance = comp, \out_Ram_data_out[4]~output , out_Ram_data_out[4]~output, ProIA, 1
instance = comp, \out_Ram_data_out[5]~output , out_Ram_data_out[5]~output, ProIA, 1
instance = comp, \out_Ram_data_out[6]~output , out_Ram_data_out[6]~output, ProIA, 1
instance = comp, \out_Ram_data_out[7]~output , out_Ram_data_out[7]~output, ProIA, 1
instance = comp, \out_SystemClock~output , out_SystemClock~output, ProIA, 1
instance = comp, \out_BDReg_dado_escrito[0]~output , out_BDReg_dado_escrito[0]~output, ProIA, 1
instance = comp, \out_BDReg_dado_escrito[1]~output , out_BDReg_dado_escrito[1]~output, ProIA, 1
instance = comp, \out_BDReg_dado_escrito[2]~output , out_BDReg_dado_escrito[2]~output, ProIA, 1
instance = comp, \out_BDReg_dado_escrito[3]~output , out_BDReg_dado_escrito[3]~output, ProIA, 1
instance = comp, \out_BDReg_dado_escrito[4]~output , out_BDReg_dado_escrito[4]~output, ProIA, 1
instance = comp, \out_BDReg_dado_escrito[5]~output , out_BDReg_dado_escrito[5]~output, ProIA, 1
instance = comp, \out_BDReg_dado_escrito[6]~output , out_BDReg_dado_escrito[6]~output, ProIA, 1
instance = comp, \out_BDReg_dado_escrito[7]~output , out_BDReg_dado_escrito[7]~output, ProIA, 1
instance = comp, \out_BDDado_lido_A[0]~output , out_BDDado_lido_A[0]~output, ProIA, 1
instance = comp, \out_BDDado_lido_A[1]~output , out_BDDado_lido_A[1]~output, ProIA, 1
instance = comp, \out_BDDado_lido_A[2]~output , out_BDDado_lido_A[2]~output, ProIA, 1
instance = comp, \out_BDDado_lido_A[3]~output , out_BDDado_lido_A[3]~output, ProIA, 1
instance = comp, \out_BDDado_lido_A[4]~output , out_BDDado_lido_A[4]~output, ProIA, 1
instance = comp, \out_BDDado_lido_A[5]~output , out_BDDado_lido_A[5]~output, ProIA, 1
instance = comp, \out_BDDado_lido_A[6]~output , out_BDDado_lido_A[6]~output, ProIA, 1
instance = comp, \out_BDDado_lido_A[7]~output , out_BDDado_lido_A[7]~output, ProIA, 1
instance = comp, \out_BDDado_lido_B[0]~output , out_BDDado_lido_B[0]~output, ProIA, 1
instance = comp, \out_BDDado_lido_B[1]~output , out_BDDado_lido_B[1]~output, ProIA, 1
instance = comp, \out_BDDado_lido_B[2]~output , out_BDDado_lido_B[2]~output, ProIA, 1
instance = comp, \out_BDDado_lido_B[3]~output , out_BDDado_lido_B[3]~output, ProIA, 1
instance = comp, \out_BDDado_lido_B[4]~output , out_BDDado_lido_B[4]~output, ProIA, 1
instance = comp, \out_BDDado_lido_B[5]~output , out_BDDado_lido_B[5]~output, ProIA, 1
instance = comp, \out_BDDado_lido_B[6]~output , out_BDDado_lido_B[6]~output, ProIA, 1
instance = comp, \out_BDDado_lido_B[7]~output , out_BDDado_lido_B[7]~output, ProIA, 1
instance = comp, \out_PC_saida[0]~output , out_PC_saida[0]~output, ProIA, 1
instance = comp, \out_PC_saida[1]~output , out_PC_saida[1]~output, ProIA, 1
instance = comp, \out_PC_saida[2]~output , out_PC_saida[2]~output, ProIA, 1
instance = comp, \out_PC_saida[3]~output , out_PC_saida[3]~output, ProIA, 1
instance = comp, \out_PC_saida[4]~output , out_PC_saida[4]~output, ProIA, 1
instance = comp, \out_PC_saida[5]~output , out_PC_saida[5]~output, ProIA, 1
instance = comp, \out_PC_saida[6]~output , out_PC_saida[6]~output, ProIA, 1
instance = comp, \out_PC_saida[7]~output , out_PC_saida[7]~output, ProIA, 1
instance = comp, \out_PC_clock~output , out_PC_clock~output, ProIA, 1
instance = comp, \out_PC_HabilitaPC~output , out_PC_HabilitaPC~output, ProIA, 1
instance = comp, \out_MEM_INST_address[0]~output , out_MEM_INST_address[0]~output, ProIA, 1
instance = comp, \out_MEM_INST_address[1]~output , out_MEM_INST_address[1]~output, ProIA, 1
instance = comp, \out_MEM_INST_address[2]~output , out_MEM_INST_address[2]~output, ProIA, 1
instance = comp, \out_MEM_INST_address[3]~output , out_MEM_INST_address[3]~output, ProIA, 1
instance = comp, \out_MEM_INST_address[4]~output , out_MEM_INST_address[4]~output, ProIA, 1
instance = comp, \out_MEM_INST_address[5]~output , out_MEM_INST_address[5]~output, ProIA, 1
instance = comp, \out_MEM_INST_address[6]~output , out_MEM_INST_address[6]~output, ProIA, 1
instance = comp, \out_MEM_INST_address[7]~output , out_MEM_INST_address[7]~output, ProIA, 1
instance = comp, \out_AND_A~output , out_AND_A~output, ProIA, 1
instance = comp, \out_AND_Result~output , out_AND_Result~output, ProIA, 1
instance = comp, \out_Control_clock~output , out_Control_clock~output, ProIA, 1
instance = comp, \out_ALU_A[0]~output , out_ALU_A[0]~output, ProIA, 1
instance = comp, \out_ALU_A[1]~output , out_ALU_A[1]~output, ProIA, 1
instance = comp, \out_ALU_A[2]~output , out_ALU_A[2]~output, ProIA, 1
instance = comp, \out_ALU_A[3]~output , out_ALU_A[3]~output, ProIA, 1
instance = comp, \out_ALU_A[4]~output , out_ALU_A[4]~output, ProIA, 1
instance = comp, \out_ALU_A[5]~output , out_ALU_A[5]~output, ProIA, 1
instance = comp, \out_ALU_A[6]~output , out_ALU_A[6]~output, ProIA, 1
instance = comp, \out_ALU_A[7]~output , out_ALU_A[7]~output, ProIA, 1
instance = comp, \out_ALU_B[0]~output , out_ALU_B[0]~output, ProIA, 1
instance = comp, \out_ALU_B[1]~output , out_ALU_B[1]~output, ProIA, 1
instance = comp, \out_ALU_B[2]~output , out_ALU_B[2]~output, ProIA, 1
instance = comp, \out_ALU_B[3]~output , out_ALU_B[3]~output, ProIA, 1
instance = comp, \out_ALU_B[4]~output , out_ALU_B[4]~output, ProIA, 1
instance = comp, \out_ALU_B[5]~output , out_ALU_B[5]~output, ProIA, 1
instance = comp, \out_ALU_B[6]~output , out_ALU_B[6]~output, ProIA, 1
instance = comp, \out_ALU_B[7]~output , out_ALU_B[7]~output, ProIA, 1
instance = comp, \out_ALU_zero~output , out_ALU_zero~output, ProIA, 1
instance = comp, \out_ALU_result[0]~output , out_ALU_result[0]~output, ProIA, 1
instance = comp, \out_ALU_result[1]~output , out_ALU_result[1]~output, ProIA, 1
instance = comp, \out_ALU_result[2]~output , out_ALU_result[2]~output, ProIA, 1
instance = comp, \out_ALU_result[3]~output , out_ALU_result[3]~output, ProIA, 1
instance = comp, \out_ALU_result[4]~output , out_ALU_result[4]~output, ProIA, 1
instance = comp, \out_ALU_result[5]~output , out_ALU_result[5]~output, ProIA, 1
instance = comp, \out_ALU_result[6]~output , out_ALU_result[6]~output, ProIA, 1
instance = comp, \out_ALU_result[7]~output , out_ALU_result[7]~output, ProIA, 1
instance = comp, \out_Ram_address[0]~output , out_Ram_address[0]~output, ProIA, 1
instance = comp, \out_Ram_address[1]~output , out_Ram_address[1]~output, ProIA, 1
instance = comp, \out_Ram_address[2]~output , out_Ram_address[2]~output, ProIA, 1
instance = comp, \out_Ram_address[3]~output , out_Ram_address[3]~output, ProIA, 1
instance = comp, \out_Ram_address[4]~output , out_Ram_address[4]~output, ProIA, 1
instance = comp, \out_Ram_address[5]~output , out_Ram_address[5]~output, ProIA, 1
instance = comp, \out_Ram_address[6]~output , out_Ram_address[6]~output, ProIA, 1
instance = comp, \out_Ram_address[7]~output , out_Ram_address[7]~output, ProIA, 1
instance = comp, \out_Ram_data_in[2]~output , out_Ram_data_in[2]~output, ProIA, 1
instance = comp, \out_Ram_data_in[3]~output , out_Ram_data_in[3]~output, ProIA, 1
instance = comp, \out_Ram_data_in[4]~output , out_Ram_data_in[4]~output, ProIA, 1
instance = comp, \out_Ram_data_in[5]~output , out_Ram_data_in[5]~output, ProIA, 1
instance = comp, \out_Ram_data_in[6]~output , out_Ram_data_in[6]~output, ProIA, 1
instance = comp, \out_Ram_data_in[7]~output , out_Ram_data_in[7]~output, ProIA, 1
instance = comp, \ProIAClock~input , ProIAClock~input, ProIA, 1
instance = comp, \ProIAEnableFlag~input , ProIAEnableFlag~input, ProIA, 1
instance = comp, \UniControl_component|Mux14~0 , UniControl_component|Mux14~0, ProIA, 1
instance = comp, \UniControl_component|state.estadoS1 , UniControl_component|state.estadoS1, ProIA, 1
instance = comp, \UniControl_component|recv_opcode[0]~5 , UniControl_component|recv_opcode[0]~5, ProIA, 1
instance = comp, \UniControl_component|recv_opcode[2] , UniControl_component|recv_opcode[2], ProIA, 1
instance = comp, \UniControl_component|recv_opcode[3] , UniControl_component|recv_opcode[3], ProIA, 1
instance = comp, \UniControl_component|tempState.estadoS8~0 , UniControl_component|tempState.estadoS8~0, ProIA, 1
instance = comp, \UniControl_component|tempState.estadoS8~1 , UniControl_component|tempState.estadoS8~1, ProIA, 1
instance = comp, \UniControl_component|state.estadoS8 , UniControl_component|state.estadoS8, ProIA, 1
instance = comp, \UniControl_component|Mux37~0 , UniControl_component|Mux37~0, ProIA, 1
instance = comp, \UniControl_component|WideNor0 , UniControl_component|WideNor0, ProIA, 1
instance = comp, \UniControl_component|Mux1~0 , UniControl_component|Mux1~0, ProIA, 1
instance = comp, \UniControl_component|Mux15~0 , UniControl_component|Mux15~0, ProIA, 1
instance = comp, \UniControl_component|state.estadoS2 , UniControl_component|state.estadoS2, ProIA, 1
instance = comp, \UniControl_component|Mux16~0 , UniControl_component|Mux16~0, ProIA, 1
instance = comp, \UniControl_component|state.estadoS3 , UniControl_component|state.estadoS3, ProIA, 1
instance = comp, \UniControl_component|Mux17~1 , UniControl_component|Mux17~1, ProIA, 1
instance = comp, \UniControl_component|state.estadoS4 , UniControl_component|state.estadoS4, ProIA, 1
instance = comp, \UniControl_component|WideNor2 , UniControl_component|WideNor2, ProIA, 1
instance = comp, \UniControl_component|Mux1~1 , UniControl_component|Mux1~1, ProIA, 1
instance = comp, \UniControl_component|tempState.estadoS9~0 , UniControl_component|tempState.estadoS9~0, ProIA, 1
instance = comp, \UniControl_component|tempState.estadoS5~0 , UniControl_component|tempState.estadoS5~0, ProIA, 1
instance = comp, \UniControl_component|state.estadoS5 , UniControl_component|state.estadoS5, ProIA, 1
instance = comp, \UniControl_component|WideNor3 , UniControl_component|WideNor3, ProIA, 1
instance = comp, \pc_component|saidaPC[0] , pc_component|saidaPC[0], ProIA, 1
instance = comp, \pc_component|last_instruction[2] , pc_component|last_instruction[2], ProIA, 1
instance = comp, \UniControl_component|Mux32~0 , UniControl_component|Mux32~0, ProIA, 1
instance = comp, \UniControl_component|Mux32~1 , UniControl_component|Mux32~1, ProIA, 1
instance = comp, \UniControl_component|memParaReg$latch , UniControl_component|memParaReg$latch, ProIA, 1
instance = comp, \UniControl_component|Mux17~0 , UniControl_component|Mux17~0, ProIA, 1
instance = comp, \UniControl_component|ler_men$latch , UniControl_component|ler_men$latch, ProIA, 1
instance = comp, \UniControl_component|ler_men~2 , UniControl_component|ler_men~2, ProIA, 1
instance = comp, \ram8_component|mem~19 , ram8_component|mem~19, ProIA, 1
instance = comp, \UniControl_component|recv_opcode[1] , UniControl_component|recv_opcode[1], ProIA, 1
instance = comp, \UniControl_component|tempState.estadoS9~1 , UniControl_component|tempState.estadoS9~1, ProIA, 1
instance = comp, \UniControl_component|state.estadoS9 , UniControl_component|state.estadoS9, ProIA, 1
instance = comp, \UniControl_component|Mux10~0 , UniControl_component|Mux10~0, ProIA, 1
instance = comp, \UniControl_component|fonte_PC[1]$latch , UniControl_component|fonte_PC[1]$latch, ProIA, 1
instance = comp, \UniControl_component|fonte_PC[1]~2 , UniControl_component|fonte_PC[1]~2, ProIA, 1
instance = comp, \pc_component|cont~9 , pc_component|cont~9, ProIA, 1
instance = comp, \pc_component|cont~0 , pc_component|cont~0, ProIA, 1
instance = comp, \pc_component|cont~10 , pc_component|cont~10, ProIA, 1
instance = comp, \pc_component|last_instruction[3] , pc_component|last_instruction[3], ProIA, 1
instance = comp, \ram8_component|mem~16 , ram8_component|mem~16, ProIA, 1
instance = comp, \ram8_component|mem~40 , ram8_component|mem~40, ProIA, 1
instance = comp, \ram8_component|mem~48 , ram8_component|mem~48, ProIA, 1
instance = comp, \ram8_component|data_saida[3]~11 , ram8_component|data_saida[3]~11, ProIA, 1
instance = comp, \MDR_component|Q[3] , MDR_component|Q[3], ProIA, 1
instance = comp, \muxUM_component|saida[3]~3 , muxUM_component|saida[3]~3, ProIA, 1
instance = comp, \breg8_component|reg~34 , breg8_component|reg~34, ProIA, 1
instance = comp, \breg8_component|reg~21 , breg8_component|reg~21, ProIA, 1
instance = comp, \breg8_component|reg~35 , breg8_component|reg~35, ProIA, 1
instance = comp, \breg8_component|reg~13 , breg8_component|reg~13, ProIA, 1
instance = comp, \breg8_component|reg~29 , breg8_component|reg~29, ProIA, 1
instance = comp, \UniControl_component|esc_reg~2 , UniControl_component|esc_reg~2, ProIA, 1
instance = comp, \breg8_component|SaidaA[3] , breg8_component|SaidaA[3], ProIA, 1
instance = comp, \UniControl_component|Mux37~1 , UniControl_component|Mux37~1, ProIA, 1
instance = comp, \UniControl_component|Mux3~0 , UniControl_component|Mux3~0, ProIA, 1
instance = comp, \UniControl_component|Mux3~1 , UniControl_component|Mux3~1, ProIA, 1
instance = comp, \UniControl_component|Mux3~2 , UniControl_component|Mux3~2, ProIA, 1
instance = comp, \UniControl_component|ula_fonteA$latch , UniControl_component|ula_fonteA$latch, ProIA, 1
instance = comp, \muxA_component|saida[3]~3 , muxA_component|saida[3]~3, ProIA, 1
instance = comp, \breg8_component|SaidaB[3] , breg8_component|SaidaB[3], ProIA, 1
instance = comp, \UniControl_component|Mux8~1 , UniControl_component|Mux8~1, ProIA, 1
instance = comp, \UniControl_component|WideNor2~0 , UniControl_component|WideNor2~0, ProIA, 1
instance = comp, \UniControl_component|WideNor3~0 , UniControl_component|WideNor3~0, ProIA, 1
instance = comp, \UniControl_component|Mux8~2 , UniControl_component|Mux8~2, ProIA, 1
instance = comp, \UniControl_component|Mux8~3 , UniControl_component|Mux8~3, ProIA, 1
instance = comp, \UniControl_component|ula_fonteB[0]$latch , UniControl_component|ula_fonteB[0]$latch, ProIA, 1
instance = comp, \UniControl_component|Mux37~2 , UniControl_component|Mux37~2, ProIA, 1
instance = comp, \UniControl_component|Mux1~5 , UniControl_component|Mux1~5, ProIA, 1
instance = comp, \UniControl_component|Mux6~0 , UniControl_component|Mux6~0, ProIA, 1
instance = comp, \UniControl_component|Mux6~1 , UniControl_component|Mux6~1, ProIA, 1
instance = comp, \UniControl_component|ula_fonteB[1]$latch , UniControl_component|ula_fonteB[1]$latch, ProIA, 1
instance = comp, \muxB_component|Mux4~0 , muxB_component|Mux4~0, ProIA, 1
instance = comp, \breg8_component|SaidaB[2] , breg8_component|SaidaB[2], ProIA, 1
instance = comp, \muxB_component|Mux5~0 , muxB_component|Mux5~0, ProIA, 1
instance = comp, \breg8_component|SaidaB[1] , breg8_component|SaidaB[1], ProIA, 1
instance = comp, \muxB_component|Mux6~0 , muxB_component|Mux6~0, ProIA, 1
instance = comp, \breg8_component|SaidaB[0] , breg8_component|SaidaB[0], ProIA, 1
instance = comp, \muxB_component|Mux7~0 , muxB_component|Mux7~0, ProIA, 1
instance = comp, \UniControl_component|Mux8~0 , UniControl_component|Mux8~0, ProIA, 1
instance = comp, \UniControl_component|Mux28~0 , UniControl_component|Mux28~0, ProIA, 1
instance = comp, \UniControl_component|ULAop[2]$latch , UniControl_component|ULAop[2]$latch, ProIA, 1
instance = comp, \UniControl_component|Mux26~0 , UniControl_component|Mux26~0, ProIA, 1
instance = comp, \UniControl_component|Mux26~2 , UniControl_component|Mux26~2, ProIA, 1
instance = comp, \UniControl_component|ULAop[1]$latch , UniControl_component|ULAop[1]$latch, ProIA, 1
instance = comp, \UniControl_component|ULAop[1]~10 , UniControl_component|ULAop[1]~10, ProIA, 1
instance = comp, \UniControl_component|ULAop[2]~9 , UniControl_component|ULAop[2]~9, ProIA, 1
instance = comp, \UniControl_component|Mux26~1 , UniControl_component|Mux26~1, ProIA, 1
instance = comp, \UniControl_component|Mux24~0 , UniControl_component|Mux24~0, ProIA, 1
instance = comp, \UniControl_component|Mux24~1 , UniControl_component|Mux24~1, ProIA, 1
instance = comp, \UniControl_component|Mux24~2 , UniControl_component|Mux24~2, ProIA, 1
instance = comp, \UniControl_component|Mux24~3 , UniControl_component|Mux24~3, ProIA, 1
instance = comp, \UniControl_component|ULAop[0]$latch , UniControl_component|ULAop[0]$latch, ProIA, 1
instance = comp, \UniControl_component|ULAop[0]~11 , UniControl_component|ULAop[0]~11, ProIA, 1
instance = comp, \breg8_component|SaidaB[7] , breg8_component|SaidaB[7], ProIA, 1
instance = comp, \muxB_component|Mux0~0 , muxB_component|Mux0~0, ProIA, 1
instance = comp, \breg8_component|SaidaB[6] , breg8_component|SaidaB[6], ProIA, 1
instance = comp, \muxB_component|Mux1~0 , muxB_component|Mux1~0, ProIA, 1
instance = comp, \breg8_component|SaidaB[5] , breg8_component|SaidaB[5], ProIA, 1
instance = comp, \muxB_component|Mux2~0 , muxB_component|Mux2~0, ProIA, 1
instance = comp, \breg8_component|SaidaB[4] , breg8_component|SaidaB[4], ProIA, 1
instance = comp, \muxB_component|Mux3~0 , muxB_component|Mux3~0, ProIA, 1
instance = comp, \ula_component|cont~6 , ula_component|cont~6, ProIA, 1
instance = comp, \ula_component|resultado[0]~0 , ula_component|resultado[0]~0, ProIA, 1
instance = comp, \ula_component|resultado[0]~1 , ula_component|resultado[0]~1, ProIA, 1
instance = comp, \ula_component|cont~1 , ula_component|cont~1, ProIA, 1
instance = comp, \ula_component|cont~3 , ula_component|cont~3, ProIA, 1
instance = comp, \ula_component|cont~5 , ula_component|cont~5, ProIA, 1
instance = comp, \ula_component|cont~7 , ula_component|cont~7, ProIA, 1
instance = comp, \ula_component|resultado[0]~2 , ula_component|resultado[0]~2, ProIA, 1
instance = comp, \ula_component|resultado[0]~3 , ula_component|resultado[0]~3, ProIA, 1
instance = comp, \ula_component|aux_dadoA~0 , ula_component|aux_dadoA~0, ProIA, 1
instance = comp, \ula_component|aux_dadoA~1 , ula_component|aux_dadoA~1, ProIA, 1
instance = comp, \ula_component|aux_dadoA~2 , ula_component|aux_dadoA~2, ProIA, 1
instance = comp, \ula_component|aux_dadoA~3 , ula_component|aux_dadoA~3, ProIA, 1
instance = comp, \ula_component|aux_dadoA~4 , ula_component|aux_dadoA~4, ProIA, 1
instance = comp, \ula_component|aux_dadoA~5 , ula_component|aux_dadoA~5, ProIA, 1
instance = comp, \ula_component|aux_dadoA~6 , ula_component|aux_dadoA~6, ProIA, 1
instance = comp, \ula_component|aux_dadoA~7 , ula_component|aux_dadoA~7, ProIA, 1
instance = comp, \ula_component|aux_dadoA~8 , ula_component|aux_dadoA~8, ProIA, 1
instance = comp, \ula_component|aux_dadoA~9 , ula_component|aux_dadoA~9, ProIA, 1
instance = comp, \ula_component|aux_dadoA~10 , ula_component|aux_dadoA~10, ProIA, 1
instance = comp, \ula_component|aux_dadoA~11 , ula_component|aux_dadoA~11, ProIA, 1
instance = comp, \ula_component|aux_dadoA~12 , ula_component|aux_dadoA~12, ProIA, 1
instance = comp, \ula_component|aux_dadoA~13 , ula_component|aux_dadoA~13, ProIA, 1
instance = comp, \ula_component|mult~0 , ula_component|mult~0, ProIA, 1
instance = comp, \ula_component|aux_dadoA~14 , ula_component|aux_dadoA~14, ProIA, 1
instance = comp, \ula_component|aux_dadoA~15 , ula_component|aux_dadoA~15, ProIA, 1
instance = comp, \ula_component|aux_dadoA~16 , ula_component|aux_dadoA~16, ProIA, 1
instance = comp, \ula_component|aux_dadoA~17 , ula_component|aux_dadoA~17, ProIA, 1
instance = comp, \ula_component|aux_dadoA~18 , ula_component|aux_dadoA~18, ProIA, 1
instance = comp, \ula_component|aux_dadoA~20 , ula_component|aux_dadoA~20, ProIA, 1
instance = comp, \ula_component|aux_dadoA~21 , ula_component|aux_dadoA~21, ProIA, 1
instance = comp, \ula_component|aux_dadoA~22 , ula_component|aux_dadoA~22, ProIA, 1
instance = comp, \ula_component|mult~1 , ula_component|mult~1, ProIA, 1
instance = comp, \ula_component|aux_dadoA~23 , ula_component|aux_dadoA~23, ProIA, 1
instance = comp, \ula_component|aux_dadoA~24 , ula_component|aux_dadoA~24, ProIA, 1
instance = comp, \ula_component|aux_dadoA~19 , ula_component|aux_dadoA~19, ProIA, 1
instance = comp, \ula_component|aux_dadoA~25 , ula_component|aux_dadoA~25, ProIA, 1
instance = comp, \ula_component|aux_dadoA~31 , ula_component|aux_dadoA~31, ProIA, 1
instance = comp, \ula_component|aux_dadoA~26 , ula_component|aux_dadoA~26, ProIA, 1
instance = comp, \ula_component|aux_dadoA~30 , ula_component|aux_dadoA~30, ProIA, 1
instance = comp, \ula_component|aux_dadoA~29 , ula_component|aux_dadoA~29, ProIA, 1
instance = comp, \ula_component|aux_dadoA~28 , ula_component|aux_dadoA~28, ProIA, 1
instance = comp, \ula_component|Equal2~2 , ula_component|Equal2~2, ProIA, 1
instance = comp, \ula_component|aux_dadoB[15] , ula_component|aux_dadoB[15], ProIA, 1
instance = comp, \ula_component|aux_dadoB[14] , ula_component|aux_dadoB[14], ProIA, 1
instance = comp, \ula_component|mult~89 , ula_component|mult~89, ProIA, 1
instance = comp, \ula_component|aux_dadoA~27 , ula_component|aux_dadoA~27, ProIA, 1
instance = comp, \ula_component|mult~122 , ula_component|mult~122, ProIA, 1
instance = comp, \ula_component|mult~127 , ula_component|mult~127, ProIA, 1
instance = comp, \ula_component|aux_dadoB[13] , ula_component|aux_dadoB[13], ProIA, 1
instance = comp, \ula_component|mult~90 , ula_component|mult~90, ProIA, 1
instance = comp, \ula_component|mult~69 , ula_component|mult~69, ProIA, 1
instance = comp, \ula_component|mult~72 , ula_component|mult~72, ProIA, 1
instance = comp, \ula_component|mult~77 , ula_component|mult~77, ProIA, 1
instance = comp, \ula_component|mult~58 , ula_component|mult~58, ProIA, 1
instance = comp, \ula_component|aux_dadoB[12] , ula_component|aux_dadoB[12], ProIA, 1
instance = comp, \ula_component|mult~91 , ula_component|mult~91, ProIA, 1
instance = comp, \ula_component|Add6~21 , ula_component|Add6~21, ProIA, 1
instance = comp, \ula_component|mult~73 , ula_component|mult~73, ProIA, 1
instance = comp, \ula_component|mult~78 , ula_component|mult~78, ProIA, 1
instance = comp, \ula_component|mult~59 , ula_component|mult~59, ProIA, 1
instance = comp, \ula_component|mult~50 , ula_component|mult~50, ProIA, 1
instance = comp, \ula_component|Add0~17 , ula_component|Add0~17, ProIA, 1
instance = comp, \ula_component|mult~88 , ula_component|mult~88, ProIA, 1
instance = comp, \ula_component|aux_dadoB[11] , ula_component|aux_dadoB[11], ProIA, 1
instance = comp, \ula_component|mult~70 , ula_component|mult~70, ProIA, 1
instance = comp, \ula_component|mult~124 , ula_component|mult~124, ProIA, 1
instance = comp, \ula_component|mult~74 , ula_component|mult~74, ProIA, 1
instance = comp, \ula_component|mult~79 , ula_component|mult~79, ProIA, 1
instance = comp, \ula_component|mult~60 , ula_component|mult~60, ProIA, 1
instance = comp, \ula_component|mult~51 , ula_component|mult~51, ProIA, 1
instance = comp, \ula_component|Add1~13 , ula_component|Add1~13, ProIA, 1
instance = comp, \ula_component|mult~87 , ula_component|mult~87, ProIA, 1
instance = comp, \ula_component|aux_dadoB[10] , ula_component|aux_dadoB[10], ProIA, 1
instance = comp, \ula_component|mult~75 , ula_component|mult~75, ProIA, 1
instance = comp, \ula_component|Add6~13 , ula_component|Add6~13, ProIA, 1
instance = comp, \ula_component|mult~40 , ula_component|mult~40, ProIA, 1
instance = comp, \ula_component|aux_dadoB[9] , ula_component|aux_dadoB[9], ProIA, 1
instance = comp, \ula_component|mult~30 , ula_component|mult~30, ProIA, 1
instance = comp, \ula_component|mult~114 , ula_component|mult~114, ProIA, 1
instance = comp, \ula_component|mult~80 , ula_component|mult~80, ProIA, 1
instance = comp, \ula_component|mult~61 , ula_component|mult~61, ProIA, 1
instance = comp, \ula_component|mult~52 , ula_component|mult~52, ProIA, 1
instance = comp, \ula_component|mult~41 , ula_component|mult~41, ProIA, 1
instance = comp, \ula_component|aux_dadoB[8] , ula_component|aux_dadoB[8], ProIA, 1
instance = comp, \ula_component|mult~31 , ula_component|mult~31, ProIA, 1
instance = comp, \ula_component|mult~32 , ula_component|mult~32, ProIA, 1
instance = comp, \ula_component|mult~2 , ula_component|mult~2, ProIA, 1
instance = comp, \ula_component|mult~3 , ula_component|mult~3, ProIA, 1
instance = comp, \ula_component|mult~5 , ula_component|mult~5, ProIA, 1
instance = comp, \ula_component|Add1~9 , ula_component|Add1~9, ProIA, 1
instance = comp, \ula_component|mult~115 , ula_component|mult~115, ProIA, 1
instance = comp, \ula_component|Add0~13 , ula_component|Add0~13, ProIA, 1
instance = comp, \ula_component|mult~9 , ula_component|mult~9, ProIA, 1
instance = comp, \ula_component|mult~62 , ula_component|mult~62, ProIA, 1
instance = comp, \ula_component|mult~63 , ula_component|mult~63, ProIA, 1
instance = comp, \ula_component|Add6~5 , ula_component|Add6~5, ProIA, 1
instance = comp, \ula_component|mult~53 , ula_component|mult~53, ProIA, 1
instance = comp, \ula_component|mult~42 , ula_component|mult~42, ProIA, 1
instance = comp, \ula_component|mult~129 , ula_component|mult~129, ProIA, 1
instance = comp, \ula_component|mult~33 , ula_component|mult~33, ProIA, 1
instance = comp, \ula_component|mult~4 , ula_component|mult~4, ProIA, 1
instance = comp, \ula_component|mult~29 , ula_component|mult~29, ProIA, 1
instance = comp, \ula_component|mult~6 , ula_component|mult~6, ProIA, 1
instance = comp, \ula_component|mult~7 , ula_component|mult~7, ProIA, 1
instance = comp, \ula_component|mult~8 , ula_component|mult~8, ProIA, 1
instance = comp, \ula_component|mult~10 , ula_component|mult~10, ProIA, 1
instance = comp, \ula_component|mult~11 , ula_component|mult~11, ProIA, 1
instance = comp, \ula_component|mult~13 , ula_component|mult~13, ProIA, 1
instance = comp, \ula_component|mult~15 , ula_component|mult~15, ProIA, 1
instance = comp, \ula_component|mult~16 , ula_component|mult~16, ProIA, 1
instance = comp, \ula_component|mult~21 , ula_component|mult~21, ProIA, 1
instance = comp, \ula_component|mult~22 , ula_component|mult~22, ProIA, 1
instance = comp, \ula_component|mult~49 , ula_component|mult~49, ProIA, 1
instance = comp, \ula_component|mult~54 , ula_component|mult~54, ProIA, 1
instance = comp, \ula_component|mult~130 , ula_component|mult~130, ProIA, 1
instance = comp, \ula_component|mult~131 , ula_component|mult~131, ProIA, 1
instance = comp, \ula_component|mult~34 , ula_component|mult~34, ProIA, 1
instance = comp, \ula_component|mult~19 , ula_component|mult~19, ProIA, 1
instance = comp, \ula_component|mult~12 , ula_component|mult~12, ProIA, 1
instance = comp, \ula_component|mult~17 , ula_component|mult~17, ProIA, 1
instance = comp, \ula_component|Add6~62 , ula_component|Add6~62, ProIA, 1
instance = comp, \ula_component|Add6~58 , ula_component|Add6~58, ProIA, 1
instance = comp, \ula_component|Add6~54 , ula_component|Add6~54, ProIA, 1
instance = comp, \ula_component|Add6~50 , ula_component|Add6~50, ProIA, 1
instance = comp, \ula_component|Add6~46 , ula_component|Add6~46, ProIA, 1
instance = comp, \ula_component|Add6~42 , ula_component|Add6~42, ProIA, 1
instance = comp, \ula_component|Add6~38 , ula_component|Add6~38, ProIA, 1
instance = comp, \ula_component|Add6~34 , ula_component|Add6~34, ProIA, 1
instance = comp, \ula_component|Add6~1 , ula_component|Add6~1, ProIA, 1
instance = comp, \ula_component|mult~57 , ula_component|mult~57, ProIA, 1
instance = comp, \ula_component|mult[6] , ula_component|mult[6], ProIA, 1
instance = comp, \ula_component|mult~23 , ula_component|mult~23, ProIA, 1
instance = comp, \ula_component|mult~24 , ula_component|mult~24, ProIA, 1
instance = comp, \ula_component|mult~25 , ula_component|mult~25, ProIA, 1
instance = comp, \ula_component|mult~26 , ula_component|mult~26, ProIA, 1
instance = comp, \ula_component|Add5~62 , ula_component|Add5~62, ProIA, 1
instance = comp, \ula_component|Add5~58 , ula_component|Add5~58, ProIA, 1
instance = comp, \ula_component|Add5~54 , ula_component|Add5~54, ProIA, 1
instance = comp, \ula_component|Add5~50 , ula_component|Add5~50, ProIA, 1
instance = comp, \ula_component|Add5~46 , ula_component|Add5~46, ProIA, 1
instance = comp, \ula_component|Add5~42 , ula_component|Add5~42, ProIA, 1
instance = comp, \ula_component|Add5~38 , ula_component|Add5~38, ProIA, 1
instance = comp, \ula_component|Add5~34 , ula_component|Add5~34, ProIA, 1
instance = comp, \ula_component|Add5~1 , ula_component|Add5~1, ProIA, 1
instance = comp, \ula_component|mult~55 , ula_component|mult~55, ProIA, 1
instance = comp, \ula_component|mult~64 , ula_component|mult~64, ProIA, 1
instance = comp, \ula_component|mult[7] , ula_component|mult[7], ProIA, 1
instance = comp, \ula_component|mult~14 , ula_component|mult~14, ProIA, 1
instance = comp, \ula_component|mult~43 , ula_component|mult~43, ProIA, 1
instance = comp, \ula_component|mult~44 , ula_component|mult~44, ProIA, 1
instance = comp, \ula_component|mult~56 , ula_component|mult~56, ProIA, 1
instance = comp, \ula_component|mult[5] , ula_component|mult[5], ProIA, 1
instance = comp, \ula_component|mult~132 , ula_component|mult~132, ProIA, 1
instance = comp, \ula_component|mult[4] , ula_component|mult[4], ProIA, 1
instance = comp, \ula_component|mult~133 , ula_component|mult~133, ProIA, 1
instance = comp, \ula_component|mult~35 , ula_component|mult~35, ProIA, 1
instance = comp, \ula_component|mult~37 , ula_component|mult~37, ProIA, 1
instance = comp, \ula_component|mult~45 , ula_component|mult~45, ProIA, 1
instance = comp, \ula_component|mult[3] , ula_component|mult[3], ProIA, 1
instance = comp, \ula_component|mult~135 , ula_component|mult~135, ProIA, 1
instance = comp, \ula_component|Add2~62 , ula_component|Add2~62, ProIA, 1
instance = comp, \ula_component|Add2~58 , ula_component|Add2~58, ProIA, 1
instance = comp, \ula_component|Add2~54 , ula_component|Add2~54, ProIA, 1
instance = comp, \ula_component|Add2~50 , ula_component|Add2~50, ProIA, 1
instance = comp, \ula_component|Add2~46 , ula_component|Add2~46, ProIA, 1
instance = comp, \ula_component|Add2~42 , ula_component|Add2~42, ProIA, 1
instance = comp, \ula_component|Add2~38 , ula_component|Add2~38, ProIA, 1
instance = comp, \ula_component|Add2~26 , ula_component|Add2~26, ProIA, 1
instance = comp, \ula_component|Add2~1 , ula_component|Add2~1, ProIA, 1
instance = comp, \ula_component|mult~126 , ula_component|mult~126, ProIA, 1
instance = comp, \ula_component|mult~134 , ula_component|mult~134, ProIA, 1
instance = comp, \ula_component|mult~136 , ula_component|mult~136, ProIA, 1
instance = comp, \ula_component|Add3~62 , ula_component|Add3~62, ProIA, 1
instance = comp, \ula_component|Add3~58 , ula_component|Add3~58, ProIA, 1
instance = comp, \ula_component|Add3~54 , ula_component|Add3~54, ProIA, 1
instance = comp, \ula_component|Add3~50 , ula_component|Add3~50, ProIA, 1
instance = comp, \ula_component|Add3~46 , ula_component|Add3~46, ProIA, 1
instance = comp, \ula_component|Add3~42 , ula_component|Add3~42, ProIA, 1
instance = comp, \ula_component|Add3~38 , ula_component|Add3~38, ProIA, 1
instance = comp, \ula_component|Add3~34 , ula_component|Add3~34, ProIA, 1
instance = comp, \ula_component|Add3~1 , ula_component|Add3~1, ProIA, 1
instance = comp, \ula_component|mult~128 , ula_component|mult~128, ProIA, 1
instance = comp, \ula_component|mult~137 , ula_component|mult~137, ProIA, 1
instance = comp, \ula_component|Add4~62 , ula_component|Add4~62, ProIA, 1
instance = comp, \ula_component|Add4~58 , ula_component|Add4~58, ProIA, 1
instance = comp, \ula_component|Add4~54 , ula_component|Add4~54, ProIA, 1
instance = comp, \ula_component|Add4~50 , ula_component|Add4~50, ProIA, 1
instance = comp, \ula_component|Add4~46 , ula_component|Add4~46, ProIA, 1
instance = comp, \ula_component|Add4~42 , ula_component|Add4~42, ProIA, 1
instance = comp, \ula_component|Add4~38 , ula_component|Add4~38, ProIA, 1
instance = comp, \ula_component|Add4~34 , ula_component|Add4~34, ProIA, 1
instance = comp, \ula_component|Add4~1 , ula_component|Add4~1, ProIA, 1
instance = comp, \ula_component|Add4~5 , ula_component|Add4~5, ProIA, 1
instance = comp, \ula_component|mult~100 , ula_component|mult~100, ProIA, 1
instance = comp, \ula_component|Add5~5 , ula_component|Add5~5, ProIA, 1
instance = comp, \ula_component|mult~108 , ula_component|mult~108, ProIA, 1
instance = comp, \ula_component|Add6~17 , ula_component|Add6~17, ProIA, 1
instance = comp, \ula_component|mult~84 , ula_component|mult~84, ProIA, 1
instance = comp, \ula_component|mult[8] , ula_component|mult[8], ProIA, 1
instance = comp, \ula_component|Add0~9 , ula_component|Add0~9, ProIA, 1
instance = comp, \ula_component|mult~83 , ula_component|mult~83, ProIA, 1
instance = comp, \ula_component|Add1~1 , ula_component|Add1~1, ProIA, 1
instance = comp, \ula_component|mult~65 , ula_component|mult~65, ProIA, 1
instance = comp, \ula_component|Add2~5 , ula_component|Add2~5, ProIA, 1
instance = comp, \ula_component|mult~85 , ula_component|mult~85, ProIA, 1
instance = comp, \ula_component|Add3~5 , ula_component|Add3~5, ProIA, 1
instance = comp, \ula_component|Add3~9 , ula_component|Add3~9, ProIA, 1
instance = comp, \ula_component|mult~94 , ula_component|mult~94, ProIA, 1
instance = comp, \ula_component|Add4~9 , ula_component|Add4~9, ProIA, 1
instance = comp, \ula_component|mult~101 , ula_component|mult~101, ProIA, 1
instance = comp, \ula_component|Add5~9 , ula_component|Add5~9, ProIA, 1
instance = comp, \ula_component|mult~81 , ula_component|mult~81, ProIA, 1
instance = comp, \ula_component|mult~82 , ula_component|mult~82, ProIA, 1
instance = comp, \ula_component|mult[9] , ula_component|mult[9], ProIA, 1
instance = comp, \ula_component|Add0~1 , ula_component|Add0~1, ProIA, 1
instance = comp, \ula_component|mult~67 , ula_component|mult~67, ProIA, 1
instance = comp, \ula_component|Add1~5 , ula_component|Add1~5, ProIA, 1
instance = comp, \ula_component|mult~66 , ula_component|mult~66, ProIA, 1
instance = comp, \ula_component|Add2~9 , ula_component|Add2~9, ProIA, 1
instance = comp, \ula_component|Add2~13 , ula_component|Add2~13, ProIA, 1
instance = comp, \ula_component|mult~95 , ula_component|mult~95, ProIA, 1
instance = comp, \ula_component|Add3~13 , ula_component|Add3~13, ProIA, 1
instance = comp, \ula_component|mult~102 , ula_component|mult~102, ProIA, 1
instance = comp, \ula_component|Add4~13 , ula_component|Add4~13, ProIA, 1
instance = comp, \ula_component|mult~109 , ula_component|mult~109, ProIA, 1
instance = comp, \ula_component|Add5~21 , ula_component|Add5~21, ProIA, 1
instance = comp, \ula_component|mult~125 , ula_component|mult~125, ProIA, 1
instance = comp, \ula_component|Add6~9 , ula_component|Add6~9, ProIA, 1
instance = comp, \ula_component|mult~76 , ula_component|mult~76, ProIA, 1
instance = comp, \ula_component|mult[10] , ula_component|mult[10], ProIA, 1
instance = comp, \ula_component|Add0~5 , ula_component|Add0~5, ProIA, 1
instance = comp, \ula_component|mult~68 , ula_component|mult~68, ProIA, 1
instance = comp, \ula_component|Add1~17 , ula_component|Add1~17, ProIA, 1
instance = comp, \ula_component|mult~96 , ula_component|mult~96, ProIA, 1
instance = comp, \ula_component|Add2~17 , ula_component|Add2~17, ProIA, 1
instance = comp, \ula_component|mult~103 , ula_component|mult~103, ProIA, 1
instance = comp, \ula_component|Add3~17 , ula_component|Add3~17, ProIA, 1
instance = comp, \ula_component|mult~110 , ula_component|mult~110, ProIA, 1
instance = comp, \ula_component|Add4~25 , ula_component|Add4~25, ProIA, 1
instance = comp, \ula_component|mult~120 , ula_component|mult~120, ProIA, 1
instance = comp, \ula_component|Add5~13 , ula_component|Add5~13, ProIA, 1
instance = comp, \ula_component|mult~71 , ula_component|mult~71, ProIA, 1
instance = comp, \ula_component|mult~92 , ula_component|mult~92, ProIA, 1
instance = comp, \ula_component|mult[11] , ula_component|mult[11], ProIA, 1
instance = comp, \ula_component|Add0~21 , ula_component|Add0~21, ProIA, 1
instance = comp, \ula_component|mult~99 , ula_component|mult~99, ProIA, 1
instance = comp, \ula_component|Add1~21 , ula_component|Add1~21, ProIA, 1
instance = comp, \ula_component|mult~107 , ula_component|mult~107, ProIA, 1
instance = comp, \ula_component|Add2~21 , ula_component|Add2~21, ProIA, 1
instance = comp, \ula_component|mult~113 , ula_component|mult~113, ProIA, 1
instance = comp, \ula_component|Add3~29 , ula_component|Add3~29, ProIA, 1
instance = comp, \ula_component|mult~121 , ula_component|mult~121, ProIA, 1
instance = comp, \ula_component|Add4~17 , ula_component|Add4~17, ProIA, 1
instance = comp, \ula_component|mult~116 , ula_component|mult~116, ProIA, 1
instance = comp, \ula_component|Add5~17 , ula_component|Add5~17, ProIA, 1
instance = comp, \ula_component|mult~119 , ula_component|mult~119, ProIA, 1
instance = comp, \ula_component|Add6~25 , ula_component|Add6~25, ProIA, 1
instance = comp, \ula_component|Add6~29 , ula_component|Add6~29, ProIA, 1
instance = comp, \ula_component|mult~105 , ula_component|mult~105, ProIA, 1
instance = comp, \ula_component|mult[13] , ula_component|mult[13], ProIA, 1
instance = comp, \ula_component|Add0~25 , ula_component|Add0~25, ProIA, 1
instance = comp, \ula_component|mult~106 , ula_component|mult~106, ProIA, 1
instance = comp, \ula_component|Add1~25 , ula_component|Add1~25, ProIA, 1
instance = comp, \ula_component|mult~112 , ula_component|mult~112, ProIA, 1
instance = comp, \ula_component|Add2~29 , ula_component|Add2~29, ProIA, 1
instance = comp, \ula_component|mult~123 , ula_component|mult~123, ProIA, 1
instance = comp, \ula_component|Add3~21 , ula_component|Add3~21, ProIA, 1
instance = comp, \ula_component|mult~118 , ula_component|mult~118, ProIA, 1
instance = comp, \ula_component|Add4~21 , ula_component|Add4~21, ProIA, 1
instance = comp, \ula_component|mult~117 , ula_component|mult~117, ProIA, 1
instance = comp, \ula_component|Add5~25 , ula_component|Add5~25, ProIA, 1
instance = comp, \ula_component|Add5~29 , ula_component|Add5~29, ProIA, 1
instance = comp, \ula_component|mult~104 , ula_component|mult~104, ProIA, 1
instance = comp, \ula_component|mult~111 , ula_component|mult~111, ProIA, 1
instance = comp, \ula_component|mult[14] , ula_component|mult[14], ProIA, 1
instance = comp, \ula_component|Add0~29 , ula_component|Add0~29, ProIA, 1
instance = comp, \ula_component|Add1~29 , ula_component|Add1~29, ProIA, 1
instance = comp, \ula_component|Add2~33 , ula_component|Add2~33, ProIA, 1
instance = comp, \ula_component|Add3~25 , ula_component|Add3~25, ProIA, 1
instance = comp, \ula_component|Add4~29 , ula_component|Add4~29, ProIA, 1
instance = comp, \ula_component|mult~97 , ula_component|mult~97, ProIA, 1
instance = comp, \ula_component|mult~98 , ula_component|mult~98, ProIA, 1
instance = comp, \ula_component|mult[12] , ula_component|mult[12], ProIA, 1
instance = comp, \ula_component|mult~39 , ula_component|mult~39, ProIA, 1
instance = comp, \ula_component|mult~86 , ula_component|mult~86, ProIA, 1
instance = comp, \ula_component|mult~93 , ula_component|mult~93, ProIA, 1
instance = comp, \ula_component|mult~46 , ula_component|mult~46, ProIA, 1
instance = comp, \ula_component|mult~47 , ula_component|mult~47, ProIA, 1
instance = comp, \ula_component|mult~48 , ula_component|mult~48, ProIA, 1
instance = comp, \ula_component|resultado~12 , ula_component|resultado~12, ProIA, 1
instance = comp, \ula_component|resultado~13 , ula_component|resultado~13, ProIA, 1
instance = comp, \ula_component|resultado[0]~20 , ula_component|resultado[0]~20, ProIA, 1
instance = comp, \ula_component|resultado[4] , ula_component|resultado[4], ProIA, 1
instance = comp, \ULAout_component|Q[4] , ULAout_component|Q[4], ProIA, 1
instance = comp, \ram8_component|mem~17 , ram8_component|mem~17, ProIA, 1
instance = comp, \ram8_component|mem~41 , ram8_component|mem~41, ProIA, 1
instance = comp, \ram8_component|mem~49 , ram8_component|mem~49, ProIA, 1
instance = comp, \ram8_component|data_saida[4]~12 , ram8_component|data_saida[4]~12, ProIA, 1
instance = comp, \MDR_component|Q[4] , MDR_component|Q[4], ProIA, 1
instance = comp, \muxUM_component|saida[4]~4 , muxUM_component|saida[4]~4, ProIA, 1
instance = comp, \breg8_component|reg~22 , breg8_component|reg~22, ProIA, 1
instance = comp, \breg8_component|reg~14 , breg8_component|reg~14, ProIA, 1
instance = comp, \breg8_component|reg~30 , breg8_component|reg~30, ProIA, 1
instance = comp, \breg8_component|SaidaA[4] , breg8_component|SaidaA[4], ProIA, 1
instance = comp, \muxA_component|saida[4]~4 , muxA_component|saida[4]~4, ProIA, 1
instance = comp, \ula_component|cont~8 , ula_component|cont~8, ProIA, 1
instance = comp, \ula_component|cont~9 , ula_component|cont~9, ProIA, 1
instance = comp, \ula_component|resultado~14 , ula_component|resultado~14, ProIA, 1
instance = comp, \ula_component|resultado~15 , ula_component|resultado~15, ProIA, 1
instance = comp, \ula_component|resultado[5] , ula_component|resultado[5], ProIA, 1
instance = comp, \ULAout_component|Q[5] , ULAout_component|Q[5], ProIA, 1
instance = comp, \ram8_component|mem~18 , ram8_component|mem~18, ProIA, 1
instance = comp, \ram8_component|mem~42 , ram8_component|mem~42, ProIA, 1
instance = comp, \ram8_component|mem~50 , ram8_component|mem~50, ProIA, 1
instance = comp, \ram8_component|data_saida[5]~13 , ram8_component|data_saida[5]~13, ProIA, 1
instance = comp, \MDR_component|Q[5] , MDR_component|Q[5], ProIA, 1
instance = comp, \muxUM_component|saida[5]~5 , muxUM_component|saida[5]~5, ProIA, 1
instance = comp, \breg8_component|reg~23 , breg8_component|reg~23, ProIA, 1
instance = comp, \breg8_component|reg~15 , breg8_component|reg~15, ProIA, 1
instance = comp, \breg8_component|reg~31 , breg8_component|reg~31, ProIA, 1
instance = comp, \breg8_component|SaidaA[5] , breg8_component|SaidaA[5], ProIA, 1
instance = comp, \muxA_component|saida[5]~5 , muxA_component|saida[5]~5, ProIA, 1
instance = comp, \ula_component|cont~10 , ula_component|cont~10, ProIA, 1
instance = comp, \ula_component|cont~12 , ula_component|cont~12, ProIA, 1
instance = comp, \ula_component|cont~11 , ula_component|cont~11, ProIA, 1
instance = comp, \ula_component|cont~13 , ula_component|cont~13, ProIA, 1
instance = comp, \ula_component|resultado~18 , ula_component|resultado~18, ProIA, 1
instance = comp, \ula_component|resultado~19 , ula_component|resultado~19, ProIA, 1
instance = comp, \ula_component|resultado[7] , ula_component|resultado[7], ProIA, 1
instance = comp, \ULAout_component|Q[7] , ULAout_component|Q[7], ProIA, 1
instance = comp, \ram8_component|mem~20 , ram8_component|mem~20, ProIA, 1
instance = comp, \ram8_component|mem~44 , ram8_component|mem~44, ProIA, 1
instance = comp, \ram8_component|mem~52 , ram8_component|mem~52, ProIA, 1
instance = comp, \ram8_component|data_saida[7]~15 , ram8_component|data_saida[7]~15, ProIA, 1
instance = comp, \MDR_component|Q[7] , MDR_component|Q[7], ProIA, 1
instance = comp, \muxUM_component|saida[7]~7 , muxUM_component|saida[7]~7, ProIA, 1
instance = comp, \breg8_component|reg~25 , breg8_component|reg~25, ProIA, 1
instance = comp, \breg8_component|reg~17 , breg8_component|reg~17, ProIA, 1
instance = comp, \breg8_component|reg~33 , breg8_component|reg~33, ProIA, 1
instance = comp, \breg8_component|SaidaA[7] , breg8_component|SaidaA[7], ProIA, 1
instance = comp, \muxA_component|saida[7]~7 , muxA_component|saida[7]~7, ProIA, 1
instance = comp, \ula_component|cont~14 , ula_component|cont~14, ProIA, 1
instance = comp, \ula_component|cont~15 , ula_component|cont~15, ProIA, 1
instance = comp, \ula_component|cont~16 , ula_component|cont~16, ProIA, 1
instance = comp, \ula_component|cont~17 , ula_component|cont~17, ProIA, 1
instance = comp, \ula_component|cont , ula_component|cont, ProIA, 1
instance = comp, \ula_component|mult~18 , ula_component|mult~18, ProIA, 1
instance = comp, \ula_component|mult~20 , ula_component|mult~20, ProIA, 1
instance = comp, \ula_component|mult~27 , ula_component|mult~27, ProIA, 1
instance = comp, \ula_component|mult~28 , ula_component|mult~28, ProIA, 1
instance = comp, \ula_component|resultado~4 , ula_component|resultado~4, ProIA, 1
instance = comp, \ula_component|resultado~5 , ula_component|resultado~5, ProIA, 1
instance = comp, \ula_component|resultado[0] , ula_component|resultado[0], ProIA, 1
instance = comp, \ULAout_component|Q[0] , ULAout_component|Q[0], ProIA, 1
instance = comp, \ram8_component|mem~13 , ram8_component|mem~13, ProIA, 1
instance = comp, \ram8_component|mem~37 , ram8_component|mem~37, ProIA, 1
instance = comp, \ram8_component|mem~45 , ram8_component|mem~45, ProIA, 1
instance = comp, \ram8_component|data_saida[0]~8 , ram8_component|data_saida[0]~8, ProIA, 1
instance = comp, \MDR_component|Q[0] , MDR_component|Q[0], ProIA, 1
instance = comp, \muxUM_component|saida[0]~0 , muxUM_component|saida[0]~0, ProIA, 1
instance = comp, \breg8_component|reg~18 , breg8_component|reg~18, ProIA, 1
instance = comp, \breg8_component|reg~10 , breg8_component|reg~10, ProIA, 1
instance = comp, \breg8_component|reg~26 , breg8_component|reg~26, ProIA, 1
instance = comp, \breg8_component|SaidaA[0] , breg8_component|SaidaA[0], ProIA, 1
instance = comp, \muxA_component|saida[0]~0 , muxA_component|saida[0]~0, ProIA, 1
instance = comp, \ula_component|cont~0 , ula_component|cont~0, ProIA, 1
instance = comp, \ula_component|cont~2 , ula_component|cont~2, ProIA, 1
instance = comp, \ula_component|cont~4 , ula_component|cont~4, ProIA, 1
instance = comp, \ula_component|resultado~10 , ula_component|resultado~10, ProIA, 1
instance = comp, \ula_component|resultado~11 , ula_component|resultado~11, ProIA, 1
instance = comp, \ula_component|resultado[3] , ula_component|resultado[3], ProIA, 1
instance = comp, \ULAout_component|Q[3] , ULAout_component|Q[3], ProIA, 1
instance = comp, \muxPUJ_component|saida[3]~11 , muxPUJ_component|saida[3]~11, ProIA, 1
instance = comp, \pc_component|last_instruction[4] , pc_component|last_instruction[4], ProIA, 1
instance = comp, \muxPUJ_component|saida[4]~12 , muxPUJ_component|saida[4]~12, ProIA, 1
instance = comp, \pc_component|cont~11 , pc_component|cont~11, ProIA, 1
instance = comp, \pc_component|last_instruction[5] , pc_component|last_instruction[5], ProIA, 1
instance = comp, \muxPUJ_component|saida[5]~13 , muxPUJ_component|saida[5]~13, ProIA, 1
instance = comp, \pc_component|last_instruction[7] , pc_component|last_instruction[7], ProIA, 1
instance = comp, \pc_component|next_instruction~7 , pc_component|next_instruction~7, ProIA, 1
instance = comp, \pc_component|next_instruction~8 , pc_component|next_instruction~8, ProIA, 1
instance = comp, \muxPUJ_component|Mux8~0 , muxPUJ_component|Mux8~0, ProIA, 1
instance = comp, \muxPUJ_component|Mux7~0 , muxPUJ_component|Mux7~0, ProIA, 1
instance = comp, \muxPUJ_component|saida[7]~15 , muxPUJ_component|saida[7]~15, ProIA, 1
instance = comp, \pc_component|saidaPC[7] , pc_component|saidaPC[7], ProIA, 1
instance = comp, \UniControl_component|Mux34~0 , UniControl_component|Mux34~0, ProIA, 1
instance = comp, \UniControl_component|esc_men$latch , UniControl_component|esc_men$latch, ProIA, 1
instance = comp, \ram8_component|mem~54 , ram8_component|mem~54, ProIA, 1
instance = comp, \ram8_component|mem~43 , ram8_component|mem~43, ProIA, 1
instance = comp, \ram8_component|mem~51 , ram8_component|mem~51, ProIA, 1
instance = comp, \ram8_component|data_saida[6]~14 , ram8_component|data_saida[6]~14, ProIA, 1
instance = comp, \MDR_component|Q[6] , MDR_component|Q[6], ProIA, 1
instance = comp, \muxUM_component|saida[6]~6 , muxUM_component|saida[6]~6, ProIA, 1
instance = comp, \breg8_component|reg~24 , breg8_component|reg~24, ProIA, 1
instance = comp, \breg8_component|reg~16 , breg8_component|reg~16, ProIA, 1
instance = comp, \breg8_component|reg~32 , breg8_component|reg~32, ProIA, 1
instance = comp, \breg8_component|SaidaA[6] , breg8_component|SaidaA[6], ProIA, 1
instance = comp, \muxA_component|saida[6]~6 , muxA_component|saida[6]~6, ProIA, 1
instance = comp, \ula_component|resultado~16 , ula_component|resultado~16, ProIA, 1
instance = comp, \ula_component|resultado~17 , ula_component|resultado~17, ProIA, 1
instance = comp, \ula_component|resultado[6] , ula_component|resultado[6], ProIA, 1
instance = comp, \ULAout_component|Q[6] , ULAout_component|Q[6], ProIA, 1
instance = comp, \muxPUJ_component|saida[6]~14 , muxPUJ_component|saida[6]~14, ProIA, 1
instance = comp, \pc_component|saidaPC[6] , pc_component|saidaPC[6], ProIA, 1
instance = comp, \ram8_component|mem~53 , ram8_component|mem~53, ProIA, 1
instance = comp, \ram8_component|mem~14 , ram8_component|mem~14, ProIA, 1
instance = comp, \ram8_component|mem~38 , ram8_component|mem~38, ProIA, 1
instance = comp, \ram8_component|mem~46 , ram8_component|mem~46, ProIA, 1
instance = comp, \ram8_component|data_saida[1]~9 , ram8_component|data_saida[1]~9, ProIA, 1
instance = comp, \MDR_component|Q[1] , MDR_component|Q[1], ProIA, 1
instance = comp, \muxUM_component|saida[1]~1 , muxUM_component|saida[1]~1, ProIA, 1
instance = comp, \breg8_component|reg~19 , breg8_component|reg~19, ProIA, 1
instance = comp, \breg8_component|reg~11 , breg8_component|reg~11, ProIA, 1
instance = comp, \breg8_component|reg~27 , breg8_component|reg~27, ProIA, 1
instance = comp, \breg8_component|SaidaA[1] , breg8_component|SaidaA[1], ProIA, 1
instance = comp, \muxA_component|saida[1]~1 , muxA_component|saida[1]~1, ProIA, 1
instance = comp, \ula_component|mult~36 , ula_component|mult~36, ProIA, 1
instance = comp, \ula_component|resultado~6 , ula_component|resultado~6, ProIA, 1
instance = comp, \ula_component|resultado~7 , ula_component|resultado~7, ProIA, 1
instance = comp, \ula_component|resultado[1] , ula_component|resultado[1], ProIA, 1
instance = comp, \ULAout_component|Q[1] , ULAout_component|Q[1], ProIA, 1
instance = comp, \muxPUJ_component|saida[1]~9 , muxPUJ_component|saida[1]~9, ProIA, 1
instance = comp, \pc_component|cont~5 , pc_component|cont~5, ProIA, 1
instance = comp, \pc_component|cont~6 , pc_component|cont~6, ProIA, 1
instance = comp, \pc_component|next_instruction~5 , pc_component|next_instruction~5, ProIA, 1
instance = comp, \pc_component|saidaPC[5] , pc_component|saidaPC[5], ProIA, 1
instance = comp, \rom8_component|Mux1~0 , rom8_component|Mux1~0, ProIA, 1
instance = comp, \ram8_component|mem~15 , ram8_component|mem~15, ProIA, 1
instance = comp, \ram8_component|mem~39 , ram8_component|mem~39, ProIA, 1
instance = comp, \ram8_component|mem~47 , ram8_component|mem~47, ProIA, 1
instance = comp, \ram8_component|data_saida[2]~10 , ram8_component|data_saida[2]~10, ProIA, 1
instance = comp, \MDR_component|Q[2] , MDR_component|Q[2], ProIA, 1
instance = comp, \muxUM_component|saida[2]~2 , muxUM_component|saida[2]~2, ProIA, 1
instance = comp, \breg8_component|reg~20 , breg8_component|reg~20, ProIA, 1
instance = comp, \breg8_component|reg~12 , breg8_component|reg~12, ProIA, 1
instance = comp, \breg8_component|reg~28 , breg8_component|reg~28, ProIA, 1
instance = comp, \breg8_component|SaidaA[2] , breg8_component|SaidaA[2], ProIA, 1
instance = comp, \muxA_component|saida[2]~2 , muxA_component|saida[2]~2, ProIA, 1
instance = comp, \ula_component|mult~38 , ula_component|mult~38, ProIA, 1
instance = comp, \ula_component|resultado~8 , ula_component|resultado~8, ProIA, 1
instance = comp, \ula_component|resultado~9 , ula_component|resultado~9, ProIA, 1
instance = comp, \ula_component|resultado[2] , ula_component|resultado[2], ProIA, 1
instance = comp, \ULAout_component|Q[2] , ULAout_component|Q[2], ProIA, 1
instance = comp, \muxPUJ_component|saida[2]~10 , muxPUJ_component|saida[2]~10, ProIA, 1
instance = comp, \pc_component|cont~4 , pc_component|cont~4, ProIA, 1
instance = comp, \pc_component|next_instruction~4 , pc_component|next_instruction~4, ProIA, 1
instance = comp, \pc_component|saidaPC[4] , pc_component|saidaPC[4], ProIA, 1
instance = comp, \rom8_component|data[4]~18 , rom8_component|data[4]~18, ProIA, 1
instance = comp, \UniControl_component|recv_opcode[0] , UniControl_component|recv_opcode[0], ProIA, 1
instance = comp, \UniControl_component|Mux1~2 , UniControl_component|Mux1~2, ProIA, 1
instance = comp, \UniControl_component|Mux1~3 , UniControl_component|Mux1~3, ProIA, 1
instance = comp, \UniControl_component|Mux1~4 , UniControl_component|Mux1~4, ProIA, 1
instance = comp, \UniControl_component|pc_cond$latch , UniControl_component|pc_cond$latch, ProIA, 1
instance = comp, \UniControl_component|pc_cond~2 , UniControl_component|pc_cond~2, ProIA, 1
instance = comp, \muxPUJ_component|Mux0~1 , muxPUJ_component|Mux0~1, ProIA, 1
instance = comp, \pc_component|cont~1 , pc_component|cont~1, ProIA, 1
instance = comp, \pc_component|cont~2 , pc_component|cont~2, ProIA, 1
instance = comp, \pc_component|next_instruction~3 , pc_component|next_instruction~3, ProIA, 1
instance = comp, \pc_component|saidaPC[3] , pc_component|saidaPC[3], ProIA, 1
instance = comp, \rom8_component|data[7]~21 , rom8_component|data[7]~21, ProIA, 1
instance = comp, \UniControl_component|recv_opcode~4 , UniControl_component|recv_opcode~4, ProIA, 1
instance = comp, \UniControl_component|Mux37~3 , UniControl_component|Mux37~3, ProIA, 1
instance = comp, \UniControl_component|Mux37~4 , UniControl_component|Mux37~4, ProIA, 1
instance = comp, \UniControl_component|Mux30~0 , UniControl_component|Mux30~0, ProIA, 1
instance = comp, \UniControl_component|ULAop[3]$latch , UniControl_component|ULAop[3]$latch, ProIA, 1
instance = comp, \UniControl_component|ULAop[3]~8 , UniControl_component|ULAop[3]~8, ProIA, 1
instance = comp, \ula_component|zero~0 , ula_component|zero~0, ProIA, 1
instance = comp, \ula_component|Equal2~0 , ula_component|Equal2~0, ProIA, 1
instance = comp, \ula_component|Equal2~1 , ula_component|Equal2~1, ProIA, 1
instance = comp, \ula_component|Equal7~0 , ula_component|Equal7~0, ProIA, 1
instance = comp, \ula_component|Equal7~1 , ula_component|Equal7~1, ProIA, 1
instance = comp, \ula_component|Equal7~2 , ula_component|Equal7~2, ProIA, 1
instance = comp, \ula_component|Equal7~3 , ula_component|Equal7~3, ProIA, 1
instance = comp, \ula_component|Equal7~4 , ula_component|Equal7~4, ProIA, 1
instance = comp, \ula_component|LessThan0~0 , ula_component|LessThan0~0, ProIA, 1
instance = comp, \ula_component|LessThan0~1 , ula_component|LessThan0~1, ProIA, 1
instance = comp, \ula_component|LessThan0~2 , ula_component|LessThan0~2, ProIA, 1
instance = comp, \ula_component|zero~1 , ula_component|zero~1, ProIA, 1
instance = comp, \ula_component|zero~2 , ula_component|zero~2, ProIA, 1
instance = comp, \ula_component|zero , ula_component|zero, ProIA, 1
instance = comp, \UniControl_component|Mux39~0 , UniControl_component|Mux39~0, ProIA, 1
instance = comp, \UniControl_component|Mux39~1 , UniControl_component|Mux39~1, ProIA, 1
instance = comp, \UniControl_component|pc_flag$latch , UniControl_component|pc_flag$latch, ProIA, 1
instance = comp, \Or_component|R , Or_component|R, ProIA, 1
instance = comp, \pc_component|last_instruction[1] , pc_component|last_instruction[1], ProIA, 1
instance = comp, \pc_component|cont~3 , pc_component|cont~3, ProIA, 1
instance = comp, \pc_component|cont~7 , pc_component|cont~7, ProIA, 1
instance = comp, \pc_component|cont~8 , pc_component|cont~8, ProIA, 1
instance = comp, \pc_component|next_instruction~6 , pc_component|next_instruction~6, ProIA, 1
instance = comp, \pc_component|last_instruction[6] , pc_component|last_instruction[6], ProIA, 1
instance = comp, \pc_component|cont~12 , pc_component|cont~12, ProIA, 1
instance = comp, \pc_component|cont~13 , pc_component|cont~13, ProIA, 1
instance = comp, \pc_component|cont , pc_component|cont, ProIA, 1
instance = comp, \pc_component|next_instruction~1 , pc_component|next_instruction~1, ProIA, 1
instance = comp, \pc_component|saidaPC[1] , pc_component|saidaPC[1], ProIA, 1
instance = comp, \rom8_component|data[5]~19 , rom8_component|data[5]~19, ProIA, 1
instance = comp, \UniControl_component|recv_opcode~2 , UniControl_component|recv_opcode~2, ProIA, 1
instance = comp, \UniControl_component|Mux5~0 , UniControl_component|Mux5~0, ProIA, 1
instance = comp, \UniControl_component|esc_reg_896 , UniControl_component|esc_reg_896, ProIA, 1
instance = comp, \muxPUJ_component|saida[0]~8 , muxPUJ_component|saida[0]~8, ProIA, 1
instance = comp, \pc_component|next_instruction~0 , pc_component|next_instruction~0, ProIA, 1
instance = comp, \pc_component|last_instruction[0] , pc_component|last_instruction[0], ProIA, 1
instance = comp, \pc_component|next_instruction~2 , pc_component|next_instruction~2, ProIA, 1
instance = comp, \pc_component|saidaPC[2] , pc_component|saidaPC[2], ProIA, 1
instance = comp, \rom8_component|data[6]~20 , rom8_component|data[6]~20, ProIA, 1
instance = comp, \UniControl_component|recv_opcode~3 , UniControl_component|recv_opcode~3, ProIA, 1
instance = comp, \UniControl_component|Mux19~0 , UniControl_component|Mux19~0, ProIA, 1
instance = comp, \UniControl_component|state.estadoS6 , UniControl_component|state.estadoS6, ProIA, 1
instance = comp, \UniControl_component|Mux20~0 , UniControl_component|Mux20~0, ProIA, 1
instance = comp, \UniControl_component|state.estadoS7 , UniControl_component|state.estadoS7, ProIA, 1
instance = comp, \UniControl_component|Mux13~0 , UniControl_component|Mux13~0, ProIA, 1
instance = comp, \UniControl_component|Mux13~1 , UniControl_component|Mux13~1, ProIA, 1
instance = comp, \UniControl_component|Mux13~2 , UniControl_component|Mux13~2, ProIA, 1
instance = comp, \UniControl_component|Mux13~3 , UniControl_component|Mux13~3, ProIA, 1
instance = comp, \UniControl_component|Mux13~4 , UniControl_component|Mux13~4, ProIA, 1
instance = comp, \UniControl_component|Mux13~5 , UniControl_component|Mux13~5, ProIA, 1
instance = comp, \UniControl_component|state.estadoS0 , UniControl_component|state.estadoS0, ProIA, 1
instance = comp, \UniControl_component|recv_opcode~1 , UniControl_component|recv_opcode~1, ProIA, 1
instance = comp, \UniControl_component|Mux0~0 , UniControl_component|Mux0~0, ProIA, 1
instance = comp, \UniControl_component|esc_reg$latch , UniControl_component|esc_reg$latch, ProIA, 1
instance = comp, \muxPUJ_component|Mux0~0 , muxPUJ_component|Mux0~0, ProIA, 1
instance = comp, \muxPUJ_component|Mux1~0 , muxPUJ_component|Mux1~0, ProIA, 1
instance = comp, \muxPUJ_component|Mux2~0 , muxPUJ_component|Mux2~0, ProIA, 1
instance = comp, \muxPUJ_component|Mux3~0 , muxPUJ_component|Mux3~0, ProIA, 1
instance = comp, \muxPUJ_component|Mux4~0 , muxPUJ_component|Mux4~0, ProIA, 1
instance = comp, \muxPUJ_component|Mux5~0 , muxPUJ_component|Mux5~0, ProIA, 1
instance = comp, \muxPUJ_component|Mux6~0 , muxPUJ_component|Mux6~0, ProIA, 1
instance = comp, \rom8_component|Mux2~0 , rom8_component|Mux2~0, ProIA, 1
instance = comp, \rom8_component|Mux4~0 , rom8_component|Mux4~0, ProIA, 1
instance = comp, \rom8_component|Mux6~0 , rom8_component|Mux6~0, ProIA, 1
instance = comp, \rom8_component|Mux8~0 , rom8_component|Mux8~0, ProIA, 1
instance = comp, \And_component|R , And_component|R, ProIA, 1
instance = comp, \ProIAreset~input , ProIAreset~input, ProIA, 1
