m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/Pc/simulation/qsim
vpc
Z1 !s110 1516389815
!i10b 1
!s100 KT@@l3dkA[9ogdeNN608Q0
I0]]B?_H6YOUE0k9z>:Dbd0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1516389809
8pc.vo
Fpc.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
!s108 1516389814.000000
!s107 pc.vo|
!s90 -work|work|pc.vo|
!i113 1
Z4 o-work work
vpc_vlg_vec_tst
R1
!i10b 1
!s100 aHUNSjmX<PNi^2n23oZFP3
INRc1@0KTRn`a3nKSLZ4Vb1
R2
R0
w1516389799
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1516389815.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
