|rom8
address[0] => Mux2.IN36
address[0] => Mux3.IN36
address[1] => Mux4.IN36
address[1] => Mux5.IN36
address[2] => Mux6.IN36
address[2] => Mux7.IN36
address[3] => Mux8.IN36
address[3] => Mux9.IN36
address[4] => Mux0.IN19
address[4] => Mux1.IN19
address[4] => Mux2.IN35
address[4] => Mux3.IN35
address[4] => Mux4.IN35
address[4] => Mux5.IN35
address[4] => Mux6.IN35
address[4] => Mux7.IN35
address[4] => Mux8.IN35
address[4] => Mux9.IN35
address[5] => Mux0.IN18
address[5] => Mux1.IN18
address[5] => Mux2.IN34
address[5] => Mux3.IN34
address[5] => Mux4.IN34
address[5] => Mux5.IN34
address[5] => Mux6.IN34
address[5] => Mux7.IN34
address[5] => Mux8.IN34
address[5] => Mux9.IN34
address[6] => Mux0.IN17
address[6] => Mux1.IN17
address[6] => Mux2.IN33
address[6] => Mux3.IN33
address[6] => Mux4.IN33
address[6] => Mux5.IN33
address[6] => Mux6.IN33
address[6] => Mux7.IN33
address[6] => Mux8.IN33
address[6] => Mux9.IN33
address[7] => Mux0.IN16
address[7] => Mux1.IN16
address[7] => Mux2.IN32
address[7] => Mux3.IN32
address[7] => Mux4.IN32
address[7] => Mux5.IN32
address[7] => Mux6.IN32
address[7] => Mux7.IN32
address[7] => Mux8.IN32
address[7] => Mux9.IN32
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


