vendor_name = ModelSim
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/ula/ula.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/ula/Waveform.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArchivreTxT/componenteTste/ula/db/ula.cbx.xml
design_name = ula
instance = comp, \resultado[0]~output , resultado[0]~output, ula, 1
instance = comp, \resultado[1]~output , resultado[1]~output, ula, 1
instance = comp, \resultado[2]~output , resultado[2]~output, ula, 1
instance = comp, \resultado[3]~output , resultado[3]~output, ula, 1
instance = comp, \resultado[4]~output , resultado[4]~output, ula, 1
instance = comp, \resultado[5]~output , resultado[5]~output, ula, 1
instance = comp, \resultado[6]~output , resultado[6]~output, ula, 1
instance = comp, \resultado[7]~output , resultado[7]~output, ula, 1
instance = comp, \zero~output , zero~output, ula, 1
instance = comp, \clock~input , clock~input, ula, 1
instance = comp, \dadoA[0]~input , dadoA[0]~input, ula, 1
instance = comp, \dadoB[0]~input , dadoB[0]~input, ula, 1
instance = comp, \seletor[1]~input , seletor[1]~input, ula, 1
instance = comp, \seletor[2]~input , seletor[2]~input, ula, 1
instance = comp, \seletor[3]~input , seletor[3]~input, ula, 1
instance = comp, \Equal1~0 , Equal1~0, ula, 1
instance = comp, \Equal2~0 , Equal2~0, ula, 1
instance = comp, \seletor[0]~input , seletor[0]~input, ula, 1
instance = comp, \dadoA[7]~input , dadoA[7]~input, ula, 1
instance = comp, \dadoA[6]~input , dadoA[6]~input, ula, 1
instance = comp, \dadoA[5]~input , dadoA[5]~input, ula, 1
instance = comp, \dadoA[4]~input , dadoA[4]~input, ula, 1
instance = comp, \dadoA[3]~input , dadoA[3]~input, ula, 1
instance = comp, \dadoA[2]~input , dadoA[2]~input, ula, 1
instance = comp, \dadoA[1]~input , dadoA[1]~input, ula, 1
instance = comp, \cont~0 , cont~0, ula, 1
instance = comp, \dadoB[1]~input , dadoB[1]~input, ula, 1
instance = comp, \cont~2 , cont~2, ula, 1
instance = comp, \dadoB[2]~input , dadoB[2]~input, ula, 1
instance = comp, \cont~4 , cont~4, ula, 1
instance = comp, \dadoB[3]~input , dadoB[3]~input, ula, 1
instance = comp, \cont~6 , cont~6, ula, 1
instance = comp, \dadoB[4]~input , dadoB[4]~input, ula, 1
instance = comp, \cont~8 , cont~8, ula, 1
instance = comp, \dadoB[5]~input , dadoB[5]~input, ula, 1
instance = comp, \cont~10 , cont~10, ula, 1
instance = comp, \dadoB[6]~input , dadoB[6]~input, ula, 1
instance = comp, \cont~12 , cont~12, ula, 1
instance = comp, \dadoB[7]~input , dadoB[7]~input, ula, 1
instance = comp, \cont~1 , cont~1, ula, 1
instance = comp, \cont~3 , cont~3, ula, 1
instance = comp, \cont~5 , cont~5, ula, 1
instance = comp, \cont~7 , cont~7, ula, 1
instance = comp, \cont~9 , cont~9, ula, 1
instance = comp, \cont~11 , cont~11, ula, 1
instance = comp, \cont~13 , cont~13, ula, 1
instance = comp, \cont~14 , cont~14, ula, 1
instance = comp, \cont~15 , cont~15, ula, 1
instance = comp, \resultado[1]~0 , resultado[1]~0, ula, 1
instance = comp, \Equal4~0 , Equal4~0, ula, 1
instance = comp, \resultado[1]~1 , resultado[1]~1, ula, 1
instance = comp, \resultado[1]~2 , resultado[1]~2, ula, 1
instance = comp, \aux_dadoA~0 , aux_dadoA~0, ula, 1
instance = comp, \mult~0 , mult~0, ula, 1
instance = comp, \aux_dadoA~1 , aux_dadoA~1, ula, 1
instance = comp, \aux_dadoA~2 , aux_dadoA~2, ula, 1
instance = comp, \aux_dadoA~3 , aux_dadoA~3, ula, 1
instance = comp, \aux_dadoA~4 , aux_dadoA~4, ula, 1
instance = comp, \aux_dadoA~5 , aux_dadoA~5, ula, 1
instance = comp, \aux_dadoA~6 , aux_dadoA~6, ula, 1
instance = comp, \aux_dadoA~7 , aux_dadoA~7, ula, 1
instance = comp, \aux_dadoA~8 , aux_dadoA~8, ula, 1
instance = comp, \aux_dadoA~9 , aux_dadoA~9, ula, 1
instance = comp, \aux_dadoA~10 , aux_dadoA~10, ula, 1
instance = comp, \aux_dadoA~11 , aux_dadoA~11, ula, 1
instance = comp, \aux_dadoA~12 , aux_dadoA~12, ula, 1
instance = comp, \aux_dadoA~13 , aux_dadoA~13, ula, 1
instance = comp, \aux_dadoA~14 , aux_dadoA~14, ula, 1
instance = comp, \aux_dadoA~15 , aux_dadoA~15, ula, 1
instance = comp, \aux_dadoA~16 , aux_dadoA~16, ula, 1
instance = comp, \aux_dadoA~17 , aux_dadoA~17, ula, 1
instance = comp, \aux_dadoA~18 , aux_dadoA~18, ula, 1
instance = comp, \aux_dadoA~19 , aux_dadoA~19, ula, 1
instance = comp, \aux_dadoA~20 , aux_dadoA~20, ula, 1
instance = comp, \aux_dadoA~21 , aux_dadoA~21, ula, 1
instance = comp, \aux_dadoA~22 , aux_dadoA~22, ula, 1
instance = comp, \aux_dadoA~23 , aux_dadoA~23, ula, 1
instance = comp, \mult~1 , mult~1, ula, 1
instance = comp, \aux_dadoA~24 , aux_dadoA~24, ula, 1
instance = comp, \aux_dadoA~25 , aux_dadoA~25, ula, 1
instance = comp, \aux_dadoA~26 , aux_dadoA~26, ula, 1
instance = comp, \aux_dadoA~29 , aux_dadoA~29, ula, 1
instance = comp, \aux_dadoA~30 , aux_dadoA~30, ula, 1
instance = comp, \aux_dadoA~27 , aux_dadoA~27, ula, 1
instance = comp, \aux_dadoA~28 , aux_dadoA~28, ula, 1
instance = comp, \aux_dadoA~31 , aux_dadoA~31, ula, 1
instance = comp, \aux_dadoB[15] , aux_dadoB[15], ula, 1
instance = comp, \aux_dadoA~32 , aux_dadoA~32, ula, 1
instance = comp, \aux_dadoB[14] , aux_dadoB[14], ula, 1
instance = comp, \mult~119 , mult~119, ula, 1
instance = comp, \mult~113 , mult~113, ula, 1
instance = comp, \mult~115 , mult~115, ula, 1
instance = comp, \aux_dadoB[13] , aux_dadoB[13], ula, 1
instance = comp, \mult~69 , mult~69, ula, 1
instance = comp, \mult~74 , mult~74, ula, 1
instance = comp, \mult~55 , mult~55, ula, 1
instance = comp, \mult~93 , mult~93, ula, 1
instance = comp, \Add6~25 , Add6~25, ula, 1
instance = comp, \Add4~17 , Add4~17, ula, 1
instance = comp, \mult~112 , mult~112, ula, 1
instance = comp, \aux_dadoB[12] , aux_dadoB[12], ula, 1
instance = comp, \mult~70 , mult~70, ula, 1
instance = comp, \mult~75 , mult~75, ula, 1
instance = comp, \mult~56 , mult~56, ula, 1
instance = comp, \mult~47 , mult~47, ula, 1
instance = comp, \mult~86 , mult~86, ula, 1
instance = comp, \mult~116 , mult~116, ula, 1
instance = comp, \mult~67 , mult~67, ula, 1
instance = comp, \mult~121 , mult~121, ula, 1
instance = comp, \aux_dadoB[11] , aux_dadoB[11], ula, 1
instance = comp, \mult~71 , mult~71, ula, 1
instance = comp, \mult~76 , mult~76, ula, 1
instance = comp, \mult~57 , mult~57, ula, 1
instance = comp, \mult~48 , mult~48, ula, 1
instance = comp, \mult~36 , mult~36, ula, 1
instance = comp, \aux_dadoB[10] , aux_dadoB[10], ula, 1
instance = comp, \mult~72 , mult~72, ula, 1
instance = comp, \Add6~13 , Add6~13, ula, 1
instance = comp, \Add0~1 , Add0~1, ula, 1
instance = comp, \mult~64 , mult~64, ula, 1
instance = comp, \aux_dadoB[9] , aux_dadoB[9], ula, 1
instance = comp, \mult~110 , mult~110, ula, 1
instance = comp, \mult~77 , mult~77, ula, 1
instance = comp, \mult~58 , mult~58, ula, 1
instance = comp, \mult~49 , mult~49, ula, 1
instance = comp, \mult~37 , mult~37, ula, 1
instance = comp, \mult~27 , mult~27, ula, 1
instance = comp, \mult~2 , mult~2, ula, 1
instance = comp, \aux_dadoB[8] , aux_dadoB[8], ula, 1
instance = comp, \mult~5 , mult~5, ula, 1
instance = comp, \Add1~9 , Add1~9, ula, 1
instance = comp, \mult~111 , mult~111, ula, 1
instance = comp, \Add0~13 , Add0~13, ula, 1
instance = comp, \mult~9 , mult~9, ula, 1
instance = comp, \mult~59 , mult~59, ula, 1
instance = comp, \mult~60 , mult~60, ula, 1
instance = comp, \Add6~5 , Add6~5, ula, 1
instance = comp, \mult~50 , mult~50, ula, 1
instance = comp, \mult~38 , mult~38, ula, 1
instance = comp, \mult~39 , mult~39, ula, 1
instance = comp, \mult~28 , mult~28, ula, 1
instance = comp, \mult~29 , mult~29, ula, 1
instance = comp, \mult~3 , mult~3, ula, 1
instance = comp, \mult~123 , mult~123, ula, 1
instance = comp, \mult~6 , mult~6, ula, 1
instance = comp, \mult~10 , mult~10, ula, 1
instance = comp, \mult~136 , mult~136, ula, 1
instance = comp, \mult~43 , mult~43, ula, 1
instance = comp, \mult~46 , mult~46, ula, 1
instance = comp, \mult~51 , mult~51, ula, 1
instance = comp, \mult~127 , mult~127, ula, 1
instance = comp, \mult~30 , mult~30, ula, 1
instance = comp, \mult~128 , mult~128, ula, 1
instance = comp, \mult~26 , mult~26, ula, 1
instance = comp, \mult~31 , mult~31, ula, 1
instance = comp, \mult~7 , mult~7, ula, 1
instance = comp, \mult~19 , mult~19, ula, 1
instance = comp, \mult~11 , mult~11, ula, 1
instance = comp, \mult~13 , mult~13, ula, 1
instance = comp, \mult~15 , mult~15, ula, 1
instance = comp, \mult~16 , mult~16, ula, 1
instance = comp, \mult~17 , mult~17, ula, 1
instance = comp, \Add6~62 , Add6~62, ula, 1
instance = comp, \Add6~58 , Add6~58, ula, 1
instance = comp, \Add6~54 , Add6~54, ula, 1
instance = comp, \Add6~50 , Add6~50, ula, 1
instance = comp, \Add6~46 , Add6~46, ula, 1
instance = comp, \Add6~42 , Add6~42, ula, 1
instance = comp, \Add6~38 , Add6~38, ula, 1
instance = comp, \Add6~34 , Add6~34, ula, 1
instance = comp, \Add6~1 , Add6~1, ula, 1
instance = comp, \mult~54 , mult~54, ula, 1
instance = comp, \mult[6] , mult[6], ula, 1
instance = comp, \mult~21 , mult~21, ula, 1
instance = comp, \mult~40 , mult~40, ula, 1
instance = comp, \mult~41 , mult~41, ula, 1
instance = comp, \mult~53 , mult~53, ula, 1
instance = comp, \mult[5] , mult[5], ula, 1
instance = comp, \mult~132 , mult~132, ula, 1
instance = comp, \mult~34 , mult~34, ula, 1
instance = comp, \mult~44 , mult~44, ula, 1
instance = comp, \mult~45 , mult~45, ula, 1
instance = comp, \mult[4] , mult[4], ula, 1
instance = comp, \mult~134 , mult~134, ula, 1
instance = comp, \Add3~62 , Add3~62, ula, 1
instance = comp, \Add3~58 , Add3~58, ula, 1
instance = comp, \Add3~54 , Add3~54, ula, 1
instance = comp, \Add3~50 , Add3~50, ula, 1
instance = comp, \Add3~46 , Add3~46, ula, 1
instance = comp, \Add3~42 , Add3~42, ula, 1
instance = comp, \Add3~38 , Add3~38, ula, 1
instance = comp, \Add3~34 , Add3~34, ula, 1
instance = comp, \Add3~1 , Add3~1, ula, 1
instance = comp, \mult~125 , mult~125, ula, 1
instance = comp, \mult~22 , mult~22, ula, 1
instance = comp, \mult~135 , mult~135, ula, 1
instance = comp, \Add4~62 , Add4~62, ula, 1
instance = comp, \Add4~58 , Add4~58, ula, 1
instance = comp, \Add4~54 , Add4~54, ula, 1
instance = comp, \Add4~50 , Add4~50, ula, 1
instance = comp, \Add4~46 , Add4~46, ula, 1
instance = comp, \Add4~42 , Add4~42, ula, 1
instance = comp, \Add4~38 , Add4~38, ula, 1
instance = comp, \Add4~34 , Add4~34, ula, 1
instance = comp, \Add4~1 , Add4~1, ula, 1
instance = comp, \mult~126 , mult~126, ula, 1
instance = comp, \mult~23 , mult~23, ula, 1
instance = comp, \Add5~62 , Add5~62, ula, 1
instance = comp, \Add5~58 , Add5~58, ula, 1
instance = comp, \Add5~54 , Add5~54, ula, 1
instance = comp, \Add5~50 , Add5~50, ula, 1
instance = comp, \Add5~46 , Add5~46, ula, 1
instance = comp, \Add5~42 , Add5~42, ula, 1
instance = comp, \Add5~38 , Add5~38, ula, 1
instance = comp, \Add5~34 , Add5~34, ula, 1
instance = comp, \Add5~1 , Add5~1, ula, 1
instance = comp, \mult~52 , mult~52, ula, 1
instance = comp, \mult~61 , mult~61, ula, 1
instance = comp, \mult[7] , mult[7], ula, 1
instance = comp, \mult~14 , mult~14, ula, 1
instance = comp, \mult~129 , mult~129, ula, 1
instance = comp, \mult~130 , mult~130, ula, 1
instance = comp, \mult~131 , mult~131, ula, 1
instance = comp, \mult~32 , mult~32, ula, 1
instance = comp, \mult~42 , mult~42, ula, 1
instance = comp, \mult[3] , mult[3], ula, 1
instance = comp, \mult~133 , mult~133, ula, 1
instance = comp, \Add2~62 , Add2~62, ula, 1
instance = comp, \Add2~58 , Add2~58, ula, 1
instance = comp, \Add2~54 , Add2~54, ula, 1
instance = comp, \Add2~50 , Add2~50, ula, 1
instance = comp, \Add2~46 , Add2~46, ula, 1
instance = comp, \Add2~42 , Add2~42, ula, 1
instance = comp, \Add2~38 , Add2~38, ula, 1
instance = comp, \Add2~26 , Add2~26, ula, 1
instance = comp, \Add2~1 , Add2~1, ula, 1
instance = comp, \Add2~5 , Add2~5, ula, 1
instance = comp, \mult~82 , mult~82, ula, 1
instance = comp, \Add3~5 , Add3~5, ula, 1
instance = comp, \mult~89 , mult~89, ula, 1
instance = comp, \Add4~5 , Add4~5, ula, 1
instance = comp, \mult~96 , mult~96, ula, 1
instance = comp, \Add5~5 , Add5~5, ula, 1
instance = comp, \mult~104 , mult~104, ula, 1
instance = comp, \Add6~17 , Add6~17, ula, 1
instance = comp, \mult~81 , mult~81, ula, 1
instance = comp, \mult[8] , mult[8], ula, 1
instance = comp, \Add0~9 , Add0~9, ula, 1
instance = comp, \mult~80 , mult~80, ula, 1
instance = comp, \Add1~1 , Add1~1, ula, 1
instance = comp, \Add1~5 , Add1~5, ula, 1
instance = comp, \mult~63 , mult~63, ula, 1
instance = comp, \Add2~9 , Add2~9, ula, 1
instance = comp, \mult~83 , mult~83, ula, 1
instance = comp, \Add3~9 , Add3~9, ula, 1
instance = comp, \mult~90 , mult~90, ula, 1
instance = comp, \Add4~9 , Add4~9, ula, 1
instance = comp, \mult~97 , mult~97, ula, 1
instance = comp, \Add5~9 , Add5~9, ula, 1
instance = comp, \mult~78 , mult~78, ula, 1
instance = comp, \mult~79 , mult~79, ula, 1
instance = comp, \mult[9] , mult[9], ula, 1
instance = comp, \Add0~5 , Add0~5, ula, 1
instance = comp, \mult~65 , mult~65, ula, 1
instance = comp, \Add1~13 , Add1~13, ula, 1
instance = comp, \mult~84 , mult~84, ula, 1
instance = comp, \Add2~13 , Add2~13, ula, 1
instance = comp, \mult~91 , mult~91, ula, 1
instance = comp, \Add3~13 , Add3~13, ula, 1
instance = comp, \mult~98 , mult~98, ula, 1
instance = comp, \Add4~13 , Add4~13, ula, 1
instance = comp, \mult~105 , mult~105, ula, 1
instance = comp, \Add5~21 , Add5~21, ula, 1
instance = comp, \mult~122 , mult~122, ula, 1
instance = comp, \Add6~9 , Add6~9, ula, 1
instance = comp, \Add6~21 , Add6~21, ula, 1
instance = comp, \mult~88 , mult~88, ula, 1
instance = comp, \mult[11] , mult[11], ula, 1
instance = comp, \Add0~17 , Add0~17, ula, 1
instance = comp, \mult~85 , mult~85, ula, 1
instance = comp, \Add1~17 , Add1~17, ula, 1
instance = comp, \mult~92 , mult~92, ula, 1
instance = comp, \Add2~17 , Add2~17, ula, 1
instance = comp, \mult~99 , mult~99, ula, 1
instance = comp, \Add3~17 , Add3~17, ula, 1
instance = comp, \mult~106 , mult~106, ula, 1
instance = comp, \Add4~25 , Add4~25, ula, 1
instance = comp, \mult~117 , mult~117, ula, 1
instance = comp, \Add5~13 , Add5~13, ula, 1
instance = comp, \Add5~17 , Add5~17, ula, 1
instance = comp, \mult~87 , mult~87, ula, 1
instance = comp, \mult~94 , mult~94, ula, 1
instance = comp, \mult[12] , mult[12], ula, 1
instance = comp, \Add0~21 , Add0~21, ula, 1
instance = comp, \mult~95 , mult~95, ula, 1
instance = comp, \Add1~21 , Add1~21, ula, 1
instance = comp, \mult~103 , mult~103, ula, 1
instance = comp, \Add2~21 , Add2~21, ula, 1
instance = comp, \mult~109 , mult~109, ula, 1
instance = comp, \Add3~29 , Add3~29, ula, 1
instance = comp, \mult~118 , mult~118, ula, 1
instance = comp, \Add4~21 , Add4~21, ula, 1
instance = comp, \mult~114 , mult~114, ula, 1
instance = comp, \Add5~25 , Add5~25, ula, 1
instance = comp, \mult~124 , mult~124, ula, 1
instance = comp, \Add6~29 , Add6~29, ula, 1
instance = comp, \mult~101 , mult~101, ula, 1
instance = comp, \mult[13] , mult[13], ula, 1
instance = comp, \Add0~25 , Add0~25, ula, 1
instance = comp, \mult~102 , mult~102, ula, 1
instance = comp, \Add1~25 , Add1~25, ula, 1
instance = comp, \mult~108 , mult~108, ula, 1
instance = comp, \Add2~29 , Add2~29, ula, 1
instance = comp, \mult~120 , mult~120, ula, 1
instance = comp, \Add3~21 , Add3~21, ula, 1
instance = comp, \Add3~25 , Add3~25, ula, 1
instance = comp, \Add4~29 , Add4~29, ula, 1
instance = comp, \Add5~29 , Add5~29, ula, 1
instance = comp, \mult~100 , mult~100, ula, 1
instance = comp, \mult~107 , mult~107, ula, 1
instance = comp, \mult[14] , mult[14], ula, 1
instance = comp, \Add0~29 , Add0~29, ula, 1
instance = comp, \Add1~29 , Add1~29, ula, 1
instance = comp, \Add2~33 , Add2~33, ula, 1
instance = comp, \mult~66 , mult~66, ula, 1
instance = comp, \mult~68 , mult~68, ula, 1
instance = comp, \mult~73 , mult~73, ula, 1
instance = comp, \mult[10] , mult[10], ula, 1
instance = comp, \mult~62 , mult~62, ula, 1
instance = comp, \mult~4 , mult~4, ula, 1
instance = comp, \mult~8 , mult~8, ula, 1
instance = comp, \mult~12 , mult~12, ula, 1
instance = comp, \mult~18 , mult~18, ula, 1
instance = comp, \mult~20 , mult~20, ula, 1
instance = comp, \mult~24 , mult~24, ula, 1
instance = comp, \mult~25 , mult~25, ula, 1
instance = comp, \resultado~3 , resultado~3, ula, 1
instance = comp, \resultado~4 , resultado~4, ula, 1
instance = comp, \resultado[1]~5 , resultado[1]~5, ula, 1
instance = comp, \resultado[0]~reg0 , resultado[0]~reg0, ula, 1
instance = comp, \mult~33 , mult~33, ula, 1
instance = comp, \resultado~6 , resultado~6, ula, 1
instance = comp, \resultado~7 , resultado~7, ula, 1
instance = comp, \resultado[1]~reg0 , resultado[1]~reg0, ula, 1
instance = comp, \mult~35 , mult~35, ula, 1
instance = comp, \resultado~8 , resultado~8, ula, 1
instance = comp, \resultado~9 , resultado~9, ula, 1
instance = comp, \resultado[2]~reg0 , resultado[2]~reg0, ula, 1
instance = comp, \resultado~10 , resultado~10, ula, 1
instance = comp, \resultado~11 , resultado~11, ula, 1
instance = comp, \resultado[3]~reg0 , resultado[3]~reg0, ula, 1
instance = comp, \resultado~12 , resultado~12, ula, 1
instance = comp, \resultado~13 , resultado~13, ula, 1
instance = comp, \resultado[4]~reg0 , resultado[4]~reg0, ula, 1
instance = comp, \resultado~14 , resultado~14, ula, 1
instance = comp, \resultado~15 , resultado~15, ula, 1
instance = comp, \resultado[5]~reg0 , resultado[5]~reg0, ula, 1
instance = comp, \resultado~16 , resultado~16, ula, 1
instance = comp, \resultado~17 , resultado~17, ula, 1
instance = comp, \resultado[6]~reg0 , resultado[6]~reg0, ula, 1
instance = comp, \resultado~18 , resultado~18, ula, 1
instance = comp, \resultado~19 , resultado~19, ula, 1
instance = comp, \resultado[7]~reg0 , resultado[7]~reg0, ula, 1
instance = comp, \Equal5~0 , Equal5~0, ula, 1
instance = comp, \LessThan0~0 , LessThan0~0, ula, 1
instance = comp, \LessThan0~1 , LessThan0~1, ula, 1
instance = comp, \LessThan0~2 , LessThan0~2, ula, 1
instance = comp, \Equal7~0 , Equal7~0, ula, 1
instance = comp, \Equal7~1 , Equal7~1, ula, 1
instance = comp, \Equal7~2 , Equal7~2, ula, 1
instance = comp, \Equal7~3 , Equal7~3, ula, 1
instance = comp, \zero~0 , zero~0, ula, 1
instance = comp, \zero~1 , zero~1, ula, 1
instance = comp, \zero~2 , zero~2, ula, 1
instance = comp, \zero~reg0 , zero~reg0, ula, 1
